{% extends 'base.html' %} {% block content %}

<div class="container d-flex justify-content-center">
  <div class="w-50">
    <!-- 너비를 50%로 설정 -->
    <div class="container mt-3">
      <h5 class="my-3 border-bottom pb-2">부서명 추가</h5>

      <form action="{{ url_for('person.depart_add_complete') }}" method="post">
        {{ form.csrf_token }}
        <!-- 오류표시 Start -->
        {% if form.errors %}
        <div class="alert alert-danger" role="alert">
          {% for field, errors in form.errors.items() %}
          <strong>{{ form[field].label }}</strong>
          <ul>
            {% for error in errors %}
            <li>{{ error }}</li>
            {% endfor %}
          </ul>
          {% endfor %}
        </div>
        {% endif %}
        <!-- 오류표시 End -->

        <div class="mb-3">
          <label for="name">부서명</label>
          <input type="text" class="form-control" name="name" id="name" value="{{ form.name.data or '' }}" />
        </div>

        <input type="submit" class="btn custom-hover" name="action" value="추가" />
        <input type="submit" class="btn custom-hover" name="action" value="삭제" />

      </form>
    </div>
  </div>
</div>

{% endblock %}