{% extends 'base.html' %} {% block content %}

<div class="container d-flex justify-content-center">
    <div class="w-50">

        <div class="container mt-3">
            <h5 class="my-3 border-bottom pb-2">아이피 주소 등록</h5>

            <form action="{{ url_for('ip.enroll_complete') }}" method="post">
                {{ form.csrf_token }}
                <!-- 오류표시 Start -->
                {% if form.errors %}
                <div class="alert alert-danger" role="alert">
                    {% for field, errors in form.errors.items() %}
                    <strong>{{ form[field].label }}</strong>
                    <ul>
                        {% for error in errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endfor %}
                </div>
                {% endif %}
                <!-- 오류표시 End -->
                <div class="form-group mb-3">
                    <label for="ip_add">아이피 주소</label>
                    <input
                            type="text"
                            class="form-control"
                            name="ip_add"
                            id="ip_add"
                            maxlength="15"
                            inputmode="numeric"
                            placeholder="예: 192.168.1.100"
                            value="{{ form.ip_add.data or '' }}"
                            oninput="validateIP(this)"
                            pattern="^(\d{1,3}\.){3}\d{1,3}$"
                            required />
                </div>
                <div class="form-group mb-3">
                    <label for="section">구간</label>
                    <select class="form-control" name="section" id="section">
                        {% for part in section_list %}
                        <option value="{{ part.section }}">
                            {{ part.section }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-outline-primary">등록</button>
            </form>
        </div>
    </div>
</div>

<script>

    function validateIP(input) {
        // 입력값을 가져옵니다.
        let value = input.value;

        // 숫자와 점(.)만 허용합니다.
        value = value.replace(/[^0-9.]/g, ''); // 숫자와 점 이외의 문자 제거

        // 점(.)으로 구분된 각 그룹을 검사합니다.
        const parts = value.split('.');
        if (parts.length > 4) {
            value = parts.slice(0, 4).join('.'); // 4개 그룹까지만 허용
        }

        // 각 그룹이 1~3자리 숫자인지 확인합니다.
        value = parts.map((part, index) => {
            if (index < 3) {
                // 점 뒤에 1~3자리 숫자 허용
                return part.slice(0, 3);
            } else {
                // 마지막 그룹
                return part.slice(0, 3);
            }
        }).join('.');

        // 수정된 값을 필드에 반영합니다.
        input.value = value;
    }
</script>

{% endblock %}