{% extends 'base.html' %}

{% block content %}

<div class="container-fluid mt-3">
    <div class="row">
        <div class="col-9">
            <h5>1. 장비 사용 현황</h5>
        </div>
        <div class="col-3">
            <h5>2. 입/퇴사자 현황</h5>
        </div>
        <div class="row">
            <div class="col-9">

                <table>
                    <tr>
                        <th rowspan="2">장비 종류</th>
                        <th colspan="2">합계</th>
                        {% for headquarter in headquarter_list %}
                        {% if headquarter.name != "None" %}
                        <th>{{ headquarter.name }}</th>
                        {% endif %}
                        {% endfor %}
                    </tr>
                    <tr>
                        <th>사용</th>
                        <th>미사용</th>
                        {% for headquarter in headquarter_list %}
                        {% if headquarter.name != "None" %}
                        <th>사용</th>
                        {% endif %}
                        {% endfor %}
                    </tr>
                    {% for equipment in equipment_list %}
                    <tr>
                        <td>{{ equipment.name }}</td>
                        <td>{{ equipment_use_count[equipment.name]["use_count"] }}</td>
                        <td>{{ equipment_use_count[equipment.name]["not_use_count"] }}</td>
                        {% for headquarter in headquarter_list %}
                        {% if headquarter.name != "None" %}
                        <td>{{ equipment_use_count[equipment.name][headquarter.name] }}</td>
                        {% endif %}
                        {% endfor %}
                    </tr>
                    {% endfor %}

                </table>
            </div>
            <div class="col-3">
                <table>
                    <tr>
                        <th>이름</th>
                        <th>분류</th>
                        <th>날짜</th>
                    </tr>
                    <tr>
                        <td>홍길동</td>
                        <td>입사</td>
                        <td>2024-01-23</td>
                    </tr>
                    <tr>
                        <td>이하나</td>
                        <td>퇴사</td>
                        <td>2024-10-22</td>
                    </tr>
                    <tr>
                        <td>최동우</td>
                        <td>입사</td>
                        <td>2024-11-12</td>
                    </tr>
                    <tr>
                        <td>이기철</td>
                        <td>입사</td>
                        <td>2024-10-12</td>
                    </tr>

                </table>
            </div>
        </div>
    </div>

    <br/>
    <div class="row">
        <div class="col-9">
            <h5>3. 라이센스 사용 현황</h5>
        </div>
        <div class="col-3">
            <h5>4. 만료예정 라이센스 현황</h5>
        </div>
        <div class="row">
            <div class="col-9">

                <table>
                    <tr>
                        <th rowspan="2">라이센스 종류</th>
                        <th colspan="5">합계</th>
                        {% for headquarter in headquarter_list %}
                        {% if headquarter.name != "None" %}
                        <th colspan="2">{{ headquarter.name }}</th>
                        {% endif %}
                        {% endfor %}
                    </tr>
                    <tr>
                        <th>정품</th>
                        <th>사용</th>
                        <th class="vertical-text">미사용</th>
                        <th class="vertical-text">비정품</th>
                        <th class="vertical-text">만료첵</th>
                        {% for headquarter in headquarter_list %}
                        {% if headquarter.name != "None" %}
                        <th>사용</th>
                        <th>비정품</th>
                        {% endif %}
                        {% endfor %}
                    </tr>
                    {% for lower_tab in lower_tab_list %}
                    <tr>
                        <td>{{ lower_tab.name }}</td>
                        <td>{{ license_use_count[lower_tab.name]["legal_count"] }}</td>
                        <td>{{ license_use_count[lower_tab.name]["legal_use"] }}</td>
                        <td>{{ license_use_count[lower_tab.name]["legal_not_use"] }}</td>
                        <td>{{ license_use_count[lower_tab.name]["illegal_count"] }}</td>
                        <td>{{ license_use_count[lower_tab.name]["expire_check"] }}</td>

                        {% for headquarter in headquarter_list %}
                        {% if headquarter.name != "None" %}
                        <td>{{ license_use_count[lower_tab.name][headquarter.name + "_legal"] }}</td>
                        <td>{{ license_use_count[lower_tab.name][headquarter.name + "_illegal"] }}</td>
                        {% endif %}
                        {% endfor %}
                    </tr>
                    {% endfor %}

                </table>
            </div>
            <div class="col-3">
                <table>
                    <tr>
                        <th>종류</th>
                        <th>라이센스 번호</th>
                        <th>만료일</th>
                    </tr>
                    {% for eachItem in expire_list %}
                    <tr>
                        <td>{{ eachItem.sub_kind }}</td>
                        <td><a
                                href="{{ url_for('license.revise', product_id=eachItem.id) }}"
                                class="context-link"
                                data-id="{{ eachItem.id }}">{{ eachItem.product_name }}</a></td>
                        <td class="one_month_before">{{ eachItem.expire_date | datetime_notime }}</td>
                    </tr>
                    {% endfor %}


                </table>

            </div>
        </div>
    </div>
</div>
{% endblock %}