{% extends 'base.html' %} {% block content %}

<div class="container-fluid mt-3">
    <h5>IP 주소 리스트</h5>
    <form method="get">
        <a href="{{ url_for('ip.enroll') }}" class="btn btn-outline-primary">IP 등록</a>
    </form>

    <h6 class="mt-3">
        총 개수: {{ ip_total }}, 미지정 개수: {{ ip_not_enrolled }}
    </h6>
    <table>
        <tr>
            <th>IP 주소</th>
            <th>사용자</th>
            <th>아이디</th>
            <th>본부</th>
            <th>부서</th>
            <th>장비번호</th>
            <th>비고</th>
        </tr>
        {% for eachItem in item_list %}
        <tr>
            <td class="context-link" data-id="{{ eachItem.id }}">{{ eachItem.ip_add }}</td>
            <td>{{ eachItem.person }}</td>
            <td>{{ eachItem.nickname }}</td>
            <td>{{ eachItem.headquarter }}</td>
            <td>{{ eachItem.department }}</td>
            <td>
                {% if eachItem.equipment_id == None %}
                <a href="{{ url_for('equipment.revise', product_id=0) }}">{{ eachItem.serial }}</a>
                {% else %}
                <a href="{{ url_for('equipment.revise', product_id=eachItem.equipment_id) }}">{{ eachItem.serial }}</a>
                {% endif %}
            </td>
            <td>{{ eachItem.note }}</td>
        </tr>
        {% endfor %}
    </table>

</div>

<div id="contextMenu">
    <ul>
        <li onclick="optionOne()">데이터베이스에서 삭제하기</li>
    </ul>
</div>

<button onclick="scrollToTop()" id="scrollTopBtn" title="위로 이동">▲</button>

<script>
    const tabLinks = document.querySelectorAll(".tablink");
    const tabContents = document.querySelectorAll(".tab-content");

    tabLinks.forEach((tab) => {
      tab.addEventListener("click", () => {
        // Remove active class from all tabs and content
        tabLinks.forEach((t) => t.classList.remove("active"));
        tabContents.forEach((c) => c.classList.remove("active"));

        // Add active class to the clicked tab and corresponding content
        tab.classList.add("active");
        document
          .getElementById(tab.getAttribute("data-tab"))
          .classList.add("active");
      });
    });

    // 컨텍스트 메뉴를 표시하는 함수
    document.addEventListener("contextmenu", function (event) {
      event.preventDefault(); // 기본 우클릭 메뉴를 비활성화

      // 우클릭한 요소에서 가장 가까운 'context-link' 클래스를 가진 부모를 찾음
      const linkElement = event.target.closest(".context-link");

      if (linkElement) {
        const contextMenu = document.getElementById("contextMenu");

        // 마우스 위치에 메뉴 표시
        contextMenu.style.top = event.pageY + "px";
        contextMenu.style.left = event.pageX + "px";
        contextMenu.style.display = "block";

        // 우클릭한 링크 요소를 window.selectedItem에 저장
        window.selectedItem = linkElement;
      } else {
        window.selectedItem = null; // 우클릭한 요소가 메뉴 항목이 아니면 null로 설정
      }
    });

    // 메뉴 외부 클릭 시 메뉴 숨기기
    document.addEventListener("click", function () {
      document.getElementById("contextMenu").style.display = "none";
    });

    // 컨텍스트 메뉴 항목 클릭 시 동작 정의
    document
      .getElementById("contextMenu")
      .addEventListener("click", function (event) {
        document.getElementById("contextMenu").style.display = "none";
      });


    function optionOne() {
      // 사용자 확인 창을 띄워 "Yes" 또는 "No"를 선택하도록 함
      const confirmed = confirm("아이피 주소를 삭제하시겠습니까?");

      if (confirmed) {
        // "Yes"를 선택한 경우 삭제 페이지로 이동
        const productId = window.selectedItem.getAttribute("data-id");
        window.location.href = `/ip/delete/${productId}`;
      } else {
        // "No"를 선택한 경우 동작 없음
        console.log("삭제 취소됨.");
      }
    }


    // 스크롤 감지하여 버튼 표시
    window.onscroll = function () {
      toggleScrollTopButton();
    };

    function toggleScrollTopButton() {
      const scrollTopBtn = document.getElementById("scrollTopBtn");
      if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
        scrollTopBtn.style.display = "block";
      } else {
        scrollTopBtn.style.display = "none";
      }
    }

    // 페이지 상단으로 스크롤
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }
</script>

{% endblock %}