{% extends 'base.html' %} {% block content %}

<div class="container mt-3">
  <div class="row my-3">
    <div class="col-8">
      <a href="{{ url_for('question.create') }}" class="btn custom-hover">글 게시하기</a>
    </div>
    <div class="col-4">
      <div class="input-group">
        <input type="text" id="search_kw" class="form-control" value="{{ kw or '' }}" />
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button" id="btn_search">
            찾기
          </button>
        </div>
      </div>
    </div>
  </div>

  <table class="table">
    <thead>
      <tr class="table-dark text-center">
        <th>번호</th>
        <th style="width: 50%">제목</th>
        <th>글쓴이</th>
        <th>작성일시</th>
      </tr>
    </thead>

    <tbody>
      {% if question_list %} {% for question in question_list.items %}
      <tr>
        <td>
          {{ question_list.total - ((question_list.page-1) *
          question_list.per_page) - loop.index0 }}
        </td>
        <td class="text-start">
          <a href="{{ url_for('question.detail', question_id=question.id) }}">{{ question.subject }}</a>

          {% if question.answer_set|length >0 %}
          <span class="text-danger small mx-2">{{ question.answer_set|length }}</span>

          {% endif %}
        </td>
        <td>{{ question.user.username }}</td>
        <td>{{ question.create_date|datetime }}</td>
      </tr>

      {% endfor %} {% else %}
      <tr>
        <td colspan="3">질문이 없습니다.</td>
      </tr>
      {% endif %}
    </tbody>
  </table>

  <!-- 페이징처리 시작 -->
  <ul class="pagination justify-content-center fixed_width-pagination">
    <!-- 이전페이지 -->
    {% if question_list.has_prev %}
    <li class="page-item">
      <!--            <a class="page-link" href="?page={{ question_list.prev_num }}">이전</a>-->
      <a class="page-link" data-page="{{ question_list.prev_num }}" href="javascript:void(0)">이전</a>
    </li>
    {% else %}
    <li class="page-item disabled">
      <a class="page-link" tabindex="-1" aria-disabled="true" href="javascript:void(0)">이전</a>
    </li>
    {% endif %}

    <!-- 페이지번호 -->
    {% for page_num in question_list.iter_pages() %} {% if page_num %} {% if
    page_num != question_list.page %}
    <li class="page-item">
      <!--            <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a>-->
      <a class="page-link" data-page="{{ page_num }}" href="javascript:void(0)">{{ page_num }}</a>
    </li>
    {% else %}
    <li class="page-item active" aria-current="page">
      <a class="page-link" href="javascript:void(0)">{{ page_num }}</a>
    </li>
    {% endif %} {% else %}
    <li class="disabled">
      <a class="page-link" href="javascript:void(0)">...</a>
    </li>
    {% endif %} {% endfor %}

    <!-- 다음페이지 -->
    {% if question_list.has_next %}
    <li class="page-item">
      <!--            <a class="page-link" href="?page={{ question_list.next_num }}">다음</a>-->
      <a class="page-link" data-page="{{ question_list.next_num }}" href="javascript:void(0)">다음</a>
    </li>
    {% else %}
    <li class="page-item disabled">
      <a class="page-link" tabindex="-1" aria-disabled="true" href="javascript:void(0)">다음</a>
    </li>
    {% endif %}
  </ul>
  <!--     페이징처리 끝 -->
</div>

<form id="searchForm" method="get" action="{{ url_for('question._list') }}">
  <input type="hidden" id="kw" name="kw" value="{{ kw or '' }}" />
  <input type="hidden" id="page" name="page" value="{{ page }}" />
</form>

<script type="text/javascript">
  const page_elements = document.getElementsByClassName("page-link");
  Array.from(page_elements).forEach(function (element) {
    element.addEventListener("click", function () {
      document.getElementById("page").value = this.dataset.page;
      document.getElementById("searchForm").submit();
    });
  });
  const btn_search = document.getElementById("btn_search");
  btn_search.addEventListener("click", function () {
    document.getElementById("kw").value =
      document.getElementById("search_kw").value;
    document.getElementById("page").value = 1; // 검색버튼을 클릭할 경우 1페이지부터 조회한다.
    document.getElementById("searchForm").submit();
  });

  document.addEventListener("DOMContentLoaded", function () {
    const navItems = document.querySelectorAll("nav ul li");

    navItems.forEach((item) => {
      item.addEventListener("click", function () {
        // 모든 nav 아이템에서 active 클래스 제거
        navItems.forEach((nav) => nav.classList.remove("active"));
        // 클릭한 아이템에 active 클래스 추가
        item.classList.add("active");
      });
    });
  });
</script>

{% endblock %}