{% extends 'base.html' %} {% block content %}

<div class="container-fluid mt-3">
  <h5>라이센스 등록/추가/삭제</h5>

  <form method="get">
    <a href="{{ url_for('license.enroll') }}" class="btn custom-hover"
      >라이센스 등록</a
    >
    <a href="{{ url_for('license.add') }}" class="btn custom-hover">목록추가</a>
    <a href="{{ url_for('license.list_delete') }}" class="btn custom-hover"
      >탭삭제</a
    >
  </form>

  <!-- 상위탭 -->
  <div class="tabs" id="upperTabs">
    {% for upper_tab in upper_tab_list %}
    <div onclick="showLowerTabs('upper-tab-{{ upper_tab.id }}')" class="tab">
      {{ upper_tab.name }}
    </div>

    {% endfor %}
  </div>

  <!-- 하위탭 관련 -->
  {% for upper_tab in upper_tab_list %}
  <div id="upper-tab-{{ upper_tab.id }}" class="tab-content">
    <!--        하위탭-->
    <div class="sub-tab-container">
      {% for lower_tab in lower_tab_list %} {% if lower_tab.upper_tab_id ==
      upper_tab.id %}
      <div
        class="sub-tab"
        onclick="showSubContent('lower-tab-{{ lower_tab.id }}')"
      >
        {{ lower_tab.name }}
      </div>
      {% endif %} {% endfor %}
    </div>

    <!--        하위탭 컨텐츠-->
    {% for lower_tab in lower_tab_list %} {% if lower_tab.upper_tab_id ==
    upper_tab.id %}
    <div id="lower-tab-{{ lower_tab.id }}" class="sub-tab-content">
      <h6>
        총 개수: {{ item_count[lower_tab.name] }}, 미지정 개수: {{
        not_enroll_count[lower_tab.name] }}, 만료 확인: {{
        expire_count[lower_tab.name] }}
      </h6>
      <table>
        <tr>
          <th>라이센스번호</th>
          <th>사용자</th>
          <th>아이디</th>
          <th>본부</th>
          <th>부서</th>
          <th>구매일</th>
          <th>금액</th>
          <th>갱신여부</th>
          <th>만료일</th>
          <th>비고</th>
        </tr>
        {% for eachItem in filtered_license_list[lower_tab.name] %}
        <tr>
          <td>
            <a
              href="{{ url_for('license.revise', product_id=eachItem.id) }}"
              class="context-link"
              data-id="{{ eachItem.id }}"
              >{{ eachItem.product_name }}</a
            >
          </td>
          <td>{{ eachItem.person }}</td>
          <td>{{ eachItem.nickname }}</td>
          <td>{{ eachItem.headquarter }}</td>
          <td>{{ eachItem.department }}</td>
          <td>{{ eachItem.buy_date | datetime_notime }}</td>
          <td>{{ eachItem.price | currency }}</td>
          <td>{{ eachItem.renew }}</td>
          {% if eachItem.expire_date %} {% if eachItem.one_month_before < reference_date %}
          <td class="one_month_before">
            {{ eachItem.expire_date | datetime_notime }}
          </td>
          {% else %}
          <td>{{ eachItem.expire_date | datetime_notime }}</td>
          {% endif %} {% else %}
          <td>{{ eachItem.expire_date | datetime_notime }}</td>
          {% endif %}
          <td>{{ eachItem.note }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
    {% endif %} {% endfor %}
  </div>
  {% endfor %}
</div>

<div id="contextMenu">
  <ul>
    <li onclick="optionOne()">해당제품 히스토리 확인</li>
    <li onclick="optionTwo()">데이터베이스에서 삭제</li>
  </ul>
</div>

<button onclick="scrollToTop()" id="scrollTopBtn" title="위로 이동">▲</button>

<script>
  function showLowerTabs(tabId) {
    // 모든 상위 탭의 active 클래스 제거
    document.querySelectorAll(".tab").forEach((tab) => {
      tab.classList.remove("active");
    });

    // 현재 클릭된 상위 탭에 active 클래스 추가
    document.querySelectorAll(".tab-content").forEach((tab) => {
      tab.classList.remove("active");
    });

    // 상위 탭의 활성화 상태 유지
    document.getElementById(tabId).classList.add("active");
    document
      .querySelector(`.tab[onclick="showLowerTabs('${tabId}')"]`)
      .classList.add("active");
  }

  function showSubContent(subTabId) {
    // 모든 하위 탭의 active 클래스 제거
    document.querySelectorAll(".sub-tab").forEach((subTab) => {
      subTab.classList.remove("active");
    });

    // 현재 클릭된 하위 탭에 active 클래스 추가
    document.querySelectorAll(".sub-tab-content").forEach((content) => {
      content.classList.remove("active");
    });

    // 하위 탭의 활성화 상태 유지
    document.getElementById(subTabId).classList.add("active");
    document
      .querySelector(`.sub-tab[onclick="showSubContent('${subTabId}')"]`)
      .classList.add("active");
  }

  // 페이지 로드 시 초기 활성 탭 설정
  document.addEventListener("DOMContentLoaded", () => {
    // 첫 번째 상위 탭과 첫 번째 하위 탭을 기본 활성화 상태로 설정
    document.querySelector(".tab").classList.add("active");
    document.querySelector(".tab-content").classList.add("active");
  });

  const tabLinks = document.querySelectorAll(".tablink");
  const tabContents = document.querySelectorAll(".tab-content");

  tabLinks.forEach((tab) => {
    tab.addEventListener("click", () => {
      // Remove active class from all tabs and content
      tabLinks.forEach((t) => t.classList.remove("active"));
      tabContents.forEach((c) => c.classList.remove("active"));

      // Add active class to the clicked tab and corresponding content
      tab.classList.add("active");
      document
        .getElementById(tab.getAttribute("data-tab"))
        .classList.add("active");
    });
  });

  // 컨텍스트 메뉴를 표시하는 함수
  document.addEventListener("contextmenu", function (event) {
    event.preventDefault(); // 기본 우클릭 메뉴를 비활성화

    // 우클릭한 요소에서 가장 가까운 'context-link' 클래스를 가진 부모를 찾음
    const linkElement = event.target.closest(".context-link");

    if (linkElement) {
      const contextMenu = document.getElementById("contextMenu");

      // 마우스 위치에 메뉴 표시
      contextMenu.style.top = event.pageY + "px";
      contextMenu.style.left = event.pageX + "px";
      contextMenu.style.display = "block";

      // 우클릭한 링크 요소를 window.selectedItem에 저장
      window.selectedItem = linkElement;
    } else {
      window.selectedItem = null; // 우클릭한 요소가 메뉴 항목이 아니면 null로 설정
    }
  });

  // 메뉴 외부 클릭 시 메뉴 숨기기
  document.addEventListener("click", function () {
    document.getElementById("contextMenu").style.display = "none";
  });

  // 컨텍스트 메뉴 항목 클릭 시 동작 정의
  document
    .getElementById("contextMenu")
    .addEventListener("click", function (event) {
      document.getElementById("contextMenu").style.display = "none";
    });

  // 각 옵션을 선택했을 때 호출되는 함수
  function optionOne() {
    // 'optionOne' 선택 시 특정 라우트로 이동
    const productId = window.selectedItem.getAttribute("data-id"); // id 속성 가져오기
    // Flask 엔드포인트로 이동 (예시 URL)
    window.location.href = `/license/history/${productId}`;
  }

  function optionTwo() {
    // 사용자 확인 창을 띄워 "Yes" 또는 "No"를 선택하도록 함
    const confirmed = confirm("라이센스를 삭제하시겠습니까?");

    if (confirmed) {
      // "Yes"를 선택한 경우 삭제 페이지로 이동
      const productId = window.selectedItem.getAttribute("data-id");
      window.location.href = `/license/delete/${productId}`;
    } else {
      // "No"를 선택한 경우 동작 없음
      console.log("삭제 취소됨.");
    }
  }

  // 스크롤 감지하여 버튼 표시
  window.onscroll = function () {
    toggleScrollTopButton();
  };

  function toggleScrollTopButton() {
    const scrollTopBtn = document.getElementById("scrollTopBtn");
    if (
      document.body.scrollTop > 300 ||
      document.documentElement.scrollTop > 300
    ) {
      scrollTopBtn.style.display = "block";
    } else {
      scrollTopBtn.style.display = "none";
    }
  }

  // 페이지 상단으로 스크롤
  function scrollToTop() {
    window.scrollTo({
      top: 0,
      behavior: "smooth",
    });
  }

  document.addEventListener("DOMContentLoaded", () => {
    // 첫 번째 상위 탭과 해당 콘텐츠를 활성화
    const firstUpperTab = document.querySelector(".tab");
    if (firstUpperTab) {
      firstUpperTab.classList.add("active");
      const firstUpperContent = document.getElementById(
        firstUpperTab.getAttribute("onclick").match(/'(.*?)'/)[1]
      );
      if (firstUpperContent) {
        firstUpperContent.classList.add("active");

        // 첫 번째 하위 탭과 해당 콘텐츠 활성화
        const firstLowerTab = firstUpperContent.querySelector(".sub-tab");
        if (firstLowerTab) {
          firstLowerTab.classList.add("active");
          const firstLowerContent = document.getElementById(
            firstLowerTab.getAttribute("onclick").match(/'(.*?)'/)[1]
          );
          if (firstLowerContent) {
            firstLowerContent.classList.add("active");
          }
        }
      }
    }
  });
</script>
{% endblock %}
