{% extends 'base.html' %} {% block content %}

<div class="container-fluid mt-3">
    <h5>라이센스 등록/추가/삭제</h5>

    <form method="get">
        <a href="{{ url_for('license.enroll') }}" class="btn custom-hover">라이센스 등록</a>
        <a href="{{ url_for('license.add') }}" class="btn custom-hover">목록추가</a>
        <a href="{{ url_for('license.list_delete') }}" class="btn custom-hover">탭삭제</a>
    </form>

    <!-- 상위탭 -->
    <div class="tabs" id="upperTabs">
        {% for upper_tab in upper_tab_list %}
        <div onclick="showLowerTabs('upper-tab-{{ upper_tab.id }}')" class="tab">
            {{ upper_tab.name }}
        </div>

        {% endfor %}
    </div>

    <!-- 하위탭 관련 -->
    {% for upper_tab in upper_tab_list %}
    <div id="upper-tab-{{ upper_tab.id }}" class="tab-content">
        <!--        하위탭-->
        <div class="sub-tab-container">
            {% for lower_tab in lower_tab_list %} {% if lower_tab.upper_tab_id ==
            upper_tab.id %}
            <div class="sub-tab" onclick="showSubContent('lower-tab-{{ lower_tab.id }}')">
                {{ lower_tab.name }}
            </div>
            {% endif %} {% endfor %}
        </div>

        <!--        하위탭 컨텐츠-->
        {% for lower_tab in lower_tab_list %} {% if lower_tab.upper_tab_id ==
        upper_tab.id %}
        <div id="lower-tab-{{ lower_tab.id }}" class="sub-tab-content">
            <h6>
                구매량: {{ buy_count[lower_tab.name] }}, 사용 개수: {{ enroll_count[lower_tab.name] }}, 비정품 개수: {{
                not_enroll_count[lower_tab.name] }}
            </h6>

            <form id="sortForm-{{ lower_tab.id }}" method="GET" action="{{ url_for('license.sort') }}"
                  class="d-flex align-items-center">
                <!-- 라디오 버튼 -->
                <label class="me-2">
                    <input type="radio" name="sort_column" value="product_name"
                           {% if request.args.get('sort_column', 'product_name') == 'product_name' %}checked{% endif %}
                    onchange="handleRadioChange(this)"> 라이센스번호
                </label>
                <label class="me-2">
                    <input type="radio" name="sort_column" value="person"
                           {% if request.args.get('sort_column') == 'person' %}checked{% endif %}
                    onchange="handleRadioChange(this)"> 사용자
                </label>
                <label class="me-2">
                    <input type="radio" name="sort_column" value="department"
                           {% if request.args.get('sort_column') == 'department' %}checked{% endif %}
                    onchange="handleRadioChange(this)"> 부서
                </label>
                <label class="me-2">
                    <input type="radio" name="sort_column" value="renew"
                           {% if request.args.get('sort_column', 'renew') == 'renew' %}checked{% endif %}
                    onchange="handleRadioChange(this)"> 갱신여부
                </label>


            </form>
            <form id="expireForm-{{ lower_tab.id }}" method="POST" action="{{ url_for('license.update_expire_date') }}"
                  class="d-flex align-items-center">
                <!-- 갱신여부 변경 -->
                <div class="d-flex align-items-center">
                    <select class="form-control me-2" name="renew_change" id="renew_change">
                        <option value="갱신">갱신</option>
                        <option value="영구">영구</option>
                        <option value="비정품">비정품</option>
                    </select>
                    <button type="button" onclick="updateExpireDate({{ lower_tab.id }})"
                            class="btn btn-primary rounded">
                        변경
                    </button>
                </div>
            </form>


            <table>
                <tr>
                    <th>선택</th>
                    <th>라이센스 번호</th>
                    <th>사용자</th>
                    <th>아이디</th>
                    <th>부서</th>
                    <th>갱신여부</th>
                    <th>비고</th>
                </tr>
                {% for eachItem in filtered_license_list[lower_tab.name] %}
                <tr>
                    <td>
                        <input type="checkbox" name="selected_ids" value="{{ eachItem.id }}"
                               class="license-checkbox"/>
                    </td>
                    <td>
                        <a href="{{ url_for('license.revise', product_id=eachItem.id) }}" class="context-link"
                           data-id="{{ eachItem.id }}">{{ eachItem.product_name }}</a>
                    </td>
                    <td>{{ eachItem.person }}</td>
                    <td>{{ eachItem.nickname }}</td>
                    <td>{{ eachItem.department }}</td>
                    <td>{{ eachItem.renew }}</td>
                    <td>{{ eachItem.note }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        {% endif %} {% endfor %}
    </div>
    {% endfor %}
</div>

<div id="contextMenu">
    <ul>
        <li onclick="optionOne()">해당제품 히스토리 확인</li>
        <li onclick="optionTwo()">데이터베이스에서 삭제</li>
    </ul>
</div>

<button onclick="scrollToTop()" id="scrollTopBtn" title="위로 이동">▲</button>

<script>
    document.addEventListener("DOMContentLoaded", () => {
    // 이전에 저장된 상위 탭 및 하위 탭 ID를 가져옴
    const savedUpperTabId = localStorage.getItem("selectedUpperTab");
    const savedLowerTabId = localStorage.getItem("selectedLowerTab");

    // 상위 탭 설정
    if (savedUpperTabId) {
        showLowerTabs(savedUpperTabId);

        // 하위 탭 설정
        if (savedLowerTabId) {
            showSubContent(savedLowerTabId);
        }
    } else {
        // 저장된 값이 없으면 첫 번째 탭 활성화
        const firstUpperTab = document.querySelector(".tab");
        if (firstUpperTab) {
            const firstUpperTabId = firstUpperTab.getAttribute("onclick").match(/'(.*?)'/)[1];
            showLowerTabs(firstUpperTabId);

            const firstLowerTab = document.getElementById(firstUpperTabId).querySelector(".sub-tab");
            if (firstLowerTab) {
                const firstLowerTabId = firstLowerTab.getAttribute("onclick").match(/'(.*?)'/)[1];
                showSubContent(firstLowerTabId);
            }
        }
    }
});

// 상위 탭 클릭 시 저장
function showLowerTabs(tabId) {
    // 모든 상위 탭의 active 클래스 제거
    document.querySelectorAll(".tab").forEach((tab) => {
        tab.classList.remove("active");
    });

    // 모든 상위 탭 컨텐츠의 active 클래스 제거
    document.querySelectorAll(".tab-content").forEach((tab) => {
        tab.classList.remove("active");
    });

    // 클릭한 상위 탭에 active 클래스 추가
    document.getElementById(tabId).classList.add("active");
    document.querySelector(`.tab[onclick="showLowerTabs('${tabId}')"]`).classList.add("active");

    // 선택한 상위 탭 ID를 localStorage에 저장
    localStorage.setItem("selectedUpperTab", tabId);
}

// 하위 탭 클릭 시 저장
function showSubContent(subTabId) {
    // 모든 하위 탭의 active 클래스 제거
    document.querySelectorAll(".sub-tab").forEach((subTab) => {
        subTab.classList.remove("active");
    });

    // 모든 하위 탭 컨텐츠의 active 클래스 제거
    document.querySelectorAll(".sub-tab-content").forEach((content) => {
        content.classList.remove("active");
    });

    // 클릭한 하위 탭에 active 클래스 추가
    document.getElementById(subTabId).classList.add("active");
    document.querySelector(`.sub-tab[onclick="showSubContent('${subTabId}')"]`).classList.add("active");

    // 선택한 하위 탭 ID를 localStorage에 저장
    localStorage.setItem("selectedLowerTab", subTabId);
}






  // 컨텍스트 메뉴를 표시하는 함수
  document.addEventListener("contextmenu", function (event) {
    event.preventDefault(); // 기본 우클릭 메뉴를 비활성화

    // 우클릭한 요소에서 가장 가까운 'context-link' 클래스를 가진 부모를 찾음
    const linkElement = event.target.closest(".context-link");

    if (linkElement) {
      const contextMenu = document.getElementById("contextMenu");

      // 마우스 위치에 메뉴 표시
      contextMenu.style.top = event.pageY + "px";
      contextMenu.style.left = event.pageX + "px";
      contextMenu.style.display = "block";

      // 우클릭한 링크 요소를 window.selectedItem에 저장
      window.selectedItem = linkElement;
    } else {
      window.selectedItem = null; // 우클릭한 요소가 메뉴 항목이 아니면 null로 설정
    }
  });

  // 메뉴 외부 클릭 시 메뉴 숨기기
  document.addEventListener("click", function () {
    document.getElementById("contextMenu").style.display = "none";
  });

  // 컨텍스트 메뉴 항목 클릭 시 동작 정의
  document
    .getElementById("contextMenu")
    .addEventListener("click", function (event) {
      document.getElementById("contextMenu").style.display = "none";
    });

  // 각 옵션을 선택했을 때 호출되는 함수
  function optionOne() {
    // 'optionOne' 선택 시 특정 라우트로 이동
    const productId = window.selectedItem.getAttribute("data-id"); // id 속성 가져오기
    // Flask 엔드포인트로 이동 (예시 URL)
    window.location.href = `/license/history/${productId}`;
  }

  function optionTwo() {
    // 사용자 확인 창을 띄워 "Yes" 또는 "No"를 선택하도록 함
    const confirmed = confirm("라이센스를 삭제하시겠습니까?");

    if (confirmed) {
      // "Yes"를 선택한 경우 삭제 페이지로 이동
      const productId = window.selectedItem.getAttribute("data-id");
      window.location.href = `/license/delete/${productId}`;
    } else {
      // "No"를 선택한 경우 동작 없음
      console.log("삭제 취소됨.");
    }
  }

  // 스크롤 감지하여 버튼 표시
  window.onscroll = function () {
    toggleScrollTopButton();
  };

  function toggleScrollTopButton() {
    const scrollTopBtn = document.getElementById("scrollTopBtn");
    if (
      document.body.scrollTop > 300 ||
      document.documentElement.scrollTop > 300
    ) {
      scrollTopBtn.style.display = "block";
    } else {
      scrollTopBtn.style.display = "none";
    }
  }

  // 페이지 상단으로 스크롤
  function scrollToTop() {
    window.scrollTo({
      top: 0,
      behavior: "smooth",
    });
  }


  // 정렬 후에도 탭 유지
  document.addEventListener("DOMContentLoaded", function () {
    const tabLinks = document.querySelectorAll(".tablink");
    const tabContents = document.querySelectorAll(".tab-content");

    // localStorage에서 저장된 activeTab 값 가져오기
    const activeTabId = localStorage.getItem("activeTab") || "tab1"; // 기본값은 "tab1"

    // 모든 탭과 콘텐츠에서 active 클래스 제거
    tabLinks.forEach((tab) => tab.classList.remove("active"));
    tabContents.forEach((content) => content.classList.remove("active"));

    // localStorage에 맞는 탭 활성화
    const activeTabLink = document.querySelector(`[data-tab="${activeTabId}"]`);
    const activeTabContent = document.getElementById(activeTabId);

    if (activeTabLink && activeTabContent) {
      activeTabLink.classList.add("active");
      activeTabContent.classList.add("active");
    }

    // 탭 클릭 이벤트
    tabLinks.forEach((tab) => {
      tab.addEventListener("click", () => {
        // 모든 탭과 콘텐츠에서 active 클래스 제거
        tabLinks.forEach((t) => t.classList.remove("active"));
        tabContents.forEach((c) => c.classList.remove("active"));

        // 클릭된 탭과 해당 콘텐츠 활성화
        const tabId = tab.getAttribute("data-tab");
        tab.classList.add("active");
        document.getElementById(tabId).classList.add("active");

        // localStorage에 선택된 탭 저장
        localStorage.setItem("activeTab", tabId);
      });
    });
  });


// 라디오 버튼 변경 시 호출
function handleRadioChange(radio) {
    console.log(`Radio changed: ${radio.value}`); // 디버깅용 출력

    // 현재 활성화된 상위 및 하위 탭의 ID를 저장
    const activeUpperTab = localStorage.getItem("selectedUpperTab");
    const activeLowerTab = localStorage.getItem("selectedLowerTab");

    // 현재 탭 정보를 로컬 스토리지에 저장
    if (activeUpperTab) {
        localStorage.setItem("lastSelectedUpperTab", activeUpperTab);
    }
    if (activeLowerTab) {
        localStorage.setItem("lastSelectedLowerTab", activeLowerTab);
    }

    // 라디오 버튼이 있는 폼을 제출
    const form = radio.closest("form");
    form.submit();
}

// DOM 로드 후 탭 복원
document.addEventListener("DOMContentLoaded", () => {
    const lastSelectedUpperTab = localStorage.getItem("lastSelectedUpperTab");
    const lastSelectedLowerTab = localStorage.getItem("lastSelectedLowerTab");

    // 이전 탭 상태 복원
    if (lastSelectedUpperTab) {
        showLowerTabs(lastSelectedUpperTab);
    }
    if (lastSelectedLowerTab) {
        showSubContent(lastSelectedLowerTab);
    }
});



    let lastChecked = null;

  document.addEventListener("DOMContentLoaded", function () {
    const checkboxes = document.querySelectorAll(".license-checkbox");

    checkboxes.forEach((checkbox) => {
      checkbox.addEventListener("click", function (e) {
        if (e.shiftKey && lastChecked) {
          let inBetween = false;
          checkboxes.forEach((box) => {
            if (box === checkbox || box === lastChecked) {
              inBetween = !inBetween;
            }
            if (inBetween) {
              box.checked = lastChecked.checked; // 이전 체크박스 상태와 동일하게 설정
            }
          });
        }
        lastChecked = checkbox; // 마지막 체크박스 업데이트
      });
    });
  });



function updateExpireDate(lowerTabId) {
    // 해당 하위 탭을 찾아서 폼을 가져옵니다
    const activeSubTab = document.querySelector(`#lower-tab-${lowerTabId}`);

    if (!activeSubTab) {
        alert("하위 탭이 선택되지 않았습니다.");
        return;
    }

    // 갱신여부 값을 가져옵니다
    const newExpireDateInput = activeSubTab.querySelector("#renew_change");

    if (!newExpireDateInput) {
        alert("갱신여부 입력 필드를 찾을 수 없습니다.");
        return;
    }

    const newRenew = newExpireDateInput.value;

    if (!newRenew) {
        alert("변경할 종류를 선택해주세요.");
        return;
    }

    // 선택된 체크박스를 가져옵니다
    const checkboxes = activeSubTab.querySelectorAll('input[name="selected_ids"]:checked');

    if (checkboxes.length === 0) {
        alert("하나 이상의 항목을 선택해주세요.");
        return;
    }

    // 폼을 동적으로 선택
    const form = activeSubTab.querySelector(`#sortForm-${lowerTabId}`);
    if (!form) {
        alert("폼을 찾을 수 없습니다.");
        return;
    }

    // 갱신여부 값을 hidden 필드로 추가
    var renewInput = document.createElement("input");
    renewInput.type = "hidden";
    renewInput.name = "renew_change";
    renewInput.value = newRenew;
    form.appendChild(renewInput);

    // action을 update_expire_date로 변경
    changeFormAction('/update_expire_date/');

    // 폼 제출
    form.submit();
}


</script>
{% endblock %}