{% extends 'base.html' %} {% block content %}

<div class="container d-flex justify-content-center">
    <div class="w-50">
        <!-- 너비를 50%로 설정 -->
        <!-- 질문 등록 -->
        <div class="container">
            <h5 class="my-3 border-bottom pb-2">게시글 등록</h5>
            <form action="{{ url_for('question.create') }}" method="post" enctype="multipart/form-data" class="my-3">
                {{ form.csrf_token }}

                <!-- 오류표시 Start -->
                {% if form.errors %}
                <div class="alert alert-danger" role="alert">
                    {% for field, errors in form.errors.items() %}
                    <strong>{{ form[field].label }}</strong>
                    <ul>
                        {% for error in errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endfor %}
                </div>
                {% endif %}
                <!-- 오류표시 End -->

                <div class="mb-3">
                    <label for="subject">제목</label>
                    <input type="text" class="form-control" name="subject" id="subject"
                        value="{{ form.subject.data or '' }}" />
                </div>
                <div class="mb-3">
                    <label for="content">내용</label>
                    <textarea class="form-control" name="content" id="content" rows="10">
{{ form.content.data or '' }}</textarea>
                </div>

                <div class="mb-3">
                    <label for="file">이미지 파일</label>
                    <input type="file" class="form-control" name="file" id="file">
                </div>

                <button type="submit" class="btn custom-hover">저장하기</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}