<!DOCTYPE html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>4. Internationalization (i18n)</title>
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="-1">
        <link rel="stylesheet" type="text/css" href="./css/tui-example-style.css" />
        <link rel="stylesheet" type="text/css" href="../dist/tui-time-picker.css" />
    </head>

    <body>
        <div class="code-html">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <p>English</p>
                            <div id="timepicker-selectbox-en"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Korean</p>
                            <div id="timepicker-spinbox-ko"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script type="text/javascript" src="../dist/tui-time-picker.js"></script>
        <script type="text/javascript" class="code-js">

            tui.TimePicker.localeTexts.en = {
                am: 'a.m.',
                pm: 'p.m'
            };

            var tpWithEnglish = new tui.TimePicker('#timepicker-selectbox-en', {
                language: 'en'
            });

            var tpWithKorean = new tui.TimePicker('#timepicker-spinbox-ko', {
                language: 'ko',
                meridiemPosition: 'left'
            });

        </script>
    </body>
</html>
