<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6. Picking year</title>
    <link rel="stylesheet" type="text/css" href="./css/tui-example-style.css" />
    <link href="../dist/tui-date-picker.css" rel="stylesheet">
    <style>
        .datepicker-table {width: 630px;}
        .datepicker-cell {height: 240px;}
    </style>
</head>
<body>
    <div class="code-html">
        <table class="datepicker-table">
            <thead>
                <tr>
                    <td><h3>Set korean &amp; basic</h3></td>
                    <td><h3>Set english &amp; inline style</h3></td>
                    <td><h3>Set chinese &amp; only layer</h3></td>
                </tr>
            </thead>
        <tbody>
            <tr>
                <td>
                    <div class="tui-datepicker-input tui-datetime-input tui-has-focus">
                        <input type="text" id="datepicker-input-ko" aria-label="Date-Time">
                        <span class="tui-ico-date"></span>
                    </div>
                    <div class="datepicker-cell" id="datepicker-year-ko"></div>
                </td>
                <td>
                    <div class="tui-datepicker-input tui-datetime-input tui-has-focus">
                        <input type="text" id="datepicker-input-en" aria-label="Date-Time">
                        <span class="tui-ico-date"></span>
                    </div>
                    <div class="datepicker-cell" id="datepicker-year-en"></div>
                </td>
                <td>
                    <div class="datepicker-cell" id="datepicker-year-chinese-character"></div>
                </td>
            </tr>
        </tbody>
        </table>
    </div>
    <script type="text/javascript" src="../dist/tui-date-picker.js"></script>
    <script type="text/javascript" class="code-js">
        tui.DatePicker.localeTexts['Chinese character'] = {
            titles: {
                DD: ['日曜日', '月曜日', '火曜日', '水曜日', '木曜日', '金曜日', '土曜日'],
                D: ['日', '月', '火', '水', '木', '金', '土'],
                MMM: ['1月', '2月', '3月', '4月', '5月', '6月',
                    '7月', '8月', '9月', '10月', '11月', '12月'],
                MMMM: ['一月', '二月', '三月', '四月', '五月', '六月',
                    '七月', '八月', '九月', '十月', '十一月', '十二月']
            },
            titleFormat: 'yyyy年 MMM',
            todayFormat: 'yyyy年 MMM d日 (DD)'
        };

        var calYearKo = new tui.DatePicker('#datepicker-year-ko', {
            date: new Date(),
            language: 'ko',
            type: 'year',
            input: {
                element: '#datepicker-input-ko',
                format: 'yyyy'
            }
        });
        var calYearEn = new tui.DatePicker('#datepicker-year-en', {
            date: new Date(),
            language: 'en',
            type: 'year',
            showAlways: true,
            input: {
                element: '#datepicker-input-en',
                format: 'yy'
            }
        });
        var calYearChineseCharacter = new tui.DatePicker('#datepicker-year-chinese-character', {
            date: new Date(),
            language: 'Chinese character',
            type: 'year',
            showAlways: true
        });
    </script>
</body>
</html>
