body {
  font-family: "Quicksand", sans-serif;
}

.horizontal-line {
  border: 1px solid gray;
}

.container-fluid {
    padding: 0 100px;
}

/* 커스텀 컨텍스트 메뉴 스타일 */
#contextMenu {
  display: none;
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

#contextMenu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#contextMenu ul li {
  padding: 8px 12px;
  cursor: pointer;
}

#contextMenu ul li:hover {
  background-color: #ccc;
}


/* ip쪽 */
.context-link {
    color: #007bff; /* 링크 색상 */
}


/* 상위탭 스타일 */
.tabs {
  display: flex;
  cursor: pointer;
  padding: 10px;
  background-color: #f1f1f1;
  /* 상위탭 배경색 */
  border-bottom: 2px solid #ccc;
  /* 상위탭 구분선 */
  margin-bottom: 10px;
}

.tab {
  padding: 10px 20px;
  margin-right: 5px;
  background-color: #e0e0e0;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.tab:hover,
.tab.active {
  background-color: #007bff;
  color: #f8f9fa;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  margin-top: 10px;

}

/* 하위탭 스타일 */
.sub-tab-container {
  margin-left: 20px;
  display: flex;
  gap: 10px;
  margin-bottom: 10px;

}

.sub-tab {
  padding: 5px 10px;
  background-color: #d3d3d3;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.sub-tab:hover,
.sub-tab.active {
  background-color: #1818fa;
  color: #f8f9fa;
}

.sub-tab-content {
  display: none;
  padding: 10px;
  border-radius: 5px;
}

.sub-tab-content.active {
  display: block;
}




/* 모든 페이지의 테이블에 동일한 스타일 적용 */
table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #ccc;
  width: 25%;
  text-align: center;
  word-break: break-word;
  text-align: center;
  vertical-align: middle; /* 긴 단어가 있을 때 자동 줄바꿈 */
  white-space: normal;  /* 텍스트가 칸을 벗어나지 않도록 */
  overflow-wrap: break-word; /* 긴 단어를 줄바꿈 */

}

th {
  background-color: #f1f1f1;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 15px;
}

/* 마우스 오버 시 스타일 */
.nav-hover:hover {
  background-color: #007bff;
  /* 배경 색상 변경 */
  color: #f8f9fa;
  /* 텍스트 색상 변경 */
  transform: scale(1.1);
  /* 살짝 확대 */
  border-radius: 5px;
  /* 모서리를 둥글게 */
}

/* 클릭 후 활성화된 메뉴 스타일 */
nav ul li.active {
  background-color: #717171;
  /* 클릭 후 배경 색상 */
  color: #f8f9fa;
  /* 클릭 후 텍스트 색상 */
  border-radius: 5px;
  /* 모서리를 둥글게 */
}

.nav-icon-container {
  background-color: #717171;
  /* 원하는 배경색 */
  padding: 5px;
  /* 이미지와 배경의 간격 조절 */
  border-radius: 5px;
  /* 모서리 둥글게 설정 (선택 사항) */
}

/* 기본 Bootstrap 스타일에 커스텀 호버 효과 추가 */
.custom-hover {
  color: white;
  /* 기본 텍스트 색상 */
  background-color: #007bff;
  /* 기본 배경색 */
  transition: background-color 0.3s, color 0.3s;
}

/* 마우스를 올렸을 때 스타일 변경 */
.custom-hover:hover {
  background-color: #1818fa;
  color: #f8f9fa;
}


img {
  max-width: 100%;
  /* 셀 너비에 맞추기 */
  height: auto;
  /* 비율 유지 */
}

a {
  color: #007bff;
  /* 기본 색상 */
  text-decoration: none;
  /* 밑줄 제거 */
}

/* 마우스를 올렸을 때 색상 변경 */
a:hover {
  color: #ff5733;
  /* 원하는 색상으로 변경 */
}

.fixed-width-pagination {
  max-width: 300px;
  /* 필요한 너비로 설정 */
  width: 100%;
  flex-wrap: nowrap;
  /* 줄 바꿈 방지 */
}

.pagination .page-link {
  color: blue;
  /* 기본 페이지 번호 색상 */
}

.pagination .page-item.active .page-link {
  background-color: green;
  /* 활성 페이지 배경색 */
  color: white;
  /* 활성 페이지 글자 색상 */
  border-color: green;
  /* 활성 페이지 테두리 색상 */
}

/*만료 기간 표시*/
td.one_month_before {
  font-weight: bold;
  color: red;
}


/*미지정 표시*/
.no_name {
  font-weight: bold;
  color: red;
}


/* 위로 이동 버튼 스타일 */
#scrollTopBtn {
  display: none;
  /* 기본적으로 숨김 */
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 4px;
  transition: opacity 0.3s;
}

#scrollTopBtn:hover {
  background-color: #333;
}

/* readonly 속성이 있을 때 배경색과 텍스트 색상 변경 */
input[readonly] {
  pointer-events: none;
  /* 클릭 막기 */
  background-color: #ccc;
  /* 연한 회색 배경 */
  cursor: not-allowed;
  /* 커서를 금지 표시로 변경 */
}

/* readonly 속성이 있을 때 배경색과 텍스트 색상 변경 */
.select-readonly {
  pointer-events: none;
  /* 클릭 막기 */
  background-color: #ccc;
  /* 연한 회색 배경 */
  cursor: not-allowed;
  /* 커서를 금지 표시로 변경 */
}


/* 각각의 col-6 클래스에 테두리를 추가 */
.left-div, .right-div {
border: 1px solid #ccc; /* 테두리 두께, 스타일, 색상 */
padding: 10px; /* 내용과 테두리 간격 */
border-radius: 10px;
}


/* 세로 텍스트 표시를 위한 클래스 */
.vertical-text {
    writing-mode: vertical-rl;
    text-align: center;
    vertical-align: middle;
}



.button-group {
    display: flex;
    flex-wrap: nowrap; /* 줄바꿈 방지 */
    gap: 10px; /* 버튼 간 간격 */
}
