{% extends 'base.html' %} {% block content %}

<div class="container-fluid mt-3">
    <h5>구매상품 등록</h5>

    <form method="get">
        <a href="{{ url_for('purchase.enroll') }}" class="btn btn-outline-primary">구매 등록</a>
        <a href="{{ url_for('purchase.add') }}" class="btn btn-outline-primary">품목 등록/삭제</a>
        <a href="{{ url_for('purchase.download_license') }}" class="btn btn-outline-primary">구매목록 다운로드</a>
    </form>

    <form method="get" action="{{ url_for('purchase.sort') }}" class="d-flex align-items-center">
        <!-- 전체 -->
        <label class="me-2">
            <input type="radio" name="sort_column" value="product_name"
                   {% if request.args.get('sort_column', 'product_name') == 'product_name' %}checked{% endif %}
            onchange="handleRadioChange(this)"> 전체
        </label>

        <!-- 갱신/영구 -->
        <label class="me-2">
            <input type="radio" name="sort_column" value="renew1"
                   {% if request.args.get('sort_column') == 'renew1' %}checked{% endif %}
            onchange="handleRadioChange(this)"> 갱신
        </label>
        <label class="me-2">
            <input type="radio" name="sort_column" value="renew2"
                   {% if request.args.get('sort_column') == 'renew2' %}checked{% endif %}
            onchange="handleRadioChange(this)"> 영구
        </label>

        <!-- 만료 -->
        <label class="me-2">
            <input type="radio" name="sort_column" value="expire_date"
                   {% if request.args.get('sort_column') == 'expire_date' %}checked{% endif %}
            onchange="handleRadioChange(this)"> 만료
        </label>
    </form>


    <table>
        <tr>
            <th>품명</th>
            <th>품목</th>
            <th>문서번호</th>
            <th>구매일</th>
            <th>만료일</th>
            <th>수량</th>
            <th>단가</th>
            <th>금액</th>
            <th>VAT</th>
            <th>총금액</th>
            <th>비고</th>
        </tr>
        {% for product in product_list %}

        {% if product.expire_date %}
        {% set one_month_before = product.expire_date - timedelta(days=30) %}
        {% else %}
        {% set one_month_before = None %}
        {% endif %}

        {% if product.expire_date and product.expire_date < reference_date %}
        <tr>
            <td class="context-link expired">
                <a href="{{ url_for('purchase.revise', product_id=product.id) }}" class="context-link"
                   data-id="{{ product.id }}">{{ product.product_name }}</a>
            </td>
            <td class="expired">{{ product.renew }}</td>
            <td class="expired">{{ product.serial }}</td>
            <td class="expired">{{ product.buy_date | datetime_notime }}</td>
            <td class="expired">{{ product.expire_date | datetime_notime }}</td>
            <td class="expired">{{ product.amount }}</td>
            <td class="expired">{{ product.price }}</td>
            <td class="expired">{{ product.subtotal }}</td>
            <td class="expired">{{ product.vat }}</td>
            <td class="expired">{{ product.total }}</td>
            <td class="expired">{{ product.note }}</td>
        </tr>
        {% elif product.expire_date and one_month_before and one_month_before <= reference_date <= product.expire_date
        %}
        <tr>
            <td class="context-link"><a href="{{ url_for('purchase.revise', product_id=product.id) }}"
                                        class="context-link"
                                        data-id="{{ product.id }}">{{ product.product_name }}</a></td>
            <td>{{ product.renew }}</td>
            <td>{{ product.serial }}</td>
            <td>{{ product.buy_date | datetime_notime }}</td>
            <td class="one_month_before">{{ product.expire_date | datetime_notime }}</td>
            <td>{{ product.amount }}</td>
            <td>{{ product.price }}</td>
            <td>{{ product.subtotal }}</td>
            <td>{{ product.vat }}</td>
            <td>{{ product.total }}</td>
            <td>{{ product.note }}</td>
        </tr>

        {% else %}
        <tr>
            <td class="context-link"><a href="{{ url_for('purchase.revise', product_id=product.id) }}"
                                        class="context-link"
                                        data-id="{{ product.id }}">{{ product.product_name }}</a></td>
            <td>{{ product.renew }}</td>
            <td>{{ product.serial }}</td>
            <td>{{ product.buy_date | datetime_notime }}</td>
            <td>{{ product.expire_date | datetime_notime }}</td>
            <td>{{ product.amount }}</td>
            <td>{{ product.price }}</td>
            <td>{{ product.subtotal }}</td>
            <td>{{ product.vat }}</td>
            <td>{{ product.total }}</td>
            <td>{{ product.note }}</td>
        </tr>
        {% endif %}
        {% endfor %}
    </table>


</div>

<div id="contextMenu">
    <ul>
        <li onclick="optionTwo()">라이센스 갱신</li>
        <li onclick="optionOne()">데이터베이스에서 삭제</li>
    </ul>
</div>

<button onclick="scrollToTop()" id="scrollTopBtn" title="위로 이동">▲</button>


<script>
    const tabLinks = document.querySelectorAll(".tablink");
    const tabContents = document.querySelectorAll(".tab-content");

    tabLinks.forEach((tab) => {
        tab.addEventListener("click", () => {
            // Remove active class from all tabs and content
            tabLinks.forEach((t) => t.classList.remove("active"));
            tabContents.forEach((c) => c.classList.remove("active"));

            // Add active class to the clicked tab and corresponding content
            tab.classList.add("active");
            document
                .getElementById(tab.getAttribute("data-tab"))
                .classList.add("active");
        });
    });

    // 컨텍스트 메뉴를 표시하는 함수
    document.addEventListener("contextmenu", function (event) {
        event.preventDefault(); // 기본 우클릭 메뉴를 비활성화

        // 우클릭한 요소에서 가장 가까운 'context-link' 클래스를 가진 부모를 찾음
        const linkElement = event.target.closest(".context-link");

        if (linkElement) {
            const contextMenu = document.getElementById("contextMenu");

            // 마우스 위치에 메뉴 표시
            contextMenu.style.top = event.pageY + "px";
            contextMenu.style.left = event.pageX + "px";
            contextMenu.style.display = "block";

            // 우클릭한 링크 요소를 window.selectedItem에 저장
            window.selectedItem = linkElement;
        } else {
            window.selectedItem = null; // 우클릭한 요소가 메뉴 항목이 아니면 null로 설정
        }
    });

    // 메뉴 외부 클릭 시 메뉴 숨기기
    document.addEventListener("click", function () {
        document.getElementById("contextMenu").style.display = "none";
    });

    // 컨텍스트 메뉴 항목 클릭 시 동작 정의
    document
        .getElementById("contextMenu")
        .addEventListener("click", function (event) {
            document.getElementById("contextMenu").style.display = "none";
        });


    function optionOne() {
        // 사용자 확인 창을 띄워 "Yes" 또는 "No"를 선택하도록 함
        const confirmed = confirm("구매내역을 삭제하시겠습니까?");

        if (confirmed) {
            // "Yes"를 선택한 경우 삭제 페이지로 이동
            const productId = window.selectedItem.getAttribute("data-id");
            window.location.href = `/purchase/delete/${productId}`;
        } else {
            // "No"를 선택한 경우 동작 없음
            console.log("삭제 취소됨.");
        }
    }

    function optionTwo() {
        // 사용자 확인 창을 띄워 "Yes" 또는 "No"를 선택하도록 함
        const confirmed = confirm("갱신 하시겠습니까?");

        if (confirmed) {
            // "Yes"를 선택한 경우 삭제 페이지로 이동
            const productId = window.selectedItem.getAttribute("data-id");
            window.location.href = `/purchase/renew/${productId}`;
        } else {
            // "No"를 선택한 경우 동작 없음
            console.log("갱신 취소됨.");
        }
    }


    // 스크롤 감지하여 버튼 표시
    window.onscroll = function () {
        toggleScrollTopButton();
    };

    function toggleScrollTopButton() {
        const scrollTopBtn = document.getElementById("scrollTopBtn");
        if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
            scrollTopBtn.style.display = "block";
        } else {
            scrollTopBtn.style.display = "none";
        }
    }

    // 페이지 상단으로 스크롤
    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }

    function handleRadioChange(radio) {
        const form = radio.closest("form");

        // 라디오 버튼의 이름에 따른 값을 업데이트
        if (radio.name === "sort_column") {
            // 'sort_column' 값에 맞는 'renew_type' 설정을 위해
            if (radio.value === "renew1" || radio.value === "renew2") {
                // 갱신과 영구에 맞는 필터링을 위해 추가적인 필터가 필요없다면
                // 기본적으로 아무런 추가 처리를 하지 않아도 됨.
            }
        }

        // 폼의 action 속성 설정 (URL에 자동으로 쿼리 파라미터가 붙음)
        form.action = "{{ url_for('purchase.sort') }}";
        form.submit();
    }
</script>

{% endblock %}