{% extends 'base.html' %} {% block content %}

<div class="container d-flex justify-content-center">
    <div class="w-60">
        <!-- 너비를 50%로 설정 -->
        <div class="container mt-3">
            <h5 class="my-3 border-bottom pb-2">구매내역 등록</h5>

            <form action="{{ url_for('purchase.revise_complete') }}" method="post">
                {{ form.csrf_token }}
                <!-- 오류표시 Start -->
                {% if form.errors %}
                <div class="alert alert-danger" role="alert">
                    {% for field, errors in form.errors.items() %}
                    <strong>{{ form[field].label }}</strong>
                    <ul>
                        {% for error in errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endfor %}
                </div>
                {% endif %}
                <!-- 오류표시 End -->
                <div class="row">
                    <div class="col-md-4 left-div">
                        <div class="form-group mb-3">
                            <label for="product_name">품명(라이센스 탭명과 일치)</label>
                            <input type="text" class="form-control" name="product_name" id="product_name"
                                   value="{{ buy_product.product_name }}" readonly/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="renew">품목</label>
                            <input type="text" class="form-control" name="renew" id="renew"
                                   value="{{ buy_product.renew }}" readonly/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="serial">문서번호</label>
                            <input type="text" class="form-control" name="serial" id="serial"
                                   value="{{ buy_product.serial }}" readonly/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="buy_date">구매일</label>
                            <input type="date" class="form-control" name="buy_date" id="buy_date"
                                   value="{{ buy_product.buy_date | datetime_notime }}" readonly/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="expire_date">만료일</label>
                            <input type="date" class="form-control" name="expire_date" id="expire_date"
                                   value="{{ buy_product.expire_date | datetime_notime }}" readonly/>
                        </div>

                    </div>
                    <div class="col-md-4 right-div">
                        <div class="form-group mb-3">
                            <label for="amount">수량</label>
                            <input type="text" class="form-control" name="amount" id="amount"
                                   value="{{ buy_product.amount }}" readonly/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="price">단가</label>
                            <input type="text" class="form-control" name="price" id="price"
                                   value="{{ buy_product.price }}" readonly/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="subtotal">금액</label>
                            <input type="text" class="form-control" name="subtotal" id="subtotal"
                                   value="{{ buy_product.subtotal }}" readonly/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="vat" class="me-2">부가세</label>
                            <input type="checkbox" id="vat-check" class="form-check-input me-2"
                                   onclick="calculateVAT()"
                                   {% if buy_product.vat !=0 %}checked{% endif %} readonly>
                            <input type="text" class="form-control" name="vat" id="vat" value="{{ buy_product.vat }}"
                                   readonly>
                        </div>

                        <div class="form-group mb-3">
                            <label for="total">총금액</label>
                            <input type="text" class="form-control" name="total" id="total"
                                   value="{{ buy_product.total }}" readonly/>
                        </div>


                        <div class="form-group mb-3">
                            <label for="note">비고</label>
                            <input type="text" class="form-control" name="note" id="note"
                                   value="{{ buy_product.note }}"/>
                        </div>
                    </div>
                    <div class="col-md-4 right-div">
                        <div id="license-container">
                            <label for="license_num">라이센스 번호 입력</label>
                            {% for l in license_number_list %}
                            <div class="row g-2 ssd-row ssd-container">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="license_num[]" value="{{ l.name }}">
                                    <input type="hidden" name="license_id[]" value="{{ l.id }}">
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <div class="row g-2 d-flex align-items-center">
                            <div class="col-auto d-flex">
                                <button id="add-btn" type="button" class="btn btn-sm btn-outline-primary me-1" disabled="">추가
                                </button>
                                <button id="remove-btn" type="button" class="btn btn-sm btn-outline-primary" disabled="">취소</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-2">
                    <button type="submit" class="btn btn-outline-primary">수정</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    function toggleDivs() {
        // 오늘 날짜 입력
        const today = new Date();
        const yyyy = today.getFullYear();
        const mm = String(today.getMonth() + 1).padStart(2, "0"); // 월은 0부터 시작하므로 +1
        const dd = String(today.getDate()).padStart(2, "0");

        const formattedDate = `${yyyy}-${mm}-${dd}`; // YYYY-MM-DD 형식으로 날짜 포맷팅
        if (!document.getElementById("buy_date").value) {
            document.getElementById("buy_date").value = formattedDate; // value 속성에 오늘 날짜 설정
        }
    }

    window.onload = function () {
        toggleDivs();
    };

    document.addEventListener("DOMContentLoaded", function () {
        const amountInput = document.getElementById("amount");
        const priceInput = document.getElementById("price");
        const subtotalInput = document.getElementById("subtotal");
        const vatInput = document.getElementById("vat");
        const vatCheckbox = document.getElementById("vat-check");
        const totalInput = document.getElementById("total");

        // 숫자에 쉼표 추가
        function addCommas(num) {
            return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        // 쉼표 제거
        function removeCommas(num) {
            return num.replace(/,/g, "");
        }


        // 총계 업데이트 함수
        function updateTotalPrice() {
            let sum = 0;
            const amount = parseInt(amountInput.value, 10) || 0;
            const price = parseInt(removeCommas(priceInput.value), 10) || 0;
            const vat = parseInt(removeCommas(vatInput.value), 10) || 0;

            sum += price * amount;
            subtotalInput.value = addCommas(sum);
            totalInput.value = addCommas(sum + vat);

        }


        // VAT 계산 함수
        function calculateVAT() {
            if (vatCheckbox.checked) {
                const price = parseInt(removeCommas(priceInput.value), 10) || 0;
                const amount = parseInt(removeCommas(amountInput.value), 10) || 0;
                let subtotal = price * amount;
                vatInput.value = addCommas(Math.round(subtotal * 0.1)); // 부가세 10% 계산
            } else {
                vatInput.value = 0; // 체크 해제 시 초기화
            }
            updateTotalPrice(); // 총계 업데이트
        }


        // 이벤트 리스너 연결
        amountInput.addEventListener("input", () => {
            updateTotalPrice();
            calculateVAT(); // 부가세 동기화
        });

        priceInput.addEventListener("input", () => {
            priceInput.value = addCommas(removeCommas(priceInput.value));
            updateTotalPrice();
            calculateVAT(); // 부가세 동기화
        });

        vatCheckbox.addEventListener("click", calculateVAT); // VAT 체크박스 클릭 이벤트 추가

        // 초기값 계산
        updateTotalPrice();
        calculateVAT();
    });


    const container = document.getElementById('license-container');
    const label = document.querySelector('label[for="license_num"]');

    // Update the count in the label
    function updateLabel() {
        const rows = document.querySelectorAll('.ssd-row');
        label.innerText = `라이센스 번호 입력 (${rows.length})`;
    }

    // Initialize label count
    updateLabel();


</script>


{% endblock %}




