{% extends 'base.html' %} {% block content %}

<div class="container-fluid mt-3">
  <h5>구매상품 등록</h5>

  <form method="get">
    <a href="{{ url_for('purchase.enroll') }}" class="btn custom-hover">구매 등록</a>
    <a href="{{ url_for('purchase.add') }}" class="btn custom-hover">품목 등록</a>
  </form>


  <table>
    <tr>
      <th>품명</th>
      <th>품목</th>
      <th>문서번호</th>
      <th>구매일</th>
      <th>만료일</th>
      <th>수량</th>
      <th>금액</th>
      <th>VAT</th>
      <th>총금액</th>
      <th>비고</th>
    </tr>
    {% for product in product_list %}

    {% if product.expire_date %}
    {% set one_month_before = product.expire_date - timedelta(days=30) %}
    {% else %}
    {% set one_month_before = None %}
    {% endif %}

    {% if product.expire_date and product.expire_date < reference_date %}
    <tr>
      <td class="context-link expired" data-id="{{ product.id }}">{{ product.product_name }}</td>
      <td class="expired">{{ product.renew }}</td>
      <td class="expired">{{ product.serial }}</td>
      <td class="expired">{{ product.buy_date | datetime_notime }}</td>
      <td class="expired">{{ product.expire_date | datetime_notime }}</td>
      <td class="expired">{{ product.amount | currency }}</td>
      <td class="expired">{{ product.price | currency }}</td>
      <td class="expired">{{ product.vat | currency }}</td>
      <td class="expired">{{ product.total | currency }}</td>
      <td class="expired">{{ product.note }}</td>
    </tr>
    {% elif product.expire_date and one_month_before and one_month_before <= reference_date <= product.expire_date %}
    <tr>
      <td class="context-link" data-id="{{ product.id }}">{{ product.product_name }}</td>
      <td>{{ product.renew }}</td>
      <td>{{ product.serial }}</td>
      <td>{{ product.buy_date | datetime_notime }}</td>
      <td class="one_month_before">{{ product.expire_date | datetime_notime }}</td>

      {% if product.expire_date >= reference_date %}
      <td>{{ product.amount | currency }}</td>
      {% else %}
      <td>{{ product.amount | currency }}</td>
      {% endif %}

      <td>{{ product.price | currency }}</td>
      <td>{{ product.vat | currency }}</td>
      <td>{{ product.total | currency }}</td>
      <td>{{ product.note }}</td>
    </tr>

    {% else %}
    <tr>
      <td class="context-link" data-id="{{ product.id }}">{{ product.product_name }}</td>
      <td>{{ product.renew }}</td>
      <td>{{ product.serial }}</td>
      <td>{{ product.buy_date | datetime_notime }}</td>
      <td>{{ product.expire_date | datetime_notime }}</td>
      <td>{{ product.amount | currency }}</td>
      <td>{{ product.price | currency }}</td>
      <td>{{ product.vat | currency }}</td>
      <td>{{ product.total | currency }}</td>
      <td>{{ product.note }}</td>
    </tr>
    {% endif %}
    {% endfor %}
  </table>


</div>

<div id="contextMenu">
  <ul>
    <li onclick="optionOne()">데이터베이스에서 삭제</li>
  </ul>
</div>

<button onclick="scrollToTop()" id="scrollTopBtn" title="위로 이동">▲</button>


<script>
  const tabLinks = document.querySelectorAll(".tablink");
  const tabContents = document.querySelectorAll(".tab-content");

  tabLinks.forEach((tab) => {
    tab.addEventListener("click", () => {
      // Remove active class from all tabs and content
      tabLinks.forEach((t) => t.classList.remove("active"));
      tabContents.forEach((c) => c.classList.remove("active"));

      // Add active class to the clicked tab and corresponding content
      tab.classList.add("active");
      document
        .getElementById(tab.getAttribute("data-tab"))
        .classList.add("active");
    });
  });

  // 컨텍스트 메뉴를 표시하는 함수
  document.addEventListener("contextmenu", function (event) {
    event.preventDefault(); // 기본 우클릭 메뉴를 비활성화

    // 우클릭한 요소에서 가장 가까운 'context-link' 클래스를 가진 부모를 찾음
    const linkElement = event.target.closest(".context-link");

    if (linkElement) {
      const contextMenu = document.getElementById("contextMenu");

      // 마우스 위치에 메뉴 표시
      contextMenu.style.top = event.pageY + "px";
      contextMenu.style.left = event.pageX + "px";
      contextMenu.style.display = "block";

      // 우클릭한 링크 요소를 window.selectedItem에 저장
      window.selectedItem = linkElement;
    } else {
      window.selectedItem = null; // 우클릭한 요소가 메뉴 항목이 아니면 null로 설정
    }
  });

  // 메뉴 외부 클릭 시 메뉴 숨기기
  document.addEventListener("click", function () {
    document.getElementById("contextMenu").style.display = "none";
  });

  // 컨텍스트 메뉴 항목 클릭 시 동작 정의
  document
    .getElementById("contextMenu")
    .addEventListener("click", function (event) {
      document.getElementById("contextMenu").style.display = "none";
    });


  function optionOne() {
    // 사용자 확인 창을 띄워 "Yes" 또는 "No"를 선택하도록 함
    const confirmed = confirm("구매내역을 삭제하시겠습니까?");

    if (confirmed) {
      // "Yes"를 선택한 경우 삭제 페이지로 이동
      const productId = window.selectedItem.getAttribute("data-id");
      window.location.href = `/purchase/delete/${productId}`;
    } else {
      // "No"를 선택한 경우 동작 없음
      console.log("삭제 취소됨.");
    }
  }




  // 스크롤 감지하여 버튼 표시
  window.onscroll = function () {
    toggleScrollTopButton();
  };

  function toggleScrollTopButton() {
    const scrollTopBtn = document.getElementById("scrollTopBtn");
    if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
      scrollTopBtn.style.display = "block";
    } else {
      scrollTopBtn.style.display = "none";
    }
  }

  // 페이지 상단으로 스크롤
  function scrollToTop() {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  }
</script>

{% endblock %}