{% extends "base.html" %} {% block content %}

<div class="container d-flex justify-content-center">
    <div class="w-50">
        <!-- 너비를 50%로 설정 -->
        <h5 class="my-3 border-bottom pb-2 text-center">로그인</h5>

        <form method="post">
            {{ form.csrf_token }} {% include "form_errors.html" %}
            <div class="mb-3">
                <label for="userid">아이디</label>
                <input type="text" class="form-control" name="userid" id="userid"
                    value="{{ form.userid.data or '' }}" />
            </div>
            <div class="mb-3">
                <label for="password">비밀번호</label>
                <input type="password" class="form-control" name="password" id="password"
                    value="{{ form.password.data or '' }}" />
            </div>
            <button type="submit" class="btn btn-outline-primary">로그인</button>
            <a class="btn btn-outline-primary ms-2" href="{{ url_for('auth.signup') }}">계정생성</a>
        </form>
    </div>
</div>


{% endblock %}