{% extends 'base.html' %} {% block content %}

<div class="container d-flex justify-content-center">
    <div class="w-50">
        <!-- 너비를 50%로 설정 -->
        {% for eachItem in equipment %}
        <div class="container mt-3">
            <table class="fixed-size-table">
                <tbody>
                <th colspan="3">해당장비는 (주)스튜디오 미르의 자산입니다</th>
                <tr>
                    <th>장비번호</th>
                    <td>{{ eachItem.serial }}</td>
                    <td rowspan="6"><img
                            src="{{ url_for('static', filename=eachItem.qr_code_path.split('static/')[-1]) }}"
                            alt="QR Code"/></td> <!-- 3열 병합 -->
                </tr>
                <tr>
                    <th>부서</th>
                    <td>{{  eachItem.department if eachItem.department != 'None' else '' }}</td>
                </tr>
                <tr>
                    <th>정/부</th>
                    <td>전산담당자 / {{  eachItem.person if eachItem.person != 'None' else '' }}</td>
                </tr>
                <tr>
                    <th>IP</th>
                    <td>{{ eachItem.ip_add if eachItem.ip_add != 'None' else '' }}</td>
                </tr>
                <tr>
                    <th>장비명/구매일</th>
                    <td>{{ eachItem.kind }}/{{ eachItem.buy_date | datetime_notime }}</td>
                </tr>
                </tbody>
            </table>

        </div>
        {% endfor %}
    </div>
</div>

<button onclick="scrollToTop()" id="scrollTopBtn" title="위로 이동">▲</button>

<script>
    // 스크롤 감지하여 버튼 표시
    window.onscroll = function () {
      toggleScrollTopButton();
    };

    function toggleScrollTopButton() {
      const scrollTopBtn = document.getElementById("scrollTopBtn");
      if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
        scrollTopBtn.style.display = "block";
      } else {
        scrollTopBtn.style.display = "none";
      }
    }

    // 페이지 상단으로 스크롤
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }
</script>
{% endblock %}