{% extends 'base.html' %} {% block content %}
<div id="calendar"></div>

<!-- FullCalendar JS -->
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
<!-- Optional: Moment.js for date handling -->
<script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    var calendarEl = document.getElementById("calendar");
    var calendar = new FullCalendar.Calendar(calendarEl, {
      initialView: "dayGridMonth",
      editable: true,
      selectable: true,
      events: [
        // Example event
        {
          title: "Meeting",
          start: "2024-10-01",
          end: "2024-10-02",
        },
      ],
      select: function (info) {
        var title = prompt("Enter Event Title");
        if (title) {
          calendar.addEvent({
            title: title,
            start: info.startStr,
            end: info.endStr,
          });
        }
        calendar.unselect();
      },
    });
    calendar.render();
  });
</script>
{% endblock %}
