{% extends 'base.html' %} {% block content %}

<div class="container d-flex justify-content-center">
    <div class="w-50">

        <div class="container mt-3">
            <h5 class="my-3 border-bottom pb-2">아이피 주소 등록</h5>

            <form action="{{ url_for('ip.enroll_complete') }}" method="post">
                {{ form.csrf_token }}
                <!-- 오류표시 Start -->
                {% if form.errors %}
                <div class="alert alert-danger" role="alert">
                    {% for field, errors in form.errors.items() %}
                    <strong>{{ form[field].label }}</strong>
                    <ul>
                        {% for error in errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endfor %}
                </div>
                {% endif %}
                <!-- 오류표시 End -->

                <label for="ip_add">아이피 주소</label>
                <input type="text" class="form-control" name="ip_add" id="ip_add" maxlength="15" inputmode="numeric"
                    placeholder="예: 192.168.001.100" value="{{ form.ip_add.data or '' }}" oninput="validateIP(this)"
                    required />
                <br />
                <button type="submit" class="btn btn-outline-primary">등록</button>
            </form>
        </div>
    </div>
</div>

<script>

    function validateIP(input) {
        // 아이피 설정. 숫자와 점(.)만 허용
        input.value = input.value.replace(/[^0-9.]/g, '');

        // 점(.)이 3개를 넘지 않도록 제한
        const dotCount = (input.value.match(/\./g) || []).length;
        if (dotCount > 3) {
            input.value = input.value.slice(0, -1);
        }
    }
</script>

{% endblock %}