{% extends 'base.html' %} {% block content %}

<div class="container-fluid mt-3">
    <h5>퇴사자 리스트</h5>

    <div>
        <table>
            <tr>
                <th>이름</th>
                <th>등록본부</th>
                <th>등록부서</th>
                <th>아이디</th>
                <th>이메일</th>
                <th>퇴사날짜</th>
            </tr>
            {% for resign in resign_list %}
            <tr>
                <td class="context-link" data-id="{{ resign.id }}">{{ resign.name }}</td>
                <td>{{ resign.headquarter }}</td>
                <td>{{ resign.department }}</td>
                <td>{{ resign.nickname }}</td>
                <td>{{ resign.email }}</td>
                <td>{{ resign.resign_date | datetime_notime }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>


</div>

<div id="contextMenu">
    <ul>
        <li onclick="optionOne()">사용자 히스토리</li>
        <li onclick="optionTwo()">사용자 퇴사취소</li>
        <li onclick="optionThree()">사용자 삭제하기</li>
    </ul>
</div>

<button onclick="scrollToTop()" id="scrollTopBtn" title="위로 이동">▲</button>


<script>
    const tabLinks = document.querySelectorAll(".tablink");
    const tabContents = document.querySelectorAll(".tab-content");

    tabLinks.forEach((tab) => {
        tab.addEventListener("click", () => {
            // Remove active class from all tabs and content
            tabLinks.forEach((t) => t.classList.remove("active"));
            tabContents.forEach((c) => c.classList.remove("active"));

            // Add active class to the clicked tab and corresponding content
            tab.classList.add("active");
            document
                .getElementById(tab.getAttribute("data-tab"))
                .classList.add("active");
        });
    });

    // 컨텍스트 메뉴를 표시하는 함수
    document.addEventListener("contextmenu", function (event) {
        event.preventDefault(); // 기본 우클릭 메뉴를 비활성화

        // 우클릭한 요소에서 가장 가까운 'context-link' 클래스를 가진 부모를 찾음
        const linkElement = event.target.closest(".context-link");

        if (linkElement) {
            const contextMenu = document.getElementById("contextMenu");

            // 마우스 위치에 메뉴 표시
            contextMenu.style.top = event.pageY + "px";
            contextMenu.style.left = event.pageX + "px";
            contextMenu.style.display = "block";

            // 우클릭한 링크 요소를 window.selectedItem에 저장
            window.selectedItem = linkElement;
        } else {
            window.selectedItem = null; // 우클릭한 요소가 메뉴 항목이 아니면 null로 설정
        }
    });

    // 메뉴 외부 클릭 시 메뉴 숨기기
    document.addEventListener("click", function () {
        document.getElementById("contextMenu").style.display = "none";
    });

    // 컨텍스트 메뉴 항목 클릭 시 동작 정의
    document
        .getElementById("contextMenu")
        .addEventListener("click", function (event) {
            document.getElementById("contextMenu").style.display = "none";
        });


    function optionOne() {
        const productId = window.selectedItem.getAttribute("data-id");
        window.location.href = `/person/history/${productId}`;
    }

    function optionTwo() {
        const productId = window.selectedItem.getAttribute("data-id");
        window.location.href = `/person/resign_cancel/${productId}`;
    }

    function optionThree() {
        const confirmed = confirm("사용자를 삭제 하시겠습니까?");
        if (confirmed) {
            const productId = window.selectedItem.getAttribute("data-id");
            window.location.href = `/person/delete/${productId}`;
        }
    }


    // 스크롤 감지하여 버튼 표시
    window.onscroll = function () {
        toggleScrollTopButton();
    };

    function toggleScrollTopButton() {
        const scrollTopBtn = document.getElementById("scrollTopBtn");
        if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
            scrollTopBtn.style.display = "block";
        } else {
            scrollTopBtn.style.display = "none";
        }
    }

    // 페이지 상단으로 스크롤
    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }



</script>



{% endblock %}