{% extends 'base.html' %} {% block content %}

<div class="container-fluid mt-3">
    <div class="row">

        <div class="col-2">
            <h5 class="my-3 border-bottom pb-2">본부 리스트</h5>
            <table>
                <tbody>
                {% for headquarter in headquarter_list %}
                <tr>
                    <td>{{ headquarter.name }}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>

            <h5 class="my-3 border-bottom pb-2">부서 리스트</h5>
            <table>
                <tbody>
                {% for department in department_list %}
                <tr>
                    <td>{{ department.name }}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="col-6">
            <div class="form-group mt-3">
                <form class="person_button" method="post" action="{{ url_for('person.search_name') }}">
                    {{ form.csrf_token }}

                    <div class="mb-3 d-flex align-items-center">
                        <label for="name" class="me-2">사용자명</label>
                        <input type="text" class="form-control search-width" name="name" id="name" />
                    </div>

                    <div class="button-group">
                        <button type="submit" class="btn btn-outline-primary ms-1">이름 검색</button>
                        <a href="{{ url_for('person.add') }}" class="btn btn-outline-primary ms-1">이름 추가</a>
                        <a href="{{ url_for('person.headquarter_add') }}" class="btn btn-outline-primary ms-1">본부
                            추가/삭제</a>
                        <a href="{{ url_for('person.depart_add') }}" class="btn btn-outline-primary ms-1">부서
                            추가/삭제</a>
                    </div>

                </form>
            </div>

            <h5 class="my-3 border-bottom pb-2">사용자 리스트</h5>
            <table>
                <tr>
                    <th>이름</th>
                    <th>등록본부</th>
                    <th>등록부서</th>
                    <th>아이디</th>
                    <th style="width: 45%;">이메일</th>
                </tr>
                {% for worker in worker_list %} {% if worker %}
                <tr>
                    <td>
                        <a href="{{ url_for('person.search', nickname=worker.nickname) }}" class="context-link"
                           data-id="{{ worker.id }}">{{ worker.name }}</a>
                    </td>
                    <td>{{ worker.headquarter }}</td>
                    <td>{{ worker.department }}</td>
                    <td>{{ worker.nickname }}</td>
                    <td>{{ worker.email }}</td>
                </tr>
                {% endif %} {% endfor %}
            </table>

        </div>


        <div class="col-4">
            <h5 class="my-3 border-bottom pb-2">개인별 장비 리스트</h5>
            {% if filtered_workers %}
            {% for filtered_worker in filtered_workers %}
            <p>사용자: {{ filtered_worker.name }} (아이디: {{ filtered_worker.nickname }}, 부서: {{ filtered_worker.department
                }})</p>
            <table>
                <tbody>
                {% for eachItem in filtered_ip %}{% if eachItem.nickname is none %}
                <tr>
                    <th>IP 주소</th>
                    <td>{{ eachItem.ip_add }}</td>
                </tr>
                {% endif %}{% endfor %}
                </tbody>
            </table>
            <h5 class="pb-1"></h5>

            {% for eachItem in filtered_equipment %}
            {% if eachItem.nickname == filtered_worker.nickname %}
            {% if eachItem.kind == "컴퓨터" %}
            <table>
                <tbody>
                <tr>
                    <th>장비종류</th>
                    <td>{{ eachItem.kind }}</td>
                </tr>
                <tr>
                    <th>장비번호</th>
                    <td><a href="{{ url_for('equipment.revise', product_id=eachItem.id) }}" class="equipment-link" data-id="{{ eachItem.id }}">{{
                        eachItem.serial }}</a></td>
                </tr>
                <tr>
                    <th>IP 주소</th>
                    <td>{{ eachItem.ip_add }}</td>
                </tr>
                <tr>
                    <th>프로세서</th>
                    <td>{{ eachItem.cpu }}</td>
                </tr>
                <tr>
                    <th>메인보드</th>
                    <td>{{ eachItem.mainboard }}</td>
                </tr>
                <tr>
                    <th>메모리</th>
                    <td>{{ eachItem.memory }}</td>
                </tr>
                <tr>
                    <th>그래픽카드</th>
                    <td>{{ eachItem.graphiccard }}</td>
                </tr>
                <tr>
                    <th>HARD/SSD</th>
                    <td>{% for s in eachItem.ssd %} {{ s.name }}<br> {% endfor %}</td>
                </tr>
                </tbody>
            </table>
            {% else %}
            <table>
                <tbody>
                <tr>
                    <th>장비종류</th>
                    <td>{{ eachItem.kind }}</td>
                </tr>
                <tr>
                    <th>장비번호</th>
                    <td><a href="{{ url_for('equipment.revise', product_id=eachItem.id) }}" class="equipment-link" data-id="{{ eachItem.id }}">{{
                        eachItem.serial }}</a></td>
                </tr>
                </tbody>
            </table>
            {% endif %}
            <h5 class="pb-1"></h5>
            {% endif %}
            {% endfor %}

            {% for eachItem in filtered_license %}
            {% if eachItem.nickname == filtered_worker.nickname %}
            <table>
                <tbody>
                <tr>
                    <th>라이센스 종류</th>
                    <td>{{ eachItem.sub_kind }}</td>
                </tr>
                <tr>
                    <th>갱신여부</th>
                    <td>{{ eachItem.renew }}</td>
                </tr>
                <tr>
                    <th>라이센스 번호</th>
                    <td><a href="{{ url_for('license.revise', product_id=eachItem.id) }}" class="license-link" data-id="{{ eachItem.id }}">{{
                        eachItem.product_name }}</a></td>
                </tr>

                </tbody>
            </table>
            <h5 class="pb-1"></h5>
            {% endif %}
            {% endfor %}

            {% endfor %}
            {% endif %}
        </div>
    </div>
</div>

<div id="contextMenu">
    <ul>
        <li onclick="optionOne()">사용자 히스토리 확인하기</li>
        <li onclick="optionTwo()">사용자 수정하기</li>
        <li onclick="optionThree()">사용자 삭제하기</li>
        <li onclick="optionSix()">사용자 퇴사처리</li>
    </ul>
</div>

<div id="contextMenu2">
    <ul>
        <li onclick="optionFour()">장비 회수</li>
    </ul>
</div>

<div id="contextMenu3">
    <ul>
        <li onclick="optionFive()">라이센스 회수</li>
    </ul>
</div>


<button onclick="scrollToTop()" id="scrollTopBtn" title="위로 이동">▲</button>

<script>
    // 사람 관리의 선택된 요소
    let selectedPersonItem = null;
    // 장비 관리의 선택된 요소
    let selectedEquipmentItem = null;
    // 라이센스 관리의 선택된 요소
    let selectedLicenseItem = null;

    // 컨텍스트 메뉴를 표시하는 함수 (사람 관리)
    document.addEventListener("contextmenu", function (event) {
        event.preventDefault(); // 기본 우클릭 메뉴 비활성화

        const linkElement = event.target.closest(".context-link");
        if (linkElement) {
            const contextMenu = document.getElementById("contextMenu");

            contextMenu.style.top = event.pageY + "px";
            contextMenu.style.left = event.pageX + "px";
            contextMenu.style.display = "block";

            selectedPersonItem = linkElement; // 선택된 요소 저장
        } else {
            selectedPersonItem = null;
        }
    });

    // 컨텍스트 메뉴를 표시하는 함수 (장비 관리)
    document.addEventListener("contextmenu", function (event) {
        event.preventDefault();

        const linkElement = event.target.closest(".equipment-link");
        if (linkElement) {
            const contextMenu = document.getElementById("contextMenu2");

            contextMenu.style.top = event.pageY + "px";
            contextMenu.style.left = event.pageX + "px";
            contextMenu.style.display = "block";

            selectedEquipmentItem = linkElement;
        } else {
            selectedEquipmentItem = null;
        }
    });

    // 컨텍스트 메뉴를 표시하는 함수 (라이센스 관리)
    document.addEventListener("contextmenu", function (event) {
        event.preventDefault();

        const linkElement = event.target.closest(".license-link");
        if (linkElement) {
            const contextMenu = document.getElementById("contextMenu3");

            contextMenu.style.top = event.pageY + "px";
            contextMenu.style.left = event.pageX + "px";
            contextMenu.style.display = "block";

            selectedLicenseItem = linkElement;
        } else {
            selectedLicenseItem = null;
        }
    });

    // 메뉴 외부 클릭 시 모든 메뉴 숨기기
    document.addEventListener("click", function () {
        document.getElementById("contextMenu").style.display = "none";
        document.getElementById("contextMenu2").style.display = "none";
        document.getElementById("contextMenu3").style.display = "none";

        // 선택된 아이템 초기화
        selectedPersonItem = null;
        selectedEquipmentItem = null;
        selectedLicenseItem = null;
    });

    // 사람 관리 옵션 함수
    function optionOne() {
        if (!selectedPersonItem) {
            alert("선택된 항목이 없습니다.");
            return;
        }
        const productId = selectedPersonItem.getAttribute("data-id");
        window.location.href = `/person/history/${productId}`;
    }

    function optionTwo() {
        if (!selectedPersonItem) {
            alert("선택된 항목이 없습니다.");
            return;
        }
        const confirmed = confirm("사용자를 수정 하시겠습니까?");
        if (confirmed) {
            const productId = selectedPersonItem.getAttribute("data-id");
            window.location.href = `/person/revise/${productId}`;
        }
    }

    function optionThree() {
        if (!selectedPersonItem) {
            alert("선택된 항목이 없습니다.");
            return;
        }
        const confirmed = confirm("사용자를 삭제 하시겠습니까?");
        if (confirmed) {
            const productId = selectedPersonItem.getAttribute("data-id");
            window.location.href = `/person/delete/${productId}`;
        }
    }

    // 장비 관리 옵션 함수
    function optionFour() {
        if (!selectedEquipmentItem) {
            alert("선택된 항목이 없습니다.");
            return;
        }
        const confirmed = confirm("장비를 회수 하시겠습니까?");
        if (confirmed) {
            const productId = selectedEquipmentItem.getAttribute("data-id");
            window.location.href = `/person/equip_return/${productId}`;
        }
    }

    // 라이센스 관리 옵션 함수
    function optionFive() {
        if (!selectedLicenseItem) {
            alert("선택된 항목이 없습니다.");
            return;
        }
        const confirmed = confirm("라이센스를 회수 하시겠습니까?");
        if (confirmed) {
            const productId = selectedLicenseItem.getAttribute("data-id");
            window.location.href = `/person/license_return/${productId}`;
        }
    }

    // 사용자 퇴사처리 함수
    function optionSix() {
        if (!selectedPersonItem) {
            alert("선택된 항목이 없습니다.");
            return;
        }
        const productId = selectedPersonItem.getAttribute("data-id");
        window.location.href = `/person/resign/${productId}`;
    }



    // 스크롤 감지하여 버튼 표시
    window.onscroll = function () {
        toggleScrollTopButton();
    };

    function toggleScrollTopButton() {
        const scrollTopBtn = document.getElementById("scrollTopBtn");
        if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
            scrollTopBtn.style.display = "block";
        } else {
            scrollTopBtn.style.display = "none";
        }
    }

    // 페이지 상단으로 스크롤
    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }
</script>

{% endblock %}