{% extends 'base.html' %} {% block content %}

<div class="container d-flex justify-content-center">
    <div class="w-25">
        <!-- 너비를 50%로 설정 -->
        <div class="container mt-3">
            <h5 class="my-3 border-bottom pb-2">목록 삭제</h5>

            <form action="{{ url_for('license.list_delete_complete') }}" method="post">
                {{ form.csrf_token }}
                <!-- 오류표시 Start -->
                {% if form.errors %}
                <div class="alert alert-danger" role="alert">
                    {% for field, errors in form.errors.items() %}
                    <strong>{{ form[field].label }}</strong>
                    <ul>
                        {% for error in errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endfor %}
                </div>
                {% endif %}
                <!-- 오류표시 End -->
                <div class="form-group mb-3">
                    <label for="upper_tab">대분류</label>
                    <select class="form-control" name="upper_tab" id="upper_tab">
                        {% for upper_tab in upper_tab_list %}
                        <option value="{{ upper_tab.name }}">
                            {{ upper_tab.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>

                <input type="submit" class="btn btn-outline-primary" name="action" value="대분류 삭제" />

                <div class="form-group mb-3">
                    <label for="lower_tab">중분류(품명)</label>
                    <select class="form-control" name="lower_tab" id="lower_tab">
                        {% for lower_tab in lower_tab_list %}
                        <option value="{{ lower_tab.name }}">
                            {{ lower_tab.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>

                <input type="submit" class="btn btn-outline-primary" name="action" value="중분류 삭제" />
            </form>
        </div>
    </div>
</div>

{% endblock %}