{% extends 'base.html' %} {% block content %}

<div class="container d-flex justify-content-center">
    <div class="w-50">
        <!-- 너비를 50%로 설정 -->
        <div class="container mt-3">
            <h5 class="my-3 border-bottom pb-2">전산장비 내용수정</h5>

            <form action="{{ url_for('equipment.revise_complete', product_id=equipment.id) }}" method="post">
                {{ form.csrf_token }}
                <!-- 오류표시 Start -->
                {% if form.errors %}
                <div class="alert alert-danger" role="alert">
                    {% for field, errors in form.errors.items() %}
                    <strong>{{ form[field].label }}</strong>
                    <ul>
                        {% for error in errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endfor %}
                </div>
                {% endif %}
                <!-- 오류표시 End -->
                <div class="row">
                    <div class="col-md-4 left-div">
                        <div class="form-group mb-3">
                            <label for="kind">장비종류</label>
                            <select class="form-control" name="kind" id="kind">
                                {% for item in item_list %} {% if equipment.kind == item.name %}
                                <option value="{{ item.name }}" selected>{{ item.name }}</option>
                                {% else %}
                                <option value="{{ item.name }}">{{ item.name }}</option>
                                {% endif %} {% endfor %}
                            </select>
                        </div>

                        <div class="form-group mb-3">
                            <label for="serial">장비번호</label>
                            <input type="text" class="form-control" name="serial" id="serial"
                                   value="{{ equipment.serial }}"/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="ip_add">아이피 주소</label>
                            <select class="form-control" name="ip_add" id="ip_add">
                                <option value="None">None</option> <!-- 기본 선택 옵션 -->
                                {% for ip in ip_list %} {% if equipment.ip_add == ip.ip_add %}
                                <option value="{{ ip.ip_add }}" selected>{{ ip.ip_add }}</option>
                                {% else %}
                                <option value="{{ ip.ip_add }}">{{ ip.ip_add }}</option>
                                {% endif %} {% endfor %}
                            </select>
                        </div>

                        <div class="form-group mb-3">
                            <label for="person">사용자</label>
                            <select class="form-control" name="person" id="person" onchange="updateInput()">
                                {% for worker in worker_list %}{% if equipment.nickname == worker.nickname %}
                                <option value="{{ worker.nickname }}" data-department="{{ worker.department }}"
                                        data-headquarter="{{ worker.headquarter }}"
                                        selected>
                                    {{ worker.name }}
                                </option>
                                {% else %}
                                <option value="{{ worker.nickname }}" data-department="{{ worker.department }}"
                                        data-headquarter="{{ worker.headquarter }}">{{
                                    worker.name }}
                                </option>
                                {% endif %}{% endfor %}
                            </select>
                        </div>

                        <div class="form-group mb-3">
                            <label for="nickname">아이디</label>
                            <input type="text" class="form-control" name="nickname" id="nickname" readonly/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="headquarter">본부</label>
                            <input type="text" class="form-control" name="headquarter" id="headquarter" readonly/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="department">부서</label>
                            <input type="text" class="form-control" name="department" id="department" readonly/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="buy_date">구매일</label>
                            <input type="date" class="form-control" name="buy_date" id="buy_date"
                                   value="{{ equipment.buy_date | datetime_notime }}">
                        </div>
                    </div>

                    <div class="col-md-8 right-div">
                        <div class="form-group mb-3">
                            <label for="price">비고</label>
                            <input type="text" class="form-control" name="note" id="note" value="{{ equipment.note}}"/>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group mb-3">
                                    <label for="equip_num">시리얼 번호</label>
                                    <input type="text" class="form-control" name="equip_num" id="equip_num"
                                           value="{{ equipment.equip_num }}"/>
                                </div>
                            </div>
                            <div class="col-md-4">

                                <section id="other" class="form-group mb-3">
                                    <label for="price">총 금액</label>
                                    <input type="text" class="form-control" name="price" id="price"
                                           value="{{ equipment.price}}"/>
                                </section>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group mb-3">
                                    <label for="cpu">프로세서</label>
                                    <input type="text" class="form-control" name="cpu" id="cpu"
                                           value="{{ equipment.cpu }}"/>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group mb-3">
                                    <label for="cpu_price">프로세스 금액</label>
                                    <input type="text" class="form-control" name="cpu_price" id="cpu_price"
                                           value="{{ equipment.cpu_price }}"/>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group mb-3">
                                    <label for="mainboard">메인보드</label>
                                    <input type="text" class="form-control" name="mainboard" id="mainboard"
                                           value="{{ equipment.mainboard}}"/>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group mb-3">
                                    <label for="mainboard_price">메인보드 금액</label>
                                    <input type="text" class="form-control" name="mainboard_price" id="mainboard_price"
                                           value="{{ equipment.mainboard_price }}"/>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group mb-3">
                                    <label for="memory">메모리</label>
                                    <input type="text" class="form-control" name="memory" id="memory"
                                           value="{{ equipment.memory }}"/>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group mb-3">
                                    <label for="memory_price">메모리 금액</label>
                                    <input type="text" class="form-control" name="memory_price" id="memory_price"
                                           value="{{ equipment.memory_price }}"/>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group mb-3">
                                    <label for="graphiccard">그래픽카드</label>
                                    <input type="text" class="form-control" name="graphiccard" id="graphiccard"
                                           value="{{ equipment.graphiccard }}"/>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group mb-3">
                                    <label for="graphiccard_price">그래픽카드 금액</label>
                                    <input type="text" class="form-control" name="graphiccard_price"
                                           id="graphiccard_price" value="{{ equipment.graphiccard_price }}"/>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group mb-3">
                                    <label for="ssd">SSD</label>
                                    <input type="text" class="form-control" name="ssd" id="ssd"
                                           value="{{ equipment.ssd }}"/>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group mb-3">
                                    <label for="ssd_price">SSD 금액</label>
                                    <input type="text" class="form-control" name="ssd_price" id="ssd_price"
                                           value="{{ equipment.ssd_price }}"/>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group mb-3">
                                    <label for="hard">HARD</label>
                                    <input type="text" class="form-control" name="hard" id="hard"
                                           value="{{ equipment.hard }}"/>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group mb-3">
                                    <label for="hard_price">HARD 금액</label>
                                    <input type="text" class="form-control" name="hard_price" id="hard_price"
                                           value="{{ equipment.hard_price }}"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <button type="submit" class="btn custom-hover">수정</button>
            </form>
        </div>
    </div>
</div>

<script>
    function updateInput() {
        const selectElement = document.getElementById("person");
        const selectedOption = selectElement.options[selectElement.selectedIndex];
        const workerNicknameValue = selectedOption.value; // 선택된 옵션의 number 값
        const workerHeadquarterValue =
            selectedOption.getAttribute("data-headquarter");
        const workerDepartmentValue =
            selectedOption.getAttribute("data-department"); // 선택된 옵션의 department 값

        const workerNicknameInput = document.getElementById("nickname"); // number 입력 필드
        const workerHeadquarterInput = document.getElementById("headquarter"); // headquarter 입력 필드
        const workerDepartmentInput = document.getElementById("department"); // department 입력 필드

        // 선택된 옵션 값으로 Input 요소 업데이트
        if (workerNicknameInput) workerNicknameInput.value = workerNicknameValue;
        if (workerHeadquarterInput) workerHeadquarterInput.value = workerHeadquarterValue;
        if (workerDepartmentInput) workerDepartmentInput.value = workerDepartmentValue;
    }

    window.onload = function () {
        updateInput();
    };




    document.addEventListener("DOMContentLoaded", function () {
        const kindSelect = document.getElementById("kind");

        // 'readonly' 적용 함수
        function updateReadonlyFields() {
            // 각 input 요소 가져오기
            const ipAddInput = document.getElementById("ip_add");
            const priceInput = document.getElementById("price");
            const cpuInput = document.getElementById("cpu");
            const cpuPriceInput = document.getElementById("cpu_price");
            const mainboardInput = document.getElementById("mainboard");
            const mainboardPriceInput = document.getElementById("mainboard_price");
            const memoryInput = document.getElementById("memory");
            const memoryPriceInput = document.getElementById("memory_price");
            const graphiccardInput = document.getElementById("graphiccard");
            const graphiccardPriceInput = document.getElementById("graphiccard_price");
            const ssdInput = document.getElementById("ssd");
            const ssdPriceInput = document.getElementById("ssd_price");
            const hardInput = document.getElementById("hard");
            const hardPriceInput = document.getElementById("hard_price");

            // 현재 선택된 옵션 값 확인
            const selectedValue = kindSelect.value;

            // '컴퓨터' 선택 시 readonly 속성 적용
            const isReadonly = selectedValue !== "컴퓨터";
            const isWriteonly = selectedValue === "컴퓨터";

            if (selectedValue !== "컴퓨터") {
                ipAddInput.classList.add("select-readonly");
            } else {
                ipAddInput.classList.remove("select-readonly");
            }

            priceInput.readOnly = isWriteonly;
            cpuInput.readOnly = isReadonly;
            cpuPriceInput.readOnly = isReadonly;
            mainboardInput.readOnly = isReadonly;
            mainboardPriceInput.readOnly = isReadonly;
            memoryInput.readOnly = isReadonly;
            memoryPriceInput.readOnly = isReadonly;
            graphiccardInput.readOnly = isReadonly;
            graphiccardPriceInput.readOnly = isReadonly;
            ssdInput.readOnly = isReadonly;
            ssdPriceInput.readOnly = isReadonly;
            hardInput.readOnly = isReadonly;
            hardPriceInput.readOnly = isReadonly;

        }

        // select 태그 변경 시 readonly 상태 업데이트
        kindSelect.addEventListener("change", updateReadonlyFields);

        // 페이지 로드 시 초기화
        updateReadonlyFields();
    });
</script>

{% endblock %}