{% extends 'base.html' %} {% block content %}

<div class="container d-flex justify-content-center">
    <div class="w-50">

        <div class="container mt-3">
            <h5 class="my-3 border-bottom pb-2">전산장비 내용등록</h5>

            <form action="{{ url_for('equipment.enroll_complete') }}" method="post">
                {{ form.csrf_token }}
                <!-- 오류표시 Start -->
                {% if form.errors %}
                <div class="alert alert-danger" role="alert">
                    {% for field, errors in form.errors.items() %}
                    <strong>{{ form[field].label }}</strong>
                    <ul>
                        {% for error in errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endfor %}
                </div>
                {% endif %}
                <!-- 오류표시 End -->

                <div class="row">
                    <div class="col-md-4 left-div">
                        <div class="form-group mb-3">
                            <label for="kind">장비종류</label>
                            <select class="form-control" name="kind" id="kind">
                                {% for item in item_list %}
                                <option value="{{ item.name }}">{{ item.name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group mb-3">
                            <label for="serial">장비번호</label>
                            <input type="text" class="form-control" name="serial" id="serial"
                                   value="{{ form.serial.data or '' }}"/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="ip_add">아이피 주소</label>
                            <select class="form-control" name="ip_add" id="ip_add">
                                <option value="None">None</option>
                                {% for ip in ip_list %}
                                <option value="{{ ip.ip_add }}">
                                    {{ ip.ip_add }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group mb-3">
                            <label for="person">사용자</label>
                            <select class="form-control" name="person" id="person" onchange="updateInput()">
                                {% for worker in worker_list %}
                                <option value="{{ worker.nickname }}" data-department="{{ worker.department }}"
                                        data-headquarter="{{ worker.headquarter }}">
                                    {{ worker.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group mb-3">
                            <label for="nickname">아이디</label>
                            <input type="text" class="form-control" name="nickname" id="nickname" readonly/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="headquarter">본부</label>
                            <input type="text" class="form-control" name="headquarter" id="headquarter" readonly/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="department">부서</label>
                            <input type="text" class="form-control" name="department" id="department" readonly/>
                        </div>


                        <div class="form-group mb-3">
                            <label for="buy_date">구매일</label>
                            <input type="date" class="form-control" name="buy_date" id="buy_date"
                                   value="{{ form.buy_date.data or '' }}"/>
                        </div>

                    </div>

                    <div class="col-md-8 right-div">
                        <div class="form-group mb-3">
                            <label for="note">비고</label>
                            <input type="text" class="form-control" name="note" id="note"
                                   value="{{ form.note.data or '' }}"/>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group mb-3">
                                    <label for="equip_num">시리얼 번호</label>
                                    <input type="text" class="form-control" name="equip_num" id="equip_num"
                                           value="{{ form.equip_num.data or '' }}"/>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <section id="other" class="form-group mb-3">
                                    <label for="price">총 금액</label>
                                    <input type="text" class="form-control" name="price" id="price"
                                           value="{{ form.price.data or '' }}"/>
                                </section>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group mb-3">
                                    <label for="cpu">프로세서</label>
                                    <input type="text" class="form-control" name="cpu" id="cpu"
                                           value="{{ form.cpu.data or '' }}"/>
                                </div>
                            </div>
                            <div class="col-md-4">

                                <div class="form-group mb-3">
                                    <label for="cpu_price">프로세스 금액</label>
                                    <input type="text" class="form-control" name="cpu_price" id="cpu_price"
                                           value="{{ form.cpu_price.data or '' }}"/>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group mb-3">
                                    <label for="mainboard">메인보드</label>
                                    <input type="text" class="form-control" name="mainboard" id="mainboard"
                                           value="{{ form.mainboard.data or '' }}"/>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group mb-3">
                                    <label for="mainboard_price">메인보드 금액</label>
                                    <input type="text" class="form-control" name="mainboard_price" id="mainboard_price"
                                           value="{{ form.mainboard_price.data or '' }}"/>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group mb-3">
                                    <label for="memory">메모리카드</label>
                                    <input type="text" class="form-control" name="memory" id="memory"
                                           value="{{ form.memory.data or '' }}"/>
                                </div>
                            </div>
                            <div class="col-md-4">

                                <div class="form-group mb-3">
                                    <label for="memory_price">메모리카드 금액</label>
                                    <input type="text" class="form-control" name="memory_price" id="memory_price"
                                           value="{{ form.memory_price.data or '' }}"/>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <div class="form-group mb-3">
                                    <label for="graphiccard">그래픽카드</label>
                                    <input type="text" class="form-control" name="graphiccard" id="graphiccard"
                                           value="{{ form.graphiccard.data or '' }}"/>
                                </div>
                            </div>
                            <div class="col-md-4">

                                <div class="form-group mb-3">
                                    <label for="graphiccard_price">그래픽카드 금액</label>
                                    <input type="text" class="form-control" name="graphiccard_price"
                                           id="graphiccard_price" value="{{ form.graphiccard_price.data or '' }}"/>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">

                                <div class="form-group mb-3">
                                    <label for="ssd">SSD</label>
                                    <input type="text" class="form-control" name="ssd" id="ssd"
                                           value="{{ form.ssd.data or '' }}"/>
                                </div>
                            </div>
                            <div class="col-md-4">

                                <div class="form-group mb-3">
                                    <label for="ssd_price">SSD 금액</label>
                                    <input type="text" class="form-control" name="ssd_price" id="ssd_price"
                                           value="{{ form.ssd_price.data or '' }}"/>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">

                                <div class="form-group mb-3">
                                    <label for="hard">HARD</label>
                                    <input type="text" class="form-control" name="hard" id="hard"
                                           value="{{ form.hard.data or '' }}"/>
                                </div>
                            </div>
                            <div class="col-md-4">

                                <div class="form-group mb-3">
                                    <label for="hard_price">HARD 금액</label>
                                    <input type="text" class="form-control" name="hard_price" id="hard_price"
                                           value="{{ form.hard_price.data or '' }}"/>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <button type="submit" class="btn custom-hover">등록</button>
            </form>
        </div>
    </div>
</div>

<script>
    function addToday() {
        const today = new Date();
        const yyyy = today.getFullYear();
        const mm = String(today.getMonth() + 1).padStart(2, "0");
        const dd = String(today.getDate()).padStart(2, "0");

        const formattedDate = `${yyyy}-${mm}-${dd}`;
        const buyDateInput = document.getElementById("buy_date");
        if (buyDateInput && !buyDateInput.value) {
            buyDateInput.value = formattedDate;
        }

        // 가격 필드 초기화
        document.getElementById("price").value = 0;
        document.getElementById("cpu_price").value = 0;
        document.getElementById("mainboard_price").value = 0;
        document.getElementById("memory_price").value = 0;
        document.getElementById("graphiccard_price").value = 0;
        document.getElementById("ssd_price").value = 0;
        document.getElementById("hard_price").value = 0;
    }

    function updateInput() {
        const selectElement = document.getElementById("person");
        const selectedOption = selectElement.options[selectElement.selectedIndex];
        const workerNicknameValue = selectedOption.value;
        const workerHeadquarterValue = selectedOption.getAttribute("data-headquarter");
        const workerDepartmentValue = selectedOption.getAttribute("data-department");

        document.getElementById("nickname").value = workerNicknameValue || "";
        document.getElementById("headquarter").value = workerHeadquarterValue || "";
        document.getElementById("department").value = workerDepartmentValue || "";
    }

    window.onload = function () {
        updateInput();
        addToday();
    };





    document.addEventListener("DOMContentLoaded", function () {
        const kindSelect = document.getElementById("kind");

        // 'readonly' 적용 함수
        function updateReadonlyFields() {
            // 각 input 요소 가져오기
            const ipAddInput = document.getElementById("ip_add");
            const priceInput = document.getElementById("price");
            const cpuInput = document.getElementById("cpu");
            const cpuPriceInput = document.getElementById("cpu_price");
            const mainboardInput = document.getElementById("mainboard");
            const mainboardPriceInput = document.getElementById("mainboard_price");
            const memoryInput = document.getElementById("memory");
            const memoryPriceInput = document.getElementById("memory_price");
            const graphiccardInput = document.getElementById("graphiccard");
            const graphiccardPriceInput = document.getElementById("graphiccard_price");
            const ssdInput = document.getElementById("ssd");
            const ssdPriceInput = document.getElementById("ssd_price");
            const hardInput = document.getElementById("hard");
            const hardPriceInput = document.getElementById("hard_price");

            // 현재 선택된 옵션 값 확인
            const selectedValue = kindSelect.value;

            // '컴퓨터' 선택 시 readonly 속성 적용
            const isReadonly = selectedValue !== "컴퓨터";
            const isWriteonly = selectedValue === "컴퓨터";

            if (selectedValue !== "컴퓨터") {
                ipAddInput.classList.add("select-readonly");

            } else {
                ipAddInput.classList.remove("select-readonly");
            }

            // 값 초기화
            priceInput.value = 0;
            cpuPriceInput.value = 0;
            mainboardPriceInput.value = 0;
            memoryPriceInput.value = 0;
            graphiccardPriceInput.value = 0;
             ssdPriceInput.value = 0;
            hardPriceInput.value = 0;

            // 읽기 속성으로 변경
            priceInput.readOnly = isWriteonly;
            cpuInput.readOnly = isReadonly;
            cpuPriceInput.readOnly = isReadonly;
            mainboardInput.readOnly = isReadonly;
            mainboardPriceInput.readOnly = isReadonly;
            memoryInput.readOnly = isReadonly;
            memoryPriceInput.readOnly = isReadonly;
            graphiccardInput.readOnly = isReadonly;
            graphiccardPriceInput.readOnly = isReadonly;
            ssdInput.readOnly = isReadonly;
            ssdPriceInput.readOnly = isReadonly;
            hardInput.readOnly = isReadonly;
            hardPriceInput.readOnly = isReadonly;

        }

        // select 태그 변경 시 readonly 상태 업데이트
        kindSelect.addEventListener("change", updateReadonlyFields);

        // 페이지 로드 시 초기화
        updateReadonlyFields();
    });
</script>

{% endblock %}