{% extends 'base.html' %} {% block content %}

<div class="container d-flex justify-content-center">
    <div class="w-50">

        <!-- 너비를 50%로 설정 -->
        <div class="container mt-3">
            <h5>전산장비 상세내역</h5>
            <table>
                <tbody>
                <tr>
                    <th>장비명</th>
                    <td>{{ equipment.kind }}</td>
                </tr>
                <tr>
                    <th>장비번호</th>
                    <td>{{ equipment.serial }}</td>
                </tr>
                <tr>
                    <th>사용자</th>
                    <td>{{ equipment.person }}</td>
                </tr>
                <tr>
                    <th>아이디</th>
                    <td>{{ equipment.nickname }}</td>
                </tr>
                <tr>
                    <th>부서</th>
                    <td>{{ equipment.department }}</td>
                </tr>
                <tr>
                    <th>아이피 주소</th>
                    <td>{{ equipment.ip_add }}</td>
                </tr>
                <tr>
                    <th>시리얼 번호</th>
                    <td>{{ equipment.equip_num }}</td>
                </tr>
                <tr>
                    <th>비고</th>
                    <td>{{ equipment.note }}</td>
                </tr>
                <tr>
                    <th>프로세스</th>
                    <td>{{ equipment.cpu }}</td>
                </tr>
                <tr>
                    <th>프로세스 금액</th>
                    <td>{{ equipment.cpu_price | currency }}</td>
                </tr>
                <tr>
                    <th>메인보드</th>
                    <td>{{ equipment.mainboard }}</td>
                </tr>
                <tr>
                    <th>메인보드 금액</th>
                    <td>{{ equipment.mainboard_price | currency }}</td>
                </tr>
                <tr>
                    <th>그래픽카드</th>
                    <td>{{ equipment.graphiccard }}</td>
                </tr>
                <tr>
                    <th>그래픽카드 금액</th>
                    <td>{{ equipment.graphiccard_price | currency }}</td>
                </tr>
                <tr>
                    <th>메모리카드</th>
                    <td>{{ equipment.memory }}</td>
                </tr>
                <tr>
                    <th>메모리카드 금액</th>
                    <td>{{ equipment.memory_price | currency }}</td>
                </tr>
                <tr>
                    <th>SSD</th>
                    <td>{{ equipment.ssd }}</td>
                </tr>
                <tr>
                    <th>SSD 금액</th>
                    <td>{{ equipment.ssd_price | currency }}</td>
                </tr>
                <tr>
                    <th>HARD</th>
                    <td>{{ equipment.hard }}</td>
                </tr>
                <tr>
                    <th>HARD 금액</th>
                    <td>{{ equipment.hard_price | currency }}</td>
                </tr>
                <tr>
                    <th>총 금액</th>
                    <td>{{ equipment.sum_price | currency }}</td>
                </tr>
                <tr>
                    <th>구매일</th>
                    <td>{{ equipment.buy_date | datetime_notime }}</td>
                </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>


{% endblock %}