{% extends 'base.html' %} {% block content %}

<div class="container">
  <h5>전산장비 등록/추가/삭제</h5>

  {% if g.user %}
  <form method="get">
    <a href="{{ url_for('equipment.enroll') }}" class="btn btn-primary"
      >장비등록</a
    >
    <a href="{{ url_for('equipment.add') }}" class="btn btn-primary"
      >장비목록 추가/삭제</a
    >
  </form>
  {% endif%}

  <div class="tab">
    {% for item in item_list %}
    <div
      class="tablink {% if loop.first %} active {% endif %}"
      data-tab="tab{{ loop.index }}"
    >
      {{ item.name }}
    </div>
    {% endfor %}
  </div>

  {% for item in item_list %}
  <div
    id="tab{{ loop.index }}"
    class="tab-content {% if loop.first %}active{% endif %}"
  >
    <h5>
      총 개수: {{ item_count[loop.index-1] }}, 미지정 개수: {{
      not_enroll_count[loop.index-1] }}
    </h5>

    <table style="width: 100%">
      <tr>
        <th style="width: 10%">종류</th>
        <th style="width: 10%">제품명</th>
        <th style="width: 10%">사용자</th>
        <th style="width: 15%">구매날짜</th>
        <th style="width: 15%">등록날짜</th>
        <th style="width: 40%">비고</th>
      </tr>
      {% for eachItem in detail_list %} {% if eachItem.kind == item.name %}
      <tr>
        <td>{{ eachItem.kind }}</td>
        <td>
          <a
            href="{{ url_for('person.revise', p_id=eachItem.id) }}"
            class="context-link"
            data-id="{{ eachItem.id }}"
            >{{ eachItem.product_name }}</a
          >
        </td>
        <td>{{ eachItem.person }}</td>
        <td>{{ eachItem.buy_date | datetime_notime }}</td>
        <td>{{ eachItem.enroll_date | datetime_notime }}</td>
        <td>{{ eachItem.note }}</td>
      </tr>
      {% endif %} {% endfor %}
    </table>
  </div>
  {% endfor %}
</div>

<div id="contextMenu">
  <ul>
    <li onclick="optionOne()">해당제품 히스토리 확인하기</li>
    <li onclick="optionTwo()">데이터베이스에서 삭제하기</li>
  </ul>
</div>

<script>
  const tabLinks = document.querySelectorAll(".tablink");
  const tabContents = document.querySelectorAll(".tab-content");

  tabLinks.forEach((tab) => {
    tab.addEventListener("click", () => {
      // Remove active class from all tabs and content
      tabLinks.forEach((t) => t.classList.remove("active"));
      tabContents.forEach((c) => c.classList.remove("active"));

      // Add active class to the clicked tab and corresponding content
      tab.classList.add("active");
      document
        .getElementById(tab.getAttribute("data-tab"))
        .classList.add("active");
    });
  });

  // 컨텍스트 메뉴를 표시하는 함수
  document.addEventListener("contextmenu", function (event) {
    event.preventDefault(); // 기본 우클릭 메뉴를 비활성화

    // 우클릭한 요소에서 가장 가까운 'context-link' 클래스를 가진 부모를 찾음
    const linkElement = event.target.closest(".context-link");

    if (linkElement) {
      const contextMenu = document.getElementById("contextMenu");

      // 마우스 위치에 메뉴 표시
      contextMenu.style.top = event.pageY + "px";
      contextMenu.style.left = event.pageX + "px";
      contextMenu.style.display = "block";

      // 우클릭한 링크 요소를 window.selectedItem에 저장
      window.selectedItem = linkElement;
    } else {
      window.selectedItem = null; // 우클릭한 요소가 메뉴 항목이 아니면 null로 설정
    }
  });

  // 메뉴 외부 클릭 시 메뉴 숨기기
  document.addEventListener("click", function () {
    document.getElementById("contextMenu").style.display = "none";
  });

  // 컨텍스트 메뉴 항목 클릭 시 동작 정의
  document
    .getElementById("contextMenu")
    .addEventListener("click", function (event) {
      document.getElementById("contextMenu").style.display = "none";
    });

  // 각 옵션을 선택했을 때 호출되는 함수
  function optionOne() {
    // 'optionOne' 선택 시 특정 라우트로 이동
    console.log("Option clicked!");
    const productId = window.selectedItem.getAttribute("data-id"); // id 속성 가져오기
    // Flask 엔드포인트로 이동 (예시 URL)
    window.location.href = `/equipment/history/${productId}`;
  }

  function optionTwo() {
    // 'optionTwo' 선택 시 삭제 페이지로 이동
    const productId = window.selectedItem.getAttribute("data-id"); // id 속성 가져오기
    window.location.href = `/equipment/delete/${productId}`;
  }
</script>

{% endblock %}
