{% extends 'base.html' %} {% block content %}

<div class="container">
  <h5>전산장비 히스토리</h5>
  <table style="width: 100%">
    <tr>
      <th style="width: 20%">수정날짜</th>
      <th style="width: 10%">종류</th>
      <th style="width: 10%">제품명</th>
      <th style="width: 10%">사용자</th>
      <th style="width: 10%">구매날짜</th>
      <th style="width: 10%">등록날짜</th>
      <th style="width: 30%">비고</th>
    </tr>
    {% for item in item_list %}
    <tr>
      <td>{{ item.modify_date | datetime }}</td>
      <td>{{ item.kind }}</td>
      <td>{{ item.product_name }}</td>
      <td>{{ item.person }}</td>
      <td>{{ item.buy_date | datetime_notime }}</td>
      <td>{{ item.enroll_date | datetime_notime }}</td>
      <td>{{ item.note }}</td>
    </tr>
    {% endfor %}
  </table>
</div>
{% endblock %}
