{% extends 'base.html' %} {% block content %}

<div class="container">
    <h5 class="my-3 border-bottom pb-2">전산장비 추가</h5>


    <form action="{{ url_for('equipment.add_complete') }}" method="post">
        {{ form.csrf_token }}

        <!-- 오류표시 Start -->
        {% if form.errors %}
        <div class="alert alert-danger" role="alert">
            {% for field, errors in form.errors.items() %}
            <strong>{{ form[field].label }}</strong>
            <ul>
                {% for error in errors %}
                <li>{{ error }}</li>
                {% endfor %}
            </ul>
            {% endfor %}
        </div>
        {% endif %}
        <!-- 오류표시 End -->

        <div class="mb-3">
            <label for="name">종류</label>
            <input
                    type="text"
                    class="form-control"
                    name="name"
                    id="name"
                    value="{{ form.name.data or '' }}"
            />
        </div>


        <button type="submit" class="btn btn-primary">등록</button>
    </form>
</div>

{% endblock %}
