{% extends 'base.html' %} {% block content %}

<div class="container">
  <h5 class="my-3 border-bottom pb-2">전산장비 내용수정</h5>

  <form
    action="{{ url_for('equipment.revise_complete', equipment_id=equipment.id) }}"
    method="post"
  >
    {{ form.csrf_token }}
    <!-- 오류표시 Start -->
    {% if form.errors %}
    <div class="alert alert-danger" role="alert">
      {% for field, errors in form.errors.items() %}
      <strong>{{ form[field].label }}</strong>
      <ul>
        {% for error in errors %}
        <li>{{ error }}</li>
        {% endfor %}
      </ul>
      {% endfor %}
    </div>
    {% endif %}
    <!-- 오류표시 End -->
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
    <div class="form-group mb-3">
      <select class="form-control" name="kind" id="kind">
        {% for item in item_list %} {% if equipment.kind == item.name %}
        <option value="{{ item.name }}" selected>{{ item.name }}</option>
        {% else %}
        <option value="{{ item.name }}">{{ item.name }}</option>
        {% endif %} {% endfor %}
      </select>
    </div>

    <div class="form-group mb-3">
      <label for="product_name">제품명(필수항목)</label>
      <input
        type="text"
        class="form-control"
        name="product_name"
        id="product_name"
        value="{{ equipment.product_name }}"
      />
    </div>

    <div class="form-group mb-3">
      <label for="person">사용자</label>
      <input
        type="text"
        class="form-control"
        name="person"
        id="person"
        value="{{ equipment.person }}"
      />
    </div>

    <div class="form-group mb-3">
      <label for="note">비고</label>
      <input
        type="text"
        class="form-control"
        name="note"
        id="note"
        value="{{ equipment.note }}"
      />
    </div>

    <div class="form-group mb-3">
      <label for="buy_date">구매일(필수항목)</label>
      <input
        type="date"
        class="form-control"
        name="buy_date"
        id="buy_date"
        value="{{ equipment.buy_date | datetime_notime }}"
      />
    </div>

    <div class="form-group mb-3">
      <label for="enroll_date">등록일(필수항목)</label>
      <input
        type="date"
        class="form-control"
        name="enroll_date"
        id="enroll_date"
        value="{{ equipment.enroll_date | datetime_notime }}"
      />
    </div>

    <button type="submit" class="btn btn-primary">수정</button>
  </form>
</div>

{% endblock %}
