{% extends 'base.html' %} {% block content %}

<div class="container">
  <h5 class="my-3 border-bottom pb-2">전산장비 내용등록</h5>

  <form action="{{ url_for('equipment.enroll_complete') }}" method="post">
    {{ form.csrf_token }}
    <!-- 오류표시 Start -->
    {% if form.errors %}
    <div class="alert alert-danger" role="alert">
      {% for field, errors in form.errors.items() %}
      <strong>{{ form[field].label }}</strong>
      <ul>
        {% for error in errors %}
        <li>{{ error }}</li>
        {% endfor %}
      </ul>
      {% endfor %}
    </div>
    {% endif %}
    <!-- 오류표시 End -->

    <div class="form-group mb-3">
      <select class="form-control" name="kind" id="kind">
        {% for item in item_list %}
        <option value="{{ item.name }}">{{ item.name }}</option>
        {% endfor %}
      </select>
    </div>

    <div class="form-group mb-3">
      <label for="product_name">제품명(필수항목)</label>
      <input
        type="text"
        class="form-control"
        name="product_name"
        id="product_name2"
        value="{{ form.product_name.data or '' }}"
      />
    </div>

    <div class="form-group mb-3">
      <label for="person">사용자</label>
      <input
        type="text"
        class="form-control"
        name="person"
        id="person2"
        value="{{ form.person.data or '' }}"
      />
    </div>

    <div class="form-group mb-3">
      <label for="note">비고</label>
      <input
        type="text"
        class="form-control"
        name="note"
        id="note2"
        value="{{ form.note.data or '' }}"
      />
    </div>

    <div class="form-group mb-3">
      <label for="buy_date">구매일(필수항목)</label>
      <input
        type="date"
        class="form-control"
        name="buy_date"
        id="buy_date"
        value="{{ form.buy_date.data or '' }}"
      />
    </div>

    <div class="form-group mb-3">
      <label for="enroll_date">등록일(필수항목)</label>
      <input
        type="date"
        class="form-control"
        name="enroll_date"
        id="enroll_date"
        value="{{ form.enroll_date.data or '' }}"
      />
    </div>

    <button type="submit" class="btn btn-primary">등록</button>
  </form>
</div>

<script>
  // 오늘 날짜를 가져오는 함수
  function setTodayDate() {
    const today = new Date();
    const yyyy = today.getFullYear();
    const mm = String(today.getMonth() + 1).padStart(2, "0"); // 월은 0부터 시작하므로 +1
    const dd = String(today.getDate()).padStart(2, "0");

    const formattedDate = `${yyyy}-${mm}-${dd}`; // YYYY-MM-DD 형식으로 날짜 포맷팅
    if (!document.getElementById("buy_date").value) {
      document.getElementById("buy_date").value = formattedDate; // value 속성에 오늘 날짜 설정
      document.getElementById("enroll_date").value = formattedDate; // value 속성에 오늘 날짜 설정
    }
  }

  // 페이지가 로드되었을 때 실행
  window.onload = setTodayDate;
</script>

{% endblock %}
