body {
    font-family: "Quicksand", sans-serif;

}

.horizontal-line {
    border: 1px solid gray;
}

.container-fluid {
    padding: 0 100px;
}

/* 커스텀 컨텍스트 메뉴 스타일 */
#contextMenu {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

#contextMenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#contextMenu ul li {
    padding: 8px 12px;
    cursor: pointer;
}

#contextMenu ul li:hover {
    background-color: #ccc;
}


/* ip쪽 */
.context-link {
    color: #007bff;
    /* 링크 색상 */
}


/* 상위탭 스타일 */
.tabs {
    display: flex;
    cursor: pointer;
    padding: 10px;
    background-color: #f1f1f1;
    /* 상위탭 배경색 */
    border-bottom: 2px solid #ccc;
    /* 상위탭 구분선 */
    margin-bottom: 10px;
}

.tab {
    padding: 10px 20px;
    margin-right: 5px;
    background-color: #e0e0e0;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.tab:hover,
.tab.active {
    background-color: #007bff;
    color: #f8f9fa;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    margin-top: 10px;

}

/* 하위탭 스타일 */
.sub-tab-container {
    margin-left: 20px;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;

}

.sub-tab {
    padding: 5px 10px;
    background-color: #d3d3d3;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.sub-tab:hover,
.sub-tab.active {
    background-color: #1818fa;
    color: #f8f9fa;
}

.sub-tab-content {
    display: none;
    padding: 10px;
    border-radius: 5px;
}

.sub-tab-content.active {
    display: block;
}


/* 모든 페이지의 테이블에 동일한 스타일 적용 */
table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #ccc;
    width: 25%;
    text-align: center;
    word-break: break-word;
    text-align: center;
    vertical-align: middle;
    /* 긴 단어가 있을 때 자동 줄바꿈 */
    white-space: normal;
    /* 텍스트가 칸을 벗어나지 않도록 */
    overflow-wrap: break-word;
    /* 긴 단어를 줄바꿈 */

}

th {
    background-color: #f1f1f1;
}


/* 테이블 간격 */
.table-spacing {
    margin-bottom: 20px;
}

.btn {
    margin-bottom: 5px;
    /* input과 버튼 하단에 여백 추가 */
}


nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 15px;
}

/* 마우스 오버 시 스타일 */
.nav-hover:hover {
    background-color: #007bff;
    color: #ffffff;
    transform: scale(1.1);
    border-radius: 5px;
}

nav ul li.active {
    background-color: #717171;
    color: #ffffff;
    border-radius: 5px;
}

.nav-icon-container {
    background-color: #717171;
    padding: 5px;
    border-radius: 5px;
}


img {
    max-width: 100%;
    height: auto;
    /* 비율 유지 */
}

a {
    color: #007bff;
    text-decoration: none;
    /* 밑줄 제거 */
}

/* 마우스를 올렸을 때 색상 변경 */
a:hover {
    color: #ff5733;
    /* 원하는 색상으로 변경 */
}

.fixed-width-pagination {
    max-width: 300px;
    /* 필요한 너비로 설정 */
    width: 100%;
    flex-wrap: nowrap;
    /* 줄 바꿈 방지 */
}

.pagination .page-link {
    color: blue;
    /* 기본 페이지 번호 색상 */
}

.pagination .page-item.active .page-link {
    background-color: green;
    /* 활성 페이지 배경색 */
    color: white;
    /* 활성 페이지 글자 색상 */
    border-color: green;
    /* 활성 페이지 테두리 색상 */
}

/*만료 기간 표시*/
td.one_month_before {
    font-weight: bold;
    color: red;
}

td.expired {
    color: #999999;
    /* 흰색 텍스트 */
}


/*미지정 표시*/
.no_name {
    font-weight: bold;
    color: red;
}


/* 위로 이동 버튼 스타일 */
#scrollTopBtn {
    display: none;
    /* 기본적으로 숨김 */
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #555;
    color: white;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 4px;
    transition: opacity 0.3s;
}

#scrollTopBtn:hover {
    background-color: #333;
}

/* readonly 속성이 있을 때 배경색과 텍스트 색상 변경 */
input[readonly] {
    pointer-events: none;
    /* 클릭 막기 */
    background-color: #ccc;
    /* 연한 회색 배경 */
    cursor: not-allowed;
    /* 커서를 금지 표시로 변경 */
}

/* readonly 속성이 있을 때 배경색과 텍스트 색상 변경 */
.select-readonly {
    pointer-events: none;
    /* 클릭 막기 */
    background-color: #ccc;
    /* 연한 회색 배경 */
    cursor: not-allowed;
    /* 커서를 금지 표시로 변경 */
}


/* 각각의 col-6 클래스에 테두리를 추가 */
.left-div,
.right-div {
    border: 1px solid #ccc;
    /* 테두리 두께, 스타일, 색상 */
    padding: 10px;
    /* 내용과 테두리 간격 */
    border-radius: 10px;
}


/* 세로 텍스트 표시를 위한 클래스 */
.vertical-text {
    writing-mode: vertical-rl;
    text-align: center;
    vertical-align: middle;
}


.button-group {
    display: flex;
    flex-wrap: nowrap;
    /* 줄바꿈 방지 */
    gap: 10px;
    /* 버튼 간 간격 */
}

.w-60 {
    width: 60%;
}


.form-group {
    margin-bottom: 10px;
}


/* 모든 숫자 입력칸에 공통 스타일 적용 */
input[type="number"],
input[name="cpu_price"],
input[name="mainboard_price"],
input[name="graphiccard_price"],
input[name="memory_price"],
input[name="memory_count"],
input[name="memory_sum"],
input[name="ssd_price[]"],
input[name="subtotal"],
input[name="subtotal2"],
input[name="amount"],
input[name="price"],
input[name="vat"],
input[name="total"] {
    text-align: right;
    /* 텍스트 오른쪽 정렬 */
}


#specific th {
    width: 20%;
    /* 특정 테이블의 th 너비 */
}


.number {
    text-align: right;
    padding-right: 20px;
}


/* 기본 테이블 스타일 */
.fixed-size-table {
    width: 700px; /* 전체 테이블 너비 */
    height: auto; /* 높이는 내용에 따라 자동 조정 */
    table-layout: auto; /* 셀 크기를 내용에 맞게 조정 */
    border: 3px solid black;
    border-collapse: collapse;
}

.fixed-size-table th {
    width: 25%; /* <th> 너비를 약간 좁게 설정 */
    font-weight: bold; /* 글씨 굵게 */
    padding: 8px;
    text-align: center;
    font-size: 22px;
}

.fixed-size-table td {
    width: 35%; /* <td> 너비를 넓게 설정 */
    padding: 8px;
    text-align: center;
    font-size: 22px;
    font-weight: bold; /* 텍스트 굵게 설정 */
}



.button-group {
    display: flex;
    gap: 10px; /* 버튼 간격 조절 */
    flex-wrap: wrap; /* 필요하면 버튼이 다음 줄로 이동 */
}


/*캘릭더 관련*/
#calendar {
    width: 100%;
    height: 700px;
    margin: 0 auto;
}

#calendar-controls {
    text-align: center;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#prev-month, #next-month {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}

#current-month {
    font-weight: bold;
    font-size: 1.2em;
}

.toastui-calendar-popup-section.toastui-calendar-dropdown-section.toastui-calendar-state-section {
    display: none !important;

}

.toastui-calendar-popup-section .toastui-calendar-popup-section-item.toastui-calendar-popup-section-location {
    display: none !important;
}
