{% extends 'base.html' %} {% block content %}

<div class="container mt-3">
  <h5>라이센스 히스토리</h5>
  <table>
    <tr>
      <th>수정날짜</th>
      <th>상위탭명</th>
      <th>하위탭명</th>
      <th>라이센스번호</th>
      <th>사용자</th>
      <th>아이디</th>
      <th>부서</th>
      <th>구매일</th>
      <th>만료일</th>
      <th>갱신여부</th>
    </tr>
    {% for item in item_list %}
    <tr>
      <td>{{ item.modify_date | datetime }}</td>
      <td>{{ item.kind }}</td>
      <td>{{ item.sub_kind }}</td>
      <td>{{ item.product_name }}</td>
      <td>{{ item.person }}</td>
      <td>{{ item.nickname }}</td>
      <td>{{ item.department }}</td>
      <td>{{ item.buy_date | datetime_notime }}</td>
      <td>{{ item.expire_date | datetime_notime }}</td>
      <td>{{ item.renew }}</td>
    </tr>
    {% endfor %}
  </table>
</div>
{% endblock %}