{% extends "base.html" %} {% block content %}
<div class="container">
  <h5 class="my-3 border-bottom pb-2">로그인</h5>
  <form method="post">
    {{ form.csrf_token }} {% include "form_errors.html" %}
    <div class="mb-3">
      <label for="userid">아이디</label>
      <input
        type="text"
        class="form-control"
        name="userid"
        id="userid"
        value="{{ form.userid.data or '' }}"
      />
    </div>
    <div class="mb-3">
      <label for="password">비밀번호</label>
      <input
        type="password"
        class="form-control"
        name="password"
        id="password"
        value="{{ form.password.data or '' }}"
      />
    </div>
    <button type="submit" class="btn btn-primary">로그인</button>
  </form>
</div>
{% endblock %}
