{% extends 'base.html' %} {% block content %}

<div class="container d-flex justify-content-center">
    <div class="w-50">
        <div class="container">
            <h5 class="my-3 border-bottom pb-2">게시글 수정</h5>
            <form action="{{ url_for('question.modify', question_id=question.id) }}" method="post"
                  enctype="multipart/form-data" class="my-3">
                {{ form.csrf_token }}

                {% if form.errors %}
                <div class="alert alert-danger" role="alert">
                    {% for field, errors in form.errors.items() %}
                    <strong>{{ form[field].label }}</strong>
                    <ul>
                        {% for error in errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endfor %}
                </div>
                {% endif %}

                <div class="mb-3">
                    <label for="subject">제목</label>
                    <input type="text" class="form-control" name="subject" id="subject"
                           value="{{ form.subject.data or '' }}"/>
                </div>
                <div class="mb-3">
                    <label for="content">내용</label>
                    <textarea class="form-control" name="content" id="content"
                              rows="10">{{ form.content.data or '' }}</textarea>
                </div>

                <div class="mb-3">
                    <label for="file">파일 업로드 (이미지 또는 문서)</label>
                    <input type="file" class="form-control" name="file" id="file">
                </div>

                {% if question.file_path %}
                <div class="mb-3">
                    <label>현재 이미지:</label><br>
                    <img src="{{ url_for('static', filename=question.file_path) }}" alt="Current Image"
                         style="max-width: 100%; height: auto;">
                </div>
                {% endif %}

                <button type="submit" class="btn custom-hover">수정하기</button>
            </form>
        </div>
    </div>
</div>

{% endblock %}