{% extends 'base.html' %} {% block content %}

<div class="container d-flex justify-content-center">
    <div class="w-50">
        <!-- 너비를 50%로 설정 -->
        <div class="container mt-3">
            <h5 class="my-3 border-bottom pb-2">사용자 수정</h5>

            <form action="{{ url_for('person.revise_complete', product_id=worker.id) }}" method="post">

                {{ form.csrf_token }}
                <!-- 오류표시 Start -->
                {% if form.errors %}
                <div class="alert alert-danger" role="alert">
                    {% for field, errors in form.errors.items() %}
                    <strong>{{ form[field].label }}</strong>
                    <ul>
                        {% for error in errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endfor %}
                </div>
                {% endif %}
                <!-- 오류표시 End -->

                <div class="mb-3">
                    <label for="name">사용자명</label>
                    <input type="text" class="form-control" name="name" id="name" value="{{ worker.name }}"/>
                </div>

                <div class="form-group mb-3">
                    <label for="headquarter">본부</label>
                    <select class="form-control" name="headquarter" id="headquarter">
                        {% for headquarter in headquarter_list %}{% if worker.headquarter == headquarter.name %}
                        <option value="{{ headquarter.name }}" selected> {{ headquarter.name }}</option>
                        {% else %}
                        <option value="{{ headquarter.name }}"> {{ headquarter.name }}</option>
                        {% endif %}{% endfor %}
                    </select>
                </div>

                <div class="form-group mb-3">
                    <label for="department">부서</label>
                    <select class="form-control" name="department" id="department">
                        {% for department in department_list %}{% if worker.department == department.name %}
                        <option value="{{ department.name }}" selected> {{ department.name }}</option>
                        {% else %}
                        <option value="{{ department.name }}"> {{ department.name }}</option>
                        {% endif %}{% endfor %}
                    </select>
                </div>

                <div class="mb-3">
                    <label for="nickname">아이디</label>
                    <input type="text" class="form-control" name="nickname" id="nickname"
                           value="{{ worker.nickname }}"/>
                </div>

                <div class="mb-3">
                    <label for="email">이메일</label>
                    <input type="text" class="form-control" name="email" id="email"
                           value="{{ worker.email }}"/>
                </div>


                <input type="submit" class="btn btn-outline-primary" name="action" value="수정"/>
            </form>
        </div>
    </div>
</div>

{% endblock %}