{% extends 'base.html' %} {% block content %}

<div class="container d-flex justify-content-center">
    <div class="w-50">
        <!-- 너비를 50%로 설정 -->
        <div class="container my-3">
            <!-- flash 오류 -->
            {% for message in get_flashed_messages() %}
            <div class="alert alert-danger" role="alert">{{ message }}</div>
            {% endfor %}
            <!-- 질문 -->
            <h5 class="border-bottom py-2">{{ question.subject }}</h5>
            <div class="card my-3">
                <div class="card-body">

                    {% if question.file_path %}
                    {% if is_image(question.file_path) %}
                    <!-- 이미지 파일일 경우 이미지 표시 -->
                    <img src="{{ url_for('static', filename='uploads/' + file_path) }}" alt="Uploaded Image">

                    {% elif question.file_path.endswith('.pdf') %}
                    <!-- PDF 파일일 경우 PDF 미리보기 -->
                    <iframe id="pdf-frame" src="{{ url_for('static', filename='uploads/' + file_path) }}" width="100%" height="0"
                            style="border: none;"></iframe>

                    {% else %}
                    <!-- 문서 파일일 경우 다운로드 링크 제공 -->
                    <a href="{{ url_for('static', filename='uploads/' + file_path) }}" download>
                        문서 파일 다운로드
                    </a>
                    {% endif %}
                    {% endif %}

                    <div class="card-text" style="white-space: pre-line">
                        {{ question.content }}
                    </div>
                    <div class="d-flex justify-content-end">
                        {% if question.modify_date %}
                        <div class="badge bg-light text-dark p-2 text-start mx-3">
                            <div class="mb-2">수정됨</div>
                            <div>{{ question.modify_date|datetime }}</div>
                        </div>
                        {% endif %}
                        <div class="badge bg-light text-dark p-2 text-start">
                            <div class="mb-2">{{ question.user.username }}</div>
                            <div>{{ question.create_date|datetime }}</div>
                        </div>
                    </div>

                    <div class="my-3">
                        {% if g.user != question.user %}
                        <a href="{{ url_for('question.vote', question_id=question.id) }}"
                           class="recommend btn btn-sm btn-outline-primary">
                            추천
                            <span class="badge rounded-pill bg-success">{{ question.voter|length }}</span>
                        </a>
                        {% else %}
                        <a href="javascript:void(0)" data-uri="{{ url_for('question.vote', question_id=question.id) }}"
                           class="recommend btn btn-sm btn-outline-primary disabled" tabindex="-1" aria-disabled="true">
                            추천
                            <span class="badge rounded-pill bg-success">{{ question.voter|length }}</span>
                        </a>
                        {% endif %}

                        {% if g.user == question.user %}
                        <a href="{{ url_for('question.revise', question_id=question.id) }}"
                           class="btn btn-sm btn-outline-primary">수정</a>
                        <a href="{{ url_for('question.delete', question_id=question.id) }}"
                           class="delete btn btn-sm btn-outline-primary"
                           data-uri="{{ url_for('question.delete', question_id=question.id) }}">삭제</a>
                        {% endif %}
                    </div>

                </div>
            </div>

            <!-- 답변 목록 -->
            <h5 class="border-bottom my-3 py-2">
                {{ question.answer_set|length }}개의 답변이 있습니다.
            </h5>
            {% for answer in question.answer_set %}
            <a id="answer_{{ answer.id }}"></a>
            <div class="card my-3">
                <div class="card-body">
                    <div class="card-text" style="white-space: pre-line">
                        {{ answer.content }}
                    </div>
                    <div class="d-flex justify-content-end">
                        {% if answer.modify_date %}
                        <div class="badge bg-light text-dark p-2 text-start mx-3">
                            <div class="mb-2">수정됨</div>
                            <div>{{ answer.modify_date|datetime }}</div>
                        </div>
                        {% endif %}
                        <div class="badge bg-light text-dark p-2 text-start">
                            <div class="mb-2">{{ answer.user.username }}</div>
                            <div>{{ answer.create_date|datetime }}</div>
                        </div>
                    </div>
                    <div class="my-3">
                        {% if g.user == answer.user %}
                        <a href="{{ url_for('answer.modify', answer_id=answer.id) }}"
                           class="btn btn-sm btn-outline-primary">수정</a>
                        <a href="{{ url_for('answer.delete', answer_id=answer.id) }}"
                           class="delete btn btn-sm btn-outline-primary">삭제</a>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}

            <!-- 답변 등록 -->
            <form action="{{ url_for('answer.create', question_id=question.id) }}" method="post" class="my-3">
                {{ form.csrf_token }}
                <!-- 오류표시 Start -->
                {% if form.errors %}
                <div class="alert alert-danger" role="alert">
                    {% for field, errors in form.errors.items() %}
                    <strong>{{ form[field].label }}</strong>
                    <ul>
                        {% for error in errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endfor %}
                </div>
                {% endif %}
                <!-- 오류표시 End -->

                <div class="mb-3">
                    <textarea {% if not g.user %}disabled{% endif %} name="content" id="content" class="form-control"
                              rows="10"></textarea>
                </div>
                <input type="submit" value="답변등록" class="btn btn-outline-primary"/>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript">
    const delete_elements = document.getElementsByClassName("delete");
    Array.from(delete_elements).forEach(function (element) {
        element.addEventListener("click", function () {
            if (confirm("정말로 삭제하시겠습니까?")) {
                location.href = this.dataset.uri;
            }
        });
    });

    const recommend_elements = document.getElementsByClassName("recommend");
    Array.from(recommend_elements).forEach(function (element) {
        element.addEventListener("click", function () {
            if (confirm("정말로 추천하시겠습니까?")) {
                location.href = this.dataset.uri;
            }
        });
    });



    document.addEventListener('DOMContentLoaded', function () {
        const pdfUrl = "{{ url_for('static', filename='uploads/' + file_path) if file_path else '' }}"; // PDF 경로

        if (pdfUrl) { // pdfUrl이 존재할 경우에만 실행
            const iframe = document.getElementById('pdf-frame');
            const pdfjsLib = window['pdfjs-dist/build/pdf'];

            // Set the worker source
            pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.worker.min.js';

            // Fetch the PDF document
            pdfjsLib.getDocument(pdfUrl).promise.then(function (pdf) {
                pdf.getPage(1).then(function (page) {
                    // Viewport at default scale
                    const viewport = page.getViewport({ scale: 1 });

                    // Get PDF dimensions
                    const pdfWidth = viewport.width;
                    const pdfHeight = viewport.height;

                    // Calculate the aspect ratio
                    const aspectRatio = pdfHeight / pdfWidth;

                    // Set iframe height dynamically based on viewport width
                    iframe.style.height = (iframe.offsetWidth * aspectRatio) + 'px';
                });
            }).catch(function (error) {
                console.error('Error loading PDF:', error);
            });
        }
    });

</script>
{% endblock %}
