<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>미르 전산 관리 웹페이지</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='bootstrap.min.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.11.3/main.min.css"
      rel="stylesheet"
    />

  </head>
  <body>
    <!-- 네비게이션바 -->
    {% include "navbar.html" %}

    <!--기본 템플릿 안에 삽입될 내용 Start-->
    {% block content %} {% endblock %}
    <!--기본 템플릿 안에 삽입될 내용 End-->

    <!-- 자바스크립트 Start -->
    {% block script %}

    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.11.3/main.min.js"></script>
    {% endblock %}
    <!-- 자바스크립트 End -->
  </body>
</html>
