<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>미르 전산 관리 웹페이지</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"/>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.11.3/main.min.css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="{{ url_for('static', filename='tui-time-picker/tui-time-picker.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='tui-date-picker/tui-date-picker.min.css') }}">
    <link rel="stylesheet" href="https://uicdn.toast.com/calendar/latest/toastui-calendar.min.css">
</head>

<body>
<!-- 네비게이션바 -->
{% include "navbar.html" %}

<!--기본 템플릿 안에 삽입될 내용 Start-->
{% block content %} {% endblock %}
<!--기본 템플릿 안에 삽입될 내용 End-->

<script src="{{ url_for('static', filename='tui-time-picker/tui-time-picker.min.js') }}"></script>
<script src="{{ url_for('static', filename='tui-date-picker/tui-date-picker.min.js') }}"></script>
<script src="https://uicdn.toast.com/calendar/latest/toastui-calendar.min.js"></script>

<!-- 자바스크립트 Start -->
{% block script %}
<script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.11.3/main.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
      const navItems = document.querySelectorAll("nav ul li");
      const currentUrl = window.location.pathname;

      navItems.forEach((item) => {
        // 링크의 href 속성을 가져와 현재 URL과 비교
        const link = item.querySelector("a");
        if (link && link.getAttribute("href") === currentUrl) {
          item.classList.add("active"); // 현재 페이지에 해당하는 링크에 active 클래스 추가
        }

        // 클릭 시 active 클래스를 추가하고 다른 항목에서는 제거
        item.addEventListener("click", function () {
          navItems.forEach((nav) => nav.classList.remove("active"));
          item.classList.add("active");
        });
      });
    });


</script>

{% endblock %}
<!-- 자바스크립트 End -->
</body>

</html>