{% extends 'base.html' %} {% block content %}

<div class="container-fluid mt-3">
    <h5>라이센스 등록/추가/삭제</h5>

    <form method="get">
        <a href="{{ url_for('license.enroll') }}" class="btn btn-outline-primary">라이센스 등록</a>
        <a href="{{ url_for('license.update_type') }}" class="btn btn-outline-primary">갱신 업데이트</a>
        <a href="{{ url_for('license.add') }}" class="btn btn-outline-primary">목록추가</a>
        <a href="{{ url_for('license.list_delete') }}" class="btn btn-outline-primary">목록삭제</a>
    </form>

    <!-- 상위탭 -->
    <div class="tabs" id="upperTabs">
        {% for upper_tab in upper_tab_list %}
        <div onclick="showLowerTabs('upper-tab-{{ upper_tab.id }}')" class="tab" data-id="upper-tab-{{ upper_tab.id }}">
            {{ upper_tab.name }}
        </div>
        {% endfor %}
    </div>

    <!-- 하위탭 관련 -->
    {% for upper_tab in upper_tab_list %}
    <div id="upper-tab-{{ upper_tab.id }}" class="tab-content">
        <div class="sub-tab-container">
            {% for lower_tab in lower_tab_list %}
            {% if lower_tab.upper_tab_id == upper_tab.id %}
            <div class="sub-tab" onclick="showSubContent('lower-tab-{{ lower_tab.id }}')"
                data-id="lower-tab-{{ lower_tab.id }}">
                {{ lower_tab.name }}
            </div>
            {% endif %}
            {% endfor %}
        </div>

        <!--        하위탭 컨텐츠-->
        {% for lower_tab in lower_tab_list %} {% if lower_tab.upper_tab_id ==
        upper_tab.id %}
        <div id="lower-tab-{{ lower_tab.id }}" class="sub-tab-content">
            <h6>
                구매량: {{ buy_count[lower_tab.name] }}, 사용 개수: {{ enroll_count[lower_tab.name] }}, 비정품 개수: {{
                not_enroll_count[lower_tab.name] }}
            </h6>

            <form id="sortForm-{{ lower_tab.id }}" method="GET" action="{{ url_for('license.sort') }}"
                class="d-flex align-items-center">
                <!-- 라디오 버튼 -->
                <label class="me-2">
                    <input type="radio" name="sort_column" value="product_name"
                        {% if request.args.get('sort_column', 'product_name') == 'product_name' %}checked{% endif %}
                        onchange="handleRadioChange(this)"> 라이센스번호
                </label>
                <label class="me-2">
                    <input type="radio" name="sort_column" value="person"
                        {% if request.args.get('sort_column') == 'person' %}checked{% endif %}
                        onchange="handleRadioChange(this)">
                    사용자
                </label>
                <label class="me-2">
                    <input type="radio" name="sort_column" value="department"
                        {% if request.args.get('sort_column') == 'department' %}checked{% endif %}
                        onchange="handleRadioChange(this)"> 부서
                </label>
                <label class="me-2">
                    <input type="radio" name="sort_column" value="renew"
                        {% if request.args.get('sort_column', 'renew') == 'renew' %}checked{% endif %}
                        onchange="handleRadioChange(this)"> 갱신여부
                </label>


            </form>

            <form method="POST" action="{{ url_for('license.renew_update') }}">
                {{ form.csrf_token }}
                <select name="renew_change">
                    <option value="" disabled selected>--선택--</option>
                    <option value="갱신">갱신</option>
                    <option value="영구">영구</option>
                    <option value="비정품">비정품</option>
                </select>
                <button type="submit" class="btn btn-sm btn-light">변경</button>

                <table>
                    <tr>
                        <th>선택</th>
                        <th>라이센스 번호</th>
                        <th>만료일</th>
                        <th>부서</th>
                        <th>사용자</th>
                        <th>아이디</th>
                        <th class="email-column">이메일</th>
                        <th>갱신여부</th>
                        <th>비고</th>
                    </tr>
                    {% for eachItem in filtered_license_list[lower_tab.name] %}
                    <tr>
                        <td>
                            <input type="checkbox" name="selectedItems" value="{{ eachItem.id }}">
                        </td>
                        <td>
                            <a href="{{ url_for('license.revise', product_id=eachItem.id) }}" class="context-link"
                                data-id="{{ eachItem.id }}">{{ eachItem.product_name }}</a>
                        </td>
                        <td>{{ eachItem.expire_date | datetime_notime }}</td>
                        <td>{{ eachItem.department }}</td>
                        <td>{{ eachItem.person }}</td>
                        <td>{{ eachItem.nickname }}</td>
                        <td class="email-column">{{ eachItem.email }}</td>
                        <td>{{ eachItem.renew }}</td>
                        <td>{{ eachItem.note }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </form>
        </div>
        {% endif %} {% endfor %}
    </div>
    {% endfor %}
</div>

<div id="contextMenu">
    <ul>
        <li onclick="optionOne()">해당제품 히스토리</li>
        <li onclick="optionTwo()">데이터베이스 삭제</li>
    </ul>
</div>

<button onclick="scrollToTop()" id="scrollTopBtn" title="위로 이동">▲</button>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        // 저장된 상위 및 하위 탭 상태 복원
        const savedUpperTab = localStorage.getItem("selectedUpperTab");
        const savedLowerTab = localStorage.getItem("selectedLowerTab");

        if (savedUpperTab) {
            showLowerTabs(savedUpperTab);
        } else {
            // 기본적으로 첫 번째 상위 탭 활성화
            const firstUpperTab = document.querySelector(".tabs .tab");
            if (firstUpperTab) {
                showLowerTabs(firstUpperTab.getAttribute("data-id"));
            }
        }

        if (savedLowerTab) {
            showSubContent(savedLowerTab);
        } else {
            // 기본적으로 첫 번째 하위 탭 활성화
            const firstLowerTab = document.querySelector(".sub-tab-container .sub-tab");
            if (firstLowerTab) {
                showSubContent(firstLowerTab.getAttribute("data-id"));
            }
        }
    });

    // 상위 탭 클릭 시 처리
    function showLowerTabs(tabId) {
        // 모든 상위 탭 비활성화
        document.querySelectorAll(".tabs .tab").forEach(tab => {
            tab.classList.remove("active");
        });

        // 선택된 상위 탭 활성화
        const selectedTab = document.querySelector(`.tabs .tab[data-id="${tabId}"]`);
        if (selectedTab) {
            selectedTab.classList.add("active");
        }

        // 모든 상위 탭 콘텐츠 숨기기
        document.querySelectorAll(".tab-content").forEach(content => {
            content.style.display = "none";
        });

        // 선택된 상위 탭 콘텐츠 표시
        const selectedContent = document.getElementById(tabId);
        if (selectedContent) {
            selectedContent.style.display = "block";
        }

        // 선택한 상위 탭 ID 저장
        localStorage.setItem("selectedUpperTab", tabId);
    }

    // 하위 탭 클릭 시 처리
    function showSubContent(tabId) {
        // 모든 하위 탭 비활성화
        document.querySelectorAll(".sub-tab-container .sub-tab").forEach(subTab => {
            subTab.classList.remove("active");
        });

        // 선택된 하위 탭 활성화
        const selectedSubTab = document.querySelector(`.sub-tab-container .sub-tab[data-id="${tabId}"]`);
        if (selectedSubTab) {
            selectedSubTab.classList.add("active");
        }

        // 모든 하위 탭 콘텐츠 숨기기
        document.querySelectorAll(".sub-tab-content").forEach(content => {
            content.style.display = "none";
        });

        // 선택된 하위 탭 콘텐츠 표시
        const selectedContent = document.getElementById(tabId);
        if (selectedContent) {
            selectedContent.style.display = "block";
        }

        // 선택한 하위 탭 ID 저장
        localStorage.setItem("selectedLowerTab", tabId);
    }

    // 라디오 버튼 변경 시 호출
    function handleRadioChange(radio) {
        // 현재 활성화된 상위 및 하위 탭의 ID를 로컬 스토리지에 저장
        const activeUpperTab = localStorage.getItem("selectedUpperTab");
        const activeLowerTab = localStorage.getItem("selectedLowerTab");

        if (activeUpperTab) {
            localStorage.setItem("lastSelectedUpperTab", activeUpperTab);
        }
        if (activeLowerTab) {
            localStorage.setItem("lastSelectedLowerTab", activeLowerTab);
        }

        // 라디오 버튼이 포함된 폼 제출
        const form = radio.closest("form");
        form.submit();
    }

    // 컨텍스트 메뉴를 표시하는 함수
    document.addEventListener("contextmenu", function (event) {
        event.preventDefault(); // 기본 우클릭 메뉴를 비활성화

        // 우클릭한 요소에서 가장 가까운 'context-link' 클래스를 가진 부모를 찾음
        const linkElement = event.target.closest(".context-link");

        if (linkElement) {
            const contextMenu = document.getElementById("contextMenu");

            // 마우스 위치에 메뉴 표시
            contextMenu.style.top = event.pageY + "px";
            contextMenu.style.left = event.pageX + "px";
            contextMenu.style.display = "block";

            // 우클릭한 링크 요소를 window.selectedItem에 저장
            window.selectedItem = linkElement;
        } else {
            window.selectedItem = null; // 우클릭한 요소가 메뉴 항목이 아니면 null로 설정
        }
    });

    // 메뉴 외부 클릭 시 메뉴 숨기기
    document.addEventListener("click", function () {
        document.getElementById("contextMenu").style.display = "none";
    });

    // 컨텍스트 메뉴 항목 클릭 시 동작 정의
    document
        .getElementById("contextMenu")
        .addEventListener("click", function (event) {
            document.getElementById("contextMenu").style.display = "none";
        });

    // 각 옵션을 선택했을 때 호출되는 함수
    function optionOne() {
        // 'optionOne' 선택 시 특정 라우트로 이동
        const productId = window.selectedItem.getAttribute("data-id"); // id 속성 가져오기
        // Flask 엔드포인트로 이동 (예시 URL)
        window.location.href = `/license/history/${productId}`;
    }

    function optionTwo() {
        // 사용자 확인 창을 띄워 "Yes" 또는 "No"를 선택하도록 함
        const confirmed = confirm("라이센스를 삭제하시겠습니까?");

        if (confirmed) {
            // "Yes"를 선택한 경우 삭제 페이지로 이동
            const productId = window.selectedItem.getAttribute("data-id");
            window.location.href = `/license/delete/${productId}`;
        } else {
            // "No"를 선택한 경우 동작 없음
            console.log("삭제 취소됨.");
        }
    }

    // 스크롤 감지하여 버튼 표시
    window.onscroll = function () {
        toggleScrollTopButton();
    };

    function toggleScrollTopButton() {
        const scrollTopBtn = document.getElementById("scrollTopBtn");
        if (
            document.body.scrollTop > 300 ||
            document.documentElement.scrollTop > 300
        ) {
            scrollTopBtn.style.display = "block";
        } else {
            scrollTopBtn.style.display = "none";
        }
    }

    // 페이지 상단으로 스크롤
    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: "smooth",
        });
    }





    document.addEventListener("DOMContentLoaded", () => {
  let lastChecked = null; // 마지막으로 선택된 체크박스

  const checkboxes = document.querySelectorAll('input[type="checkbox"][name="selectedItems"]');

  checkboxes.forEach((checkbox) => {
    checkbox.addEventListener("click", (e) => {
      if (e.shiftKey && lastChecked) {
        // Shift 키를 누르고 클릭한 경우
        const checkboxesArray = Array.from(checkboxes);
        const start = checkboxesArray.indexOf(lastChecked);
        const end = checkboxesArray.indexOf(checkbox);

        // 범위 내 모든 체크박스 선택/해제
        const range = [start, end].sort((a, b) => a - b); // 범위 정렬
        const shouldCheck = lastChecked.checked; // 마지막 체크 상태 가져오기
        for (let i = range[0]; i <= range[1]; i++) {
          checkboxesArray[i].checked = shouldCheck;
        }
      }

      // 마지막 체크된 체크박스 업데이트
      lastChecked = checkbox;
    });
  });
});


</script>
{% endblock %}