{% extends 'base.html' %} {% block content %}

<div class="container d-flex justify-content-center">
    <div class="w-60">
        <!-- 너비를 50%로 설정 -->
        <div class="container mt-3">
            <h5 class="my-3 border-bottom pb-2">라이센스 내용수정</h5>

            <form action="{{ url_for('license.revise_complete', product_id=license.id) }}" method="post">
                <!-- 숨겨진 input으로 license.id 전달 -->
                <input type="hidden" id="license_id" value="{{ license.id }}">
                {{ form.csrf_token }}
                <!-- 오류표시 Start -->
                {% if form.errors %}
                <div class="alert alert-danger" role="alert">
                    {% for field, errors in form.errors.items() %}
                    <strong>{{ form[field].label }}</strong>
                    <ul>
                        {% for error in errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endfor %}
                </div>
                {% endif %}
                <!-- 오류표시 End -->
                <div class="row">
                    <div class="col-md-6 left-div">
                        <div class="form-group mb-3">
                            <label for="kind">대분류</label>
                            <input type="text" class="form-control" name="kind" id="kind" value="{{ license.kind }}" readonly/>
                        </div>

                        <div class="form-group mb-3">
                            <div class="form-group mb-3">
                                <label for="sub_kind">중분류</label>
                                <input type="text" class="form-control" name="sub_kind" id="sub_kind" value="{{ license.sub_kind }}" readonly/>
                            </div>
                        </div>

                        <div class="form-group mb-3">
                            <label for="product_name">라이센스번호</label>
                            <select class="form-control" name="product_id" id="product_name">
                                <!-- Default option for None -->
                                <option value="None">None</option>
                                {% for license in license_list %}
                                <option value="{{ license.id }}" data-name="{{ license.name }}"
                                        {% if license.id == selected_license_id %}selected{% endif %}>
                                    {{ license.name }}
                                    (만료:
                                    {% if license.expire_date %}
                                    {{ license.expire_date | datetime_notime }}
                                    {% else %}
                                    영구
                                    {% endif %})
                                </option>
                                {% endfor %}
                            </select>
                            <!-- hidden input for product_name -->
                            <input type="hidden" name="product_name" id="product_name_hidden">
                        </div>

                        <div class="form-group mb-3">
                            <label for="renew">갱신여부</label>
                            <select class="form-control" name="renew" id="renew" onchange="toggleExpireDate()">
                                {% if license.renew == "갱신" %}
                                <option value="갱신" selected>갱신</option>
                                <option value="영구">영구</option>
                                <option value="비정품">비정품</option>
                                {% elif license.renew == "영구" %}
                                <option value="갱신">갱신</option>
                                <option value="영구" selected>영구</option>
                                <option value="비정품">비정품</option>
                                {% else %}
                                <option value="갱신">갱신</option>
                                <option value="영구">영구</option>
                                <option value="비정품" selected>비정품</option>
                                {% endif %}
                            </select>
                        </div>
                        <div class="form-group mb-3">
                            <label for="note">비고</label>
                            <input type="text" class="form-control" name="note" id="note" value="{{ license.note }}"/>
                        </div>

                    </div>
                    <div class="col-md-6 right-div">
                        <div class="form-group mb-3">
                            <label for="search_name">이름검색</label>
                            <input type="text" class="form-control" name="search_name" id="search_name" value=""
                                   oninput="filterOptions()" onkeydown="preventFormSubmit(event)"/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="person">사용자</label>
                            <select class="form-control" name="person" id="person" onchange="updateInput()">
                                {% for worker in worker_list %} {% if license.nickname == worker.nickname %}
                                <option value="{{ worker.nickname }}" data-email="{{ worker.email }}" data-headquarter="{{ worker.headquarter}}"
                                        data-department="{{ worker.department }}" selected>
                                    {{ worker.name }}
                                </option>
                                {% else %}
                                <option value="{{ worker.nickname }}" data-email="{{ worker.email }}" data-headquarter="{{ worker.headquarter}}"
                                        data-department="{{ worker.department }}">
                                    {{ worker.name }}
                                </option>
                                {% endif %}{% endfor %}
                            </select>
                        </div>

                        <div class="form-group mb-3">
                            <label for="nickname">아이디</label>
                            <input type="text" class="form-control" name="nickname" id="nickname" readonly/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="email">이메일</label>
                            <input type="text" class="form-control" name="email" id="email" readonly/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="headquarter">본부</label>
                            <input type="text" class="form-control" name="headquarter" id="headquarter" readonly/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="department">부서</label>
                            <input type="text" class="form-control" name="department" id="department" readonly/>
                        </div>



                    </div>
                </div>
                <div class="mt-2">
                    <button type="submit" class="btn btn-outline-primary">수정</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    // 이름 필터링 함수
    function filterOptions() {
        const searchName = document.getElementById('search_name').value.toLowerCase(); // 입력된 이름
        const select = document.getElementById('person'); // select 태그
        const options = select.querySelectorAll('option'); // 모든 옵션 가져오기

        // 각 옵션을 필터링
        options.forEach(option => {
            const optionText = option.textContent.toLowerCase(); // 옵션의 이름
            if (optionText.includes(searchName)) {
                option.style.display = ''; // 일치하면 표시
            } else {
                option.style.display = 'none'; // 일치하지 않으면 숨김
            }
        });
    }

    // 폼 제출 방지 함수
    function preventFormSubmit(event) {
        if (event.key === 'Enter') {
            event.preventDefault(); // 기본 동작 막기
            filterOptions(); // 엔터를 누르면 필터링만 수행
        }
    }



    function updateInput() {
        const selectElement = document.getElementById("person");
        const selectedOption = selectElement.options[selectElement.selectedIndex];
        const workerNicknameValue = selectedOption.value; // 선택된 옵션의 number 값
        const workerEmailValue = selectedOption.getAttribute("data-email"); // 선택된 옵션의 department 값
        const workerHeadquarterValue = selectedOption.getAttribute("data-headquarter"); // 선택된 옵션의 department 값
        const workerDepartmentValue = selectedOption.getAttribute("data-department"); // 선택된 옵션의 department 값

        const workerNicknameInput = document.getElementById("nickname"); // number 입력 필드
        const workerEmailInput = document.getElementById("email"); // number 입력 필드
        const workerHeadquarterInput = document.getElementById("headquarter"); // number 입력 필드
        const workerDepartmentInput = document.getElementById("department"); // department 입력 필드

        // 선택된 옵션 값으로 Input 요소 업데이트
        if (workerNicknameInput) workerNicknameInput.value = workerNicknameValue;
        if (workerEmailInput) workerEmailInput.value = workerEmailValue;
        if (workerHeadquarterInput) workerHeadquarterInput.value = workerHeadquarterValue;
        if (workerDepartmentInput) workerDepartmentInput.value = workerDepartmentValue;
    }


    document.addEventListener('DOMContentLoaded', function () {
        // 초기화 함수 호출
        updateInput();

    });


    document.getElementById('product_name').addEventListener('change', function () {
        const selectedOption = this.options[this.selectedIndex];
        const productName = selectedOption.getAttribute('data-name') || 'None'; // Default to empty if no data-name
        document.getElementById('product_name_hidden').value = productName;
    });


</script>



{% endblock %}