{% extends 'base.html' %} {% block content %}

<div class="container d-flex justify-content-center">
    <div class="w-50">
        <!-- 너비를 50%로 설정 -->
        <div class="container mt-3">
            <h5 class="my-3 border-bottom pb-2">라이센스명 추가</h5>

            <form action="{{ url_for('license.add_complete') }}" method="post">
                {{ form.csrf_token }}
                <!-- 오류표시 Start -->
                {% if form.errors %}
                <div class="alert alert-danger" role="alert">
                    {% for field, errors in form.errors.items() %}
                    <strong>{{ form[field].label }}</strong>
                    <ul>
                        {% for error in errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endfor %}
                </div>
                {% endif %}
                <!-- 오류표시 End -->

                <div class="mb-3">
                    <label for="upper_tab">대분류</label>
                    <input type="text" class="form-control" name="upper_tab" id="upper_tab"
                           value="{{ form.upper_tab.data or '' }}"/>
                </div>
                <div class="mb-3">
                    <label for="lower_tab">중분류(품명)</label>
                    <input type="text" class="form-control" name="lower_tab" id="lower_tab"
                           value="{{ form.lower_tab.data or '' }}"/>
                </div>

                <input type="submit" class="btn btn-outline-primary" name="action" value="추가"/>
            </form>
        </div>
    </div>
</div>

{% endblock %}