<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2. Inline style</title>
    <link rel="stylesheet" type="text/css" href="./css/tui-example-style.css" />
    <link href="../dist/tui-date-picker.css" rel="stylesheet">
</head>
<body>
    <div class="code-html">
        <div class="tui-datepicker-input tui-datetime-input tui-has-focus">
            <input type="text" id="datepicker-input" aria-label="Date-Time">
            <span class="tui-ico-date"></span>
        </div>
        <div id="wrapper" style="margin-top: -1px;"></div>
    </div>
    <script type="text/javascript" src="../dist/tui-date-picker.js"></script>
    <script class="code-js">
        var datepicker = new tui.DatePicker('#wrapper', {
            date: new Date(),
            input: {
                element: '#datepicker-input',
                format: 'yyyy-MM-dd'
            },
            showAlways: true
        });
    </script>
</body>
</html>
