{% extends 'base.html' %} {% block content %}

<div class="container mt-3">
  <h5>전산장비 히스토리</h5>
  <table>
    <tr>
      <th>수정날짜</th>
      <th>장비종류</th>
      <th>장비번호</th>
      <th>사용자</th>
      <th>아이디</th>
      <th>부서</th>
      <th>구매일</th>
      <th>프로세서</th>
      <th>메인보드</th>
      <th>메모리</th>
      <th>그래픽카드</th>
      <th>SSD</th>
      <th>HARD</th>
      <th>비고</th>
    </tr>
    {% for item in item_list %}
    <tr>
      <td>{{ item.modify_date | datetime }}</td>
      <td>{{ item.kind }}</td>
      <td>{{ item.serial }}</td>
      <td>{{ item.person }}</td>
      <td>{{ item.nickname }}</td>
      <td>{{ item.department }}</td>
      <td>{{ item.buy_date | datetime_notime }}</td>
      <td>{{ item.cpu }}</td>
      <td>{{ item.mainboard }}</td>
      <td>{{ item.memory }}</td>
      <td>{{ item.graphiccard }}</td>
      <td>{{ item.ssd }}</td>
      <td>{{ item.hard }}</td>
      <td>{{ item.note }}</td>
    </tr>
    {% endfor %}
  </table>

  <h5>라이센스 히스토리</h5>
  <table>
    <tr>
      <th>수정날짜</th>
      <th>대분류명</th>
      <th>중분류명</th>
      <th>라이센스 번호</th>
      <th>사용자</th>
      <th>아이디</th>
      <th>부서</th>
      <th>비고</th>
    </tr>
    {% for license in license_list %}
    <tr>
      <td>{{ license.modify_date | datetime }}</td>
      <td>{{ license.kind }}</td>
      <td>{{ license.sub_kind }}</td>
      <td>{{ license.product_name }}</td>
      <td>{{ license.person }}</td>
      <td>{{ license.nickname }}</td>
      <td>{{ license.department }}</td>
      <td>{{ license.note }}</td>
    </tr>
    {% endfor %}
  </table>

</div>
{% endblock %}