{% extends 'base.html' %} {% block content %}

<div class="container d-flex justify-content-center">
    <div class="w-60">
        <!-- 너비를 50%로 설정 -->
        <div class="container mt-3">
            <h5 class="my-3 border-bottom pb-2">라이센스 내용등록</h5>

            <form action="{{ url_for('license.enroll_complete') }}" method="post">
                {{ form.csrf_token }}
                <!-- 오류표시 Start -->
                {% if form.errors %}
                <div class="alert alert-danger" role="alert">
                    {% for field, errors in form.errors.items() %}
                    <strong>{{ form[field].label }}</strong>
                    <ul>
                        {% for error in errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endfor %}
                </div>
                {% endif %}
                <!-- 오류표시 End -->
                <div class="row">
                    <div class="col-md-6 left-div">
                        <div class="form-group mb-3">
                            <label for="kind">대분류</label>
                            <select class="form-control" name="kind" id="kind">
                                <option value="">대분류 선택</option> <!-- 기본 선택 옵션 -->
                                {% for upper_tab in upper_tab_list %}
                                <option value="{{ upper_tab.name }}">{{ upper_tab.name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group mb-3">
                            <label for="sub_kind">중분류</label>
                            <select class="form-control" name="sub_kind" id="sub_kind">
                                <option value="">중분류(품명) 선택</option> <!-- 기본 선택 옵션 -->
                            </select>
                        </div>

                        <div class="form-group mb-3">
                            <label for="product_name">라이센스번호</label>
                            <select class="form-control" name="product_name" id="product_name">
                                <option value="">라이센스 선택</option>
                            </select>
                        </div>

                        <div class="form-group mb-3">
                            <label for="renew">갱신여부</label>
                            <select class="form-control" name="renew" id="renew" onchange="toggleExpireDate()">
                                <option value="갱신" {% if form.renew.data==
                                '갱신' %}selected{% endif %}>갱신</option>
                                <option value="영구" {% if form.renew.data==
                                '영구' %}selected{% endif %}>영구</option>
                                <option value="비정품" {% if form.renew.data==
                                '비정품' %}selected{% endif %}>비정품</option>
                            </select>
                        </div>

                        <div class="form-group mb-3">
                            <label for="note">비고</label>
                            <input type="text" class="form-control" name="note" id="note"
                                   value="{{ form.note.data or '' }}"/>
                        </div>

                    </div>
                    <div class="col-md-6 right-div">
                        <div class="form-group mb-3">
                            <label for="search_name">이름검색</label>
                            <input type="text" class="form-control" name="search_name" id="search_name" value=""
                                   oninput="filterOptions()" onkeydown="preventFormSubmit(event)"/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="person">사용자</label>
                            <select class="form-control" name="person" id="person" onchange="updateInput()">
                                {% for worker in worker_list %}
                                <option value="{{ worker.nickname }}" data-headquarter="{{ worker.headquarter}}"
                                        data-department="{{ worker.department }}">
                                    {{ worker.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group mb-3">
                            <label for="nickname">아이디</label>
                            <input type="text" class="form-control" name="nickname" id="nickname" readonly/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="headquarter">본부</label>
                            <input type="text" class="form-control" name="headquarter" id="headquarter" readonly/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="department">부서</label>
                            <input type="text" class="form-control" name="department" id="department" readonly/>
                        </div>


                    </div>
                </div>

                <button type="submit" class="btn btn-outline-primary">등록</button>
            </form>
        </div>
    </div>
</div>


<script>
    // 이름 필터링 함수
    function filterOptions() {
        const searchName = document.getElementById('search_name').value.toLowerCase(); // 입력된 이름
        const select = document.getElementById('person'); // select 태그
        const options = select.querySelectorAll('option'); // 모든 옵션 가져오기

        // 각 옵션을 필터링
        options.forEach(option => {
            const optionText = option.textContent.toLowerCase(); // 옵션의 이름
            if (optionText.includes(searchName)) {
                option.style.display = ''; // 일치하면 표시
            } else {
                option.style.display = 'none'; // 일치하지 않으면 숨김
            }
        });
    }

    // 폼 제출 방지 함수
    function preventFormSubmit(event) {
        if (event.key === 'Enter') {
            event.preventDefault(); // 기본 동작 막기
            filterOptions(); // 엔터를 누르면 필터링만 수행
        }
    }



    function updateInput() {
        const selectElement = document.getElementById("person");
        const selectedOption = selectElement.options[selectElement.selectedIndex];
        const workerNicknameValue = selectedOption.value; // 선택된 옵션의 number 값
        const workerHeadquarterValue = selectedOption.getAttribute("data-headquarter"); // 선택된 옵션의 department 값
        const workerDepartmentValue = selectedOption.getAttribute("data-department"); // 선택된 옵션의 department 값

        const workerNicknameInput = document.getElementById("nickname"); // number 입력 필드
        const workerHeadquarterInput = document.getElementById("headquarter"); // number 입력 필드
        const workerDepartmentInput = document.getElementById("department"); // department 입력 필드

        // 선택된 옵션 값으로 Input 요소 업데이트
        if (workerNicknameInput) workerNicknameInput.value = workerNicknameValue;
        if (workerHeadquarterInput) workerHeadquarterInput.value = workerHeadquarterValue;
        if (workerDepartmentInput) workerDepartmentInput.value = workerDepartmentValue;
    }


    document.addEventListener('DOMContentLoaded', function () {
        // 초기화 함수 호출
        updateInput();

        // 상위탭 선택 이벤트 리스너 추가
        document.getElementById('kind').addEventListener('change', function () {
            const selectedUpperTab = this.value;
            const subKindSelect = document.getElementById('sub_kind');
            subKindSelect.innerHTML = '<option value="">중분류(품명) 선택</option>';

            if (selectedUpperTab && tabData[selectedUpperTab]) {
                tabData[selectedUpperTab].forEach(function (lowerTab) {
                    const option = document.createElement('option');
                    option.value = lowerTab.name;
                    option.textContent = lowerTab.name;
                    subKindSelect.appendChild(option);
                });
            }
        });
    });



    document.addEventListener('DOMContentLoaded', function () {
        const subKindSelect = document.getElementById('sub_kind');
        if (subKindSelect) {
            subKindSelect.addEventListener('change', updateLicenseOptions);
        }
    });

    function updateLicenseOptions() {
        const subKind = document.getElementById('sub_kind').value;
        const productSelect = document.getElementById('product_name');

        // Clear previous options
        productSelect.innerHTML = '<option value="">라이센스 선택</option>';

        if (subKind) {
            fetch(`/license/get_licenses?sub_kind=${subKind}`)
                .then(response => response.json())
                .then(data => {
                    data.licenses.forEach(license => {
                        const option = document.createElement('option');
                        option.value = license.name;
                        option.textContent = license.name;
                        productSelect.appendChild(option);
                    });
                })
                .catch(error => console.error('Error fetching licenses:', error));
        }
    }


</script>
<!-- 상위탭 및 하위탭 데이터의 JSON 구조 -->
<script type="text/javascript">
    const tabData = {
    {% for upper_tab in upper_tab_list %}
    "{{ upper_tab.name }}": [{% for lower_tab in lower_tab_list if lower_tab.upper_tab_id == upper_tab.id %} {"name": "{{ lower_tab.name }}"},
    {% endfor %}],
    {% endfor %}
    };
</script>


{% endblock %}






