{% extends 'base.html' %} {% block content %}

<div class="container d-flex justify-content-center">
    <div class="w-60">

        <div class="container mt-3">
            <h5 class="my-3 border-bottom pb-2">전산장비 내용등록</h5>

            <form action="{{ url_for('equipment.enroll_complete') }}" method="post">
                {{ form.csrf_token }}
                <!-- 오류표시 Start -->
                {% if form.errors %}
                <div class="alert alert-danger" role="alert">
                    {% for field, errors in form.errors.items() %}
                    <strong>{{ form[field].label }}</strong>
                    <ul>
                        {% for error in errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endfor %}
                </div>
                {% endif %}
                <!-- 오류표시 End -->

                <div class="row">
                    <div class="col-md-4 left-div">
                        <div class="form-group mb-3">
                            <label for="kind">장비종류</label>
                            <select class="form-control" name="kind" id="kind">
                                {% for item in item_list %}
                                <option value="{{ item.name }}">{{ item.name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group mb-3">
                            <label for="serial">장비번호</label>
                            <input type="text" class="form-control" name="serial" id="serial"
                                   value="{{ form.serial.data or '' }}"/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="ip_add">IP 주소</label>
                            <select class="form-control" name="ip_add" id="ip_add">
                                <option value="None">None</option>
                                {% for ip in ip_list %}
                                <option value="{{ ip.ip_add }}">
                                    {{ ip.ip_add }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group mb-3">
                            <label for="person">사용자</label>
                            <select class="form-control" name="person" id="person" onchange="updateInput()">
                                {% for worker in worker_list %}
                                <option value="{{ worker.nickname }}" data-department="{{ worker.department }}"
                                        data-headquarter="{{ worker.headquarter }}">
                                    {{ worker.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group mb-3">
                            <label for="nickname">아이디</label>
                            <input type="text" class="form-control" name="nickname" id="nickname" readonly/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="headquarter">본부</label>
                            <input type="text" class="form-control" name="headquarter" id="headquarter" readonly/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="department">부서</label>
                            <input type="text" class="form-control" name="department" id="department" readonly/>
                        </div>


                        <div class="form-group mb-3">
                            <label for="buy_date">구매일</label>
                            <input type="date" class="form-control" name="buy_date" id="buy_date"
                                   value="{{ form.buy_date.data or '' }}"/>
                        </div>

                    </div>

                    <div class="col-md-8 right-div">
                        <div class="row g-2">
                            <div class="col-md-9">
                                <div class="form-group mb-3">
                                    <label for="cpu">프로세서</label>
                                    <input type="text" class="form-control" name="cpu" id="cpu"
                                           value="{{ form.cpu.data or '' }}"/>
                                </div>
                            </div>
                            <div class="col-md-3">

                                <div class="form-group mb-3">
                                    <label for="cpu_price"></label>
                                    <input type="text" class="form-control" name="cpu_price" id="cpu_price"
                                           value="{{ form.cpu_price.data or '' }}" placeholder="금액"/>
                                </div>
                            </div>
                        </div>

                        <div class="row g-2">
                            <div class="col-md-9">
                                <div class="form-group mb-3">
                                    <label for="mainboard">메인보드</label>
                                    <input type="text" class="form-control" name="mainboard" id="mainboard"
                                           value="{{ form.mainboard.data or '' }}"/>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group mb-3">
                                    <label for="mainboard_price"></label>
                                    <input type="text" class="form-control" name="mainboard_price" id="mainboard_price"
                                           value="{{ form.mainboard_price.data or '' }}" placeholder="금액"/>
                                </div>
                            </div>
                        </div>


                        <div class="row g-2">
                            <div class="col-md-9">
                                <div class="form-group mb-3">
                                    <label for="graphiccard">그래픽</label>
                                    <input type="text" class="form-control" name="graphiccard" id="graphiccard"
                                           value="{{ form.graphiccard.data or '' }}"/>
                                </div>
                            </div>
                            <div class="col-md-3">

                                <div class="form-group mb-3">
                                    <label for="graphiccard_price"></label>
                                    <input type="text" class="form-control" name="graphiccard_price"
                                           id="graphiccard_price" value="{{ form.graphiccard_price.data or '' }}"
                                           placeholder="금액"/>
                                </div>
                            </div>
                        </div>

                        <div class="row g-2">
                            <div class="col-md-4">
                                <div class="form-group mb-3">
                                    <label for="memory">메모리</label>
                                    <input type="text" class="form-control" name="memory" id="memory"
                                           value="{{ form.memory.data or '' }}"/>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group mb-3">
                                    <label for="memory_price">단가</label>
                                    <input type="number" class="form-control" name="memory_price" id="memory_price"
                                           value="{{ form.memory_price.data or '' }}" placeholder="단가"/>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group mb-3">
                                    <label for="memory_count">수량</label>
                                    <input type="number" class="form-control" name="memory_count" id="memory_count"
                                           value="{{ form.memory_count.data or '' }}" placeholder="수량"/>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group mb-4">
                                    <label for="memory_sum">금액</label>
                                    <input type="number" class="form-control" name="memory_sum" id="memory_sum"
                                           value="{{ form.memory_sum.data or '' }}" placeholder="금액" readonly/>
                                </div>
                            </div>
                        </div>


                        <div id="ssd-container">
                            <div class="row g-2 ssd-row ssd-container">
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <label for="ssd">HARD/SSD</label>
                                        <input type="text" class="form-control" name="ssd[]">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="ssd_price"></label>
                                        <input type="text" class="form-control" name="ssd_price[]" placeholder="금액">
                                    </div>
                                </div>

                            </div>
                        </div>

                        <button id="add-btn" type="button" class="btn button custom-hover mt-3">추가</button>
                        <button id="remove-btn" type="button" class="btn button custom-hover mt-3">취소</button>

                        <div class="row g-2">
                            <div class="col-md-9">
                                <div class="form-group mb-3">
                                    <label for="equip_num">S/N (Mac 주소)</label>
                                    <input type="text" class="form-control" name="equip_num" id="equip_num"
                                           value="{{ form.equip_num.data or '' }}"/>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label for="vat">부가세</label>
                                <input type="text" class="form-control" name="vat" id="vat" placeholder="금액">
                            </div>
                        </div>


                        <div class="row g-2">
                            <div class="col-md-9">
                                <label for="note">비고</label>
                                <input type="text" class="form-control" name="note" id="note"
                                       value="{{ form.note.data or '' }}"/>
                            </div>
                            <div class="col-md-3">
                                <label for="price">합계</label>
                                <input type="text" class="form-control" name="price" id="price"
                                       value="{{ form.price.data or '' }}" placeholder="금액"/>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
                <button type="submit" class="btn custom-hover">등록</button>
            </form>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const kindSelect = document.getElementById("kind");
        const addButton = document.getElementById("add-btn");
        const deleteButton = document.getElementById("remove-btn");

        function updateReadonlyFields() {
            if (!kindSelect) return;

            const selectedValue = kindSelect.value;
            const isReadonly = selectedValue !== "컴퓨터";

            // 컴퓨터 관련 값 초기화
            const partsInputs = ["ip_add", "cpu", "mainboard", "graphiccard", "memory"];

            partsInputs.forEach(id => {
                const input = document.getElementById(id);
                if (selectedValue !== "컴퓨터") {
                    input.value = "";
                }
            });

            const priceInputs = ["cpu_price", "mainboard_price", "graphiccard_price", "memory_price", "memory_count", "memory_sum"];
            priceInputs.forEach(id => {
                const input = document.getElementById(id);
                if (selectedValue !== "컴퓨터") {
                    input.value = 0;
                }
            });

            // 컴퓨터 관련 입력 필드
            const computerInputs = ["ip_add", "cpu", "cpu_price", "mainboard", "mainboard_price", "graphiccard",
                "graphiccard_price", "memory", "memory_price", "memory_count"
            ];
            computerInputs.forEach(id => {
                const input = document.getElementById(id);
                if (input) {
                    if (input.tagName === "SELECT") {
                        input.disabled = isReadonly; // SELECT 태그는 disabled를 사용
                    } else {
                        input.readOnly = isReadonly; // INPUT 태그는 readonly를 사용
                    }
                }
            });

            // 기타 입력 필드
            const otherInputs = ["price"];
            otherInputs.forEach(id => {
                const input = document.getElementById(id);
                if (input) input.readOnly = !isReadonly;
            });


            // 동적 입력 필드
            const dynamicInput = 'input[name="ssd_price[]"]'; // ssd_price만 선택
            const inputs = document.querySelectorAll(dynamicInput);

            inputs.forEach(input => {
                input.value = 0; // ssd_price 필드 값 0으로 초기화
                input.readOnly = isReadonly; // 읽기 전용 설정 (필요 시 유지)
            });

            // 동적 입력 필드
            const dynamicInputs = ['input[name="ssd[]"]'];
            dynamicInputs.forEach(selector => {
                const inputs = document.querySelectorAll(selector);
                inputs.forEach(input => {
                    if (selectedValue !== "컴퓨터"){
                        input.value = "";
                    }
                    input.readOnly = isReadonly; // 읽기 전용 설정
                });
            });

            // 버튼 활성화/비활성화
            if (addButton) addButton.disabled = isReadonly;
            if (deleteButton) deleteButton.disabled = isReadonly;
        }

        if (kindSelect) {
            updateReadonlyFields();
            kindSelect.addEventListener("change", updateReadonlyFields);
        }

        // 기타 초기화 함수 호출
        addToday();
        updateInput();
    });



    function addToday() {
        const today = new Date();
        const yyyy = today.getFullYear();
        const mm = String(today.getMonth() + 1).padStart(2, "0");
        const dd = String(today.getDate()).padStart(2, "0");

        const formattedDate = `${yyyy}-${mm}-${dd}`;
        const buyDateInput = document.getElementById("buy_date");
        if (buyDateInput && !buyDateInput.value) {
            buyDateInput.value = formattedDate;
        }

    }

    function updateInput() {
        const selectElement = document.getElementById("person");
        const selectedOption = selectElement.options[selectElement.selectedIndex];
        const workerNicknameValue = selectedOption.value;
        const workerHeadquarterValue = selectedOption.getAttribute("data-headquarter");
        const workerDepartmentValue = selectedOption.getAttribute("data-department");

        document.getElementById("nickname").value = workerNicknameValue || "";
        document.getElementById("headquarter").value = workerHeadquarterValue || "";
        document.getElementById("department").value = workerDepartmentValue || "";
    }





    const container = document.getElementById('ssd-container');
    const addButton = document.getElementById('add-btn');
    const removeButton = document.getElementById('remove-btn');

    // 새로운 하드 드라이브 추가
    addButton.addEventListener('click', () => {
        const newRow = document.createElement('div');
        newRow.classList.add('row', 'g-2', 'ssd-row');

        newRow.innerHTML = `
            <div class="col-md-9">
                <div class="form-group">
                    <label for="ssd">HARD/SSD</label>
                    <input type="text" class="form-control" name="ssd[]">
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label for="ssd_price"></label>
                    <input type="text" class="form-control" name="ssd_price[]" placeholder="금액">
                </div>
            </div>

        `;

        container.appendChild(newRow);
    });

    // Remove the last SSD row (minimum 1 row required)
    removeButton.addEventListener('click', () => {
        const rows = document.querySelectorAll('.ssd-row');
        if (rows.length > 1) {
            rows[rows.length - 1].remove();
        } else {
            alert('최소 하나의 입력 필드는 있어야 합니다.');
        }
    });

    // 단가, 수량의 곱을 자동으로 입력 (정수형으로 처리)
    document.addEventListener("DOMContentLoaded", function () {
        const memoryPriceInput = document.getElementById("memory_price");
        const memoryCountInput = document.getElementById("memory_count");
        const memorySumInput = document.getElementById("memory_sum");

        function updateMemorySum() {
            const price = parseInt(memoryPriceInput.value, 10) || 0; // 정수형으로 변환
            const count = parseInt(memoryCountInput.value, 10) || 0; // 정수형으로 변환
            const sum = price * count; // 정수형 곱셈
            memorySumInput.value = sum; // 그대로 출력
        }

        // 이벤트 리스너 추가
        memoryPriceInput.addEventListener("input", updateMemorySum);
        memoryCountInput.addEventListener("input", updateMemorySum);
    });


    // 컴퓨터 부품 합계 자동으로 입력 (정수형으로 처리)
    document.addEventListener("DOMContentLoaded", function () {
        const cpuPriceInput = document.getElementById("cpu_price");
        const mainboardPriceInput = document.getElementById("mainboard_price");
        const graphiccardPriceInput = document.getElementById("graphiccard_price");
        const memoryPriceInput = document.getElementById("memory_price");
        const memoryCountInput = document.getElementById("memory_count");
        const memorySumInput = document.getElementById("memory_sum");
        const ssdContainer = document.getElementById("ssd-container");
        const vatInput = document.getElementById("vat");
        const priceInput = document.getElementById("price");

        // memory_sum 계산 함수
        function updateMemorySum() {
            const memoryPrice = parseInt(memoryPriceInput.value, 10) || 0; // 정수형으로 변환
            const memoryCount = parseInt(memoryCountInput.value, 10) || 0; // 정수형으로 변환
            memorySumInput.value = memoryPrice * memoryCount; // 정수형 계산
        }

        // 합계 업데이트 함수
        function updateTotalPrice() {
            let total = 0;

            // 각각의 입력값 가져오기 (값이 없을 경우 0으로 처리)
            const cpuPrice = parseInt(cpuPriceInput.value, 10) || 0; // 정수형으로 변환
            const mainboardPrice = parseInt(mainboardPriceInput.value, 10) || 0; // 정수형으로 변환
            const graphiccardPrice = parseInt(graphiccardPriceInput.value, 10) || 0; // 정수형으로 변환
            const memorySum = parseInt(memorySumInput.value, 10) || 0; // 정수형으로 변환
            const vat = parseInt(vatInput.value, 10) || 0; // 정수형으로 변환

            total += cpuPrice + mainboardPrice + graphiccardPrice + memorySum + vat;

            // ssd_price[] 값 합산
            const ssdPriceInputs = ssdContainer.querySelectorAll("input[name='ssd_price[]']");
            ssdPriceInputs.forEach(input => {
                total += parseInt(input.value, 10) || 0; // 정수형 합산
            });

            // 합계 표시
            priceInput.value = total; // 정수형 값 표시
        }

        // 이벤트 리스너 추가
        cpuPriceInput.addEventListener("input", updateTotalPrice);
        mainboardPriceInput.addEventListener("input", updateTotalPrice);
        graphiccardPriceInput.addEventListener("input", updateTotalPrice);
        memoryPriceInput.addEventListener("input", () => {
            updateMemorySum();
            updateTotalPrice();
        });
        memoryCountInput.addEventListener("input", () => {
            updateMemorySum();
            updateTotalPrice();
        });
        ssdContainer.addEventListener("input", (event) => {
            if (event.target.name === "ssd_price[]") {
                updateTotalPrice();
            }
        });
        vatInput.addEventListener("input", updateTotalPrice);

        // 페이지 로드 시 초기 합계 계산
        updateMemorySum();
        updateTotalPrice();
    });



    document.getElementById("add-ssd").addEventListener("click", () => {
        const container = document.getElementById("ssd-container");
        const newRow = document.createElement("div");
        newRow.classList.add("row", "g-2", "ssd-row");

        newRow.innerHTML = `
        <div class="col-md-9">
            <div class="form-group">
                <label for="ssd">HARD/SSD</label>
                <input type="text" class="form-control" name="ssd[]">
            </div>
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <label for="ssd_price"></label>
                <input type="text" class="form-control" name="ssd_price[]" placeholder="금액">
            </div>
        </div>
    `;

        container.appendChild(newRow);
    });
</script>

{% endblock %}