{% extends 'base.html' %} {% block content %}

<div class="container-fluid mt-3">
  <h5>전산장비 등록/추가/삭제</h5>

  <form method="get">
    <a href="{{ url_for('equipment.enroll') }}" class="btn custom-hover">장비등록</a>
    <a href="{{ url_for('equipment.add') }}" class="btn custom-hover">목록 추가/삭제</a>
    <a href="{{ url_for('equipment.print_all') }}" class="btn custom-hover">QR 출력</a>
  </form>

  <div class="tabs">
    {% for item in item_list %}
    <div class="tablink tab {% if loop.first %} active {% endif %}" onclick="showTabContent('tab{{ loop.index }}')"
      data-tab="tab{{ loop.index }}">
      {{ item.name }}
    </div>
    {% endfor %}
  </div>

  {% for item in item_list %}
  <div id="tab{{ loop.index }}" class="tab-content {% if loop.first %}active{% endif %}">
    <h6>
      총 개수: {{ item_count[loop.index-1] }}, 미지정 개수: {{
      not_enroll_count[loop.index-1] }}
    </h6>

    {% if item.name == "컴퓨터" %}
    <table>
      <tr>
        <th>장비번호</th>
        <th>사용자</th>
        <th>아이디</th>
        <th>부서</th>
        <th>아이피</th>
        <th>프로세서</th>
        <th>메인보드</th>
        <th>그래픽</th>
        <th>메모리</th>
        <th>HARD/SSD</th>
        <th>비고</th>
      </tr>
      {% for eachItem in detail_list %} {% if eachItem.kind == item.name %}
      <tr>
        <td>
          <a href="{{ url_for('equipment.revise', product_id=eachItem.id) }}" class="context-link"
            data-id="{{ eachItem.id }}">{{ eachItem.serial }}</a>
        </td>
        <td>{{ eachItem.person }}</td>
        <td>{{ eachItem.nickname }}</td>
        <td>{{ eachItem.department }}</td>
        <td>{{ eachItem.ip_add }}</td>
        <td>{{ eachItem.cpu }}</td>
        <td>{{ eachItem.mainboard }}</td>
        <td>{{ eachItem.graphiccard }}</td>
        <td>{{ eachItem.memory }}</td>
        <td>{% for s in eachItem.ssd %} {{ s.name }}<br> {% endfor %}</td>
        <td>{{ eachItem.note }}</td>
      </tr>

      {% endif %} {% endfor %}
    </table>
    {% else %}
    <table>
      <tr>
        <th>장비번호</th>
        <th>S/N</th>
        <th>사용자</th>
        <th>아이디</th>
        <th>부서</th>
        <th>비고</th>
      </tr>
      {% for eachItem in detail_list %} {% if eachItem.kind == item.name %}
      <tr>
        <td>
          <a href="{{ url_for('equipment.revise', product_id=eachItem.id) }}" class="context-link"
            data-id="{{ eachItem.id }}">{{ eachItem.serial }}</a>
        </td>
        <td>{{ eachItem.equip_num }}</td>
        <td>{{ eachItem.person }}</td>
        <td>{{ eachItem.nickname }}</td>
        <td>{{ eachItem.department }}</td>
        <td>{{ eachItem.note }}</td>

      </tr>
      {% endif %} {% endfor %}
    </table>
    {% endif %}
  </div>
  {% endfor %}
</div>

<div id="contextMenu">
  <ul>
    <li onclick="optionOne()">상세내역 확인</li>
    <li onclick="optionTwo()">해당제품 히스토리 확인</li>
    <li onclick="optionThree()">데이터베이스에서 삭제</li>
  </ul>
</div>

<button onclick="scrollToTop()" id="scrollTopBtn" title="위로 이동">▲</button>

<script>
  const tabLinks = document.querySelectorAll(".tablink");
  const tabContents = document.querySelectorAll(".tab-content");

  tabLinks.forEach((tab) => {
    tab.addEventListener("click", () => {
      // Remove active class from all tabs and content
      tabLinks.forEach((t) => t.classList.remove("active"));
      tabContents.forEach((c) => c.classList.remove("active"));

      // Add active class to the clicked tab and corresponding content
      tab.classList.add("active");
      document
        .getElementById(tab.getAttribute("data-tab"))
        .classList.add("active");
    });
  });

  // 컨텍스트 메뉴를 표시하는 함수
  document.addEventListener("contextmenu", function (event) {
    event.preventDefault(); // 기본 우클릭 메뉴를 비활성화

    // 우클릭한 요소에서 가장 가까운 'context-link' 클래스를 가진 부모를 찾음
    const linkElement = event.target.closest(".context-link");

    if (linkElement) {
      const contextMenu = document.getElementById("contextMenu");

      // 마우스 위치에 메뉴 표시
      contextMenu.style.top = event.pageY + "px";
      contextMenu.style.left = event.pageX + "px";
      contextMenu.style.display = "block";

      // 우클릭한 링크 요소를 window.selectedItem에 저장
      window.selectedItem = linkElement;
    } else {
      window.selectedItem = null; // 우클릭한 요소가 메뉴 항목이 아니면 null로 설정
    }
  });

  // 메뉴 외부 클릭 시 메뉴 숨기기
  document.addEventListener("click", function () {
    document.getElementById("contextMenu").style.display = "none";
  });

  // 컨텍스트 메뉴 항목 클릭 시 동작 정의
  document
    .getElementById("contextMenu")
    .addEventListener("click", function (event) {
      document.getElementById("contextMenu").style.display = "none";
    });

  // 각 옵션을 선택했을 때 호출되는 함수
  function optionOne() {
    // 'optionOne' 선택 시 특정 라우트로 이동
    const productId = window.selectedItem.getAttribute("data-id"); // id 속성 가져오기
    // Flask 엔드포인트로 이동 (예시 URL)
    window.location.href = `/equipment/detail/${productId}`;
  }

  function optionTwo() {
    // 'optionOne' 선택 시 특정 라우트로 이동
    const productId = window.selectedItem.getAttribute("data-id"); // id 속성 가져오기
    // Flask 엔드포인트로 이동 (예시 URL)
    window.location.href = `/equipment/history/${productId}`;
  }

  function optionThree() {
    // 사용자 확인 창을 띄워 "Yes" 또는 "No"를 선택하도록 함
    const confirmed = confirm("전산장비를 삭제하시겠습니까?");

    if (confirmed) {
      // "Yes"를 선택한 경우 삭제 페이지로 이동
      const productId = window.selectedItem.getAttribute("data-id");
      window.location.href = `/equipment/delete/${productId}`;
    } else {
      // "No"를 선택한 경우 동작 없음
      console.log("삭제 취소됨.");
    }
  }



  // 스크롤 감지하여 버튼 표시
  window.onscroll = function () {
    toggleScrollTopButton();
  };

  function toggleScrollTopButton() {
    const scrollTopBtn = document.getElementById("scrollTopBtn");
    if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
      scrollTopBtn.style.display = "block";
    } else {
      scrollTopBtn.style.display = "none";
    }
  }

  // 페이지 상단으로 스크롤
  function scrollToTop() {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  }
</script>

{% endblock %}