<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3. Having selectable range</title>
    <link rel="stylesheet" type="text/css" href="./css/tui-example-style.css" />
    <link href="../dist/tui-date-picker.css" rel="stylesheet">
    <style type="text/css">
        h2{margin-top:20px;margin-bottom:5px;}
    </style>
</head>
<body>
    <div class="code-html">
        <sub>
            <h3>Selectables</h3>
            <ul>
                <li>2017-01-03 ~ 2017-01-07</li>
                <li>2017-02-08 ~ 2017-05-08</li>
            </ul>
        </sub>
        <div class="tui-datepicker-input tui-datetime-input tui-has-focus">
            <input type="text" id="datepicker-input" aria-label="Date-Time">
            <span class="tui-ico-date"></span>
        </div>
        <div id="wrapper" style="margin-top: -1px;"></div>
    </div>
    <script type="text/javascript" src="../dist/tui-date-picker.js"></script>
    <script class="code-js">
        var datepicker = new tui.DatePicker('#wrapper', {
            date: new Date(2017, 1, 10),
            selectableRanges: [
                [new Date(2017, 0, 3), new Date(2017, 0, 7)],
                [new Date(2017, 1, 8), new Date(2017, 4, 8)]
            ],
            input: {
                element: '#datepicker-input',
                format: 'yyyy-MM-dd'
            }
        });
    </script>
</body>
</html>
