{% extends 'base.html' %}

{% block content %}
    <style>
    #calendar {
        width: 100%;
        height: 700px;
        margin: 0 auto;
    }

     #calendar-controls {
        text-align: center;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    #prev-month, #next-month {
        background: none;
        border: none;
        font-size: 1.5em;
        cursor: pointer;
    }
    #current-month {
        font-weight: bold;
        font-size: 1.2em;
    }
    .toastui-calendar-popup-section.toastui-calendar-dropdown-section.toastui-calendar-state-section {
    display: none !important;
    }
    .toastui-calendar-popup-section .toastui-calendar-popup-section-item.toastui-calendar-popup-section-location {
    display: none !important;
    }

    </style>

    <div id="calendar-controls">
        <button id="prev-month">&lt;</button>
        <span id="current-month"> </span>
        <button id="next-month">&gt;</button>
    </div>

    <div id="calendar"></div>
{% endblock %}

{% block script %}
    {{ super() }}  <!-- base.html에서 정의한 script 블록을 가져옴 -->

    <script>
    document.addEventListener('DOMContentLoaded', function() {
    // 설정된 달력 색상 배열
    var calendarColors = [
        {id: '1', name: '내 계획', backgroundColor: '#FFF612', borderColor: '#FFF612'},
        {id: '2', name: '입사자', backgroundColor: '#ABF200', borderColor: '#ABF200'},
        {id: '3', name: '퇴사자', backgroundColor: '#ED0000', borderColor: '#ED0000'},
        {id: '4', name: '휴가', backgroundColor: '#0100FF', borderColor: '#0100FF'}
    ];

    var calendar = new tui.Calendar('#calendar', {
        defaultView: 'month',
        isReadOnly: false,
        useCreationPopup: true,
        useDetailPopup: true,
        useFormPopup: true,
        calendars: calendarColors,
        month: {
                dayNames: ['일', '월', '화', '수', '목', '금', '토'],  // 요일을 한글로 설정
            },

        template: {
        popupIsAllday() {
          return '종일';
        },
         popupStateBusy() {
          return '';
        },
         popupStateFree() {
          return '';
        },
        locationPlaceholder() {
          return '';
        },
        titlePlaceholder() {
          return '일정 내용';
        },
        popupSave() {
          return '등록';
        },
        popupUpdate() {
          return '변경';
        },
        popupEdit() {
          return '수정';
        },
        popupDelete() {
          return '삭제';
        },
        popupDetailState({ state }) {
          return '';
        },



      },

    });

    // 현재 달력 ID로 색상 가져오는 함수
    function getColorByCalendarId(calendarId) {
        const calendarInfo = calendarColors.find(cal => cal.id === calendarId);
        return calendarInfo ? {backgroundColor: calendarInfo.backgroundColor, borderColor: calendarInfo.borderColor} : {};
    }

    function updateCurrentMonth() {
        var currentDate = calendar.getDate();
        var month = currentDate.getMonth() + 1;
        var year = currentDate.getFullYear();
        document.getElementById('current-month').textContent = `${year}년 ${month}월`;
    }

    function loadEvents() {
        fetch('/schedule/events')
            .then(response => response.json())
            .then(data => {
                calendar.clear();
                calendar.createEvents(data);
            });
    }

    loadEvents();
    updateCurrentMonth();

    document.getElementById('prev-month').addEventListener('click', function() {
        calendar.prev();
        loadEvents();
        updateCurrentMonth();
    });

    document.getElementById('next-month').addEventListener('click', function() {
        calendar.next();
        loadEvents();
        updateCurrentMonth();
    });

    calendar.on('beforeCreateEvent', function(event) {
        var title = event.title;
        var start = event.start._date || event.start.d || event.start;
        var end = event.end ? (event.end._date || event.end.d || event.end) : null;
        var calendarId = event.calendarId || '1';

        // calendarId를 이용해 색상을 가져옴
        var colors = getColorByCalendarId(calendarId);
        var backgroundColor = colors.backgroundColor;
        var borderColor = colors.borderColor;

        console.log("생성 이벤트 발생:", event, "색상:", colors);

        if (!(start instanceof Date)) {
            start = new Date(start);
        }
        if (end && !(end instanceof Date)) {
            end = new Date(end);
        }

        // 서버로 데이터 전송
        fetch('/schedule/add', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                title: title,
                start: start.toISOString(),
                end: end ? end.toISOString() : null,
                calendarId: calendarId,
                backgroundColor: backgroundColor,
                borderColor: borderColor
            })
        }).then(response => {
            if (response.ok) {
                calendar.clear();
                loadEvents();
            }
        });
    });

    calendar.on('beforeDeleteEvent', function(event) {
        var eventId = event.id;
        console.log("삭제 이벤트 발생:", event);

        fetch(`/schedule/delete/${eventId}`, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
            }
        }).then(response => {
            if (response.ok) {
                calendar.clear();
                loadEvents();
            }
        });
    });

    calendar.on('beforeUpdateEvent', function(event) {
        var eventId = event.event.id;
        var newTitle = event.changes.title;
        // start 필드 처리
        var newStart = event.changes.start;
        if (newStart && newStart.d) {
            newStart = newStart.d.d || newStart.d; // 중첩된 구조 확인
        }
        if (newStart instanceof Date) {
            newStart = newStart.toISOString();
        }

        // end 필드 처리
        var newEnd = event.changes.end;
        if (newEnd && newEnd.d) {
            newEnd = newEnd.d.d || newEnd.d; // 중첩된 구조 확인
        }
        if (newEnd instanceof Date) {
            newEnd = newEnd.toISOString();
        }

        // 업데이트된 calendarId로 색상 값 가져오기
        var updatedCalendarId = event.changes.calendarId || event.event.calendarId;
        var colors = getColorByCalendarId(updatedCalendarId);
        var backgroundColor = colors.backgroundColor;
        var borderColor = colors.borderColor;


        // 업데이트할 이벤트 객체
        var updatedEvent = {
            title: newTitle,
            start: newStart,
            end: newEnd,
            calendarId: updatedCalendarId,
            backgroundColor: backgroundColor,
            borderColor: borderColor
        };

        console.log("수정 이벤트 발생:", updatedCalendarId);

        fetch(`/schedule/update/${eventId}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(updatedEvent)
        }).then(response => {
            if (response.ok) {
                calendar.clear();
                loadEvents();
            }
        });
    });
});



    </script>
{% endblock %}