<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand nav-hover nav-icon-container" href="{{ url_for('homepage._list') }}"><img
        src="{{ url_for('static', filename='computer.svg')}}" alt="Home" style="width: 30px; height: 30px" />전산현황</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
      aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor03">
      <ul class="navbar-nav me-auto">
        {% if g.user and (g.user.level.value == 'admin') %}
        <li class="nav-item">
          <a class="nav-link nav-hover" href="{{ url_for('schedule._list') }}">일정표</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-hover" href="{{ url_for('person._list') }}">사용자</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-hover" href="{{ url_for('equipment._list') }}">장비목록</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-hover" href="{{ url_for('ip._list') }}">IP 주소</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-hover" href="{{ url_for('license._list') }}">라이센스</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-hover" href="{{ url_for('purchase._list') }}">구매목록</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-hover" href="{{ url_for('stock._list') }}">재고목록</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-hover" href="{{ url_for('question._list') }}">게시판</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-hover" href="{{ url_for('admin._list') }}">관리자 메뉴</a>
        </li>
        {% endif %}
        <li class="nav-item">
          {% if g.user %}
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link nav-hover" href="{{ url_for('auth.logout') }}">{{ g.user.username }} (로그아웃)</a>
            </li>
          </ul>
          {% else %}
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('auth.login') }}">로그인</a>
            </li>
          </ul>
          {% endif %}
        </li>
      </ul>
    </div>
  </div>
</nav>