{% extends "base.html" %} {% block content %}

<div class="container d-flex justify-content-center">
    <div class="w-25">
        <!-- 너비를 25%로 설정 -->
        <h5 class="my-3 border-bottom pb-2">계정생성</h5>
        <form method="post">
            {{ form.csrf_token }} {% include "form_errors.html" %}
            <div class="mb-3">
                <label for="userid">아이디</label>
                <input type="text" class="form-control" name="userid" id="userid"
                    value="{{ form.userid.data or '' }}" />
            </div>
            <div class="mb-3">
                <label for="password1">비밀번호</label>
                <input type="password" class="form-control" name="password1" id="password1"
                    value="{{ form.password1.data or '' }}" />
            </div>
            <div class="mb-3">
                <label for="password2">비밀번호 확인</label>
                <input type="password" class="form-control" name="password2" id="password2"
                    value="{{ form.password2.data or '' }}" />
            </div>

            <div class="mb-3">
                <label for="username">사용자 이름</label>
                <input type="text" class="form-control" name="username" id="username"
                    value="{{ form.username.data or '' }}" />
            </div>

            <div class="mb-3">
                <label for="level" style="display: none">레벨</label>
                <input type="hidden" class="form-control" name="level" id="level"
                    value="{{ form.level.data or 'basic' }}" />
            </div>

            <button type="submit" class="btn btn-outline-primary">생성하기</button>
        </form>
        <!--        </div>-->
    </div>
</div>

{% endblock %}