{% extends 'base.html' %}
{% block content %}
<!-- 질문 등록 -->
<div class="container">
    <h5 class="my-3 border-bottom pb-2">질문등록</h5>
    <form method="post" class="my-3">

        {{ form.csrf_token }} <!-- CSRF 토큰 오류 처리 -->
        
        <!-- 오류표시 Start -->
        {% if form.errors %}
        <div class="alert alert-danger" role="alert">
            {% for field, errors in form.errors.items() %}
            <strong>{{ form[field].label }}</strong>
            <ul>
                {% for error in errors %}
                <li>{{ error }}</li>
                {% endfor %}
            </ul>
            {% endfor %}
        </div>
        {% endif %}
        <!-- 오류표시 End -->

        <div class="mb-3">
            <lable for="subject">제목</lable>
            <input type="text" class="form-control" name="subject" id="subject"
                value="{{form.subject.data or ''}}"> 
        </div>
        <div class="mb-3">
            <lable for="content">내용</lable>
            <textarea type="text" class="form-control" name="content" id="content" rows="10">{{form.content.data or ''}}</textarea>
        </div>

        <!-- {{ form.subject.label }}
        {{ form.subject(class="form-control") }}

        {{ form.content.label }}
        {{ form.content(class="form-control") }} -->

        <button type="submit" class="btn btn-primary">저장하기</button>
    </form>
</div>
{% endblock %}