{% extends 'base.html' %} {% block content %}

<div class="container d-flex justify-content-center">
    <div class="w-50">

        <!-- 너비를 50%로 설정 -->
        <div class="container mt-3">
            <h5>전산장비 상세내역</h5>
            <table id="specific">
                <tr>
                    <th>장비명</th>
                    <td colspan="3">{{ equipment.kind }}</td>
                </tr>
                <tr>
                    <th>장비번호</th>
                    <td colspan="3">{{ equipment.serial }}</td>
                </tr>
                <tr>
                    <th>사용자</th>
                    <td colspan="3">{{ equipment.person }}</td>
                </tr>
                <tr>
                    <th>아이디</th>
                    <td colspan="3">{{ equipment.nickname }}</td>
                </tr>
                <tr>
                    <th>본부</th>
                    <td colspan="3">{{ equipment.headquarter }}</td>
                </tr>
                <tr>
                    <th>부서</th>
                    <td colspan="3">{{ equipment.department }}</td>
                </tr>
                <tr>
                    <th>IP 주소</th>
                    <td colspan="3">{{ equipment.ip_add }}</td>
                </tr>
                <tr>
                    <th>SN/Mac 주소</th>
                    <td colspan="3">{{ equipment.equip_num }}</td>
                </tr>
                <tr>
                    <th>구매일</th>
                    <td colspan="3">{{ equipment.buy_date | datetime_notime }}</td>
                </tr>
                <tr>
                    <th>비고</th>
                    <td colspan="3">{{ equipment.note }}</td>
                </tr>
                <tr>
                    <th>프로세스</th>
                    <td colspan="2">{{ equipment.cpu }}</td>
                    <td class="number">{{ equipment.cpu_price }}</td>
                </tr>
                <tr>
                    <th>메인보드</th>
                    <td colspan="2">{{ equipment.mainboard }}</td>
                    <td class="number">{{ equipment.mainboard_price }}</td>
                </tr>
                <tr>
                    <th>그래픽카드</th>
                    <td colspan="2">{{ equipment.graphiccard }}</td>
                    <td class="number">{{ equipment.graphiccard_price }}</td>
                </tr>
                <tr>
                    <th>메모리카드</th>
                    <td>{{ equipment.memory }}</td>
                    <td class="number">{{ equipment.memory_count }} 개</td>
                    <td class="number">{{ equipment.memory_sum }}</td>
                </tr>
                <tr>
                    <th>HARD/SSD</th>
                    <td colspan="2">{% for s in ssd_list %} {{ s.name }}<br> {% endfor %}</td>
                    <td class="number">{{ total_price }}</td>
                </tr>
                <tr>
                    <th colspan="3">부분합계</th>
                    <td class="number">{{ equipment.subtotal }}</td>
                </tr>
                <tr>
                    <th colspan="3">부가세</th>
                    <td class="number">{{ equipment.vat }}</td>
                </tr>
                <tr>
                    <th colspan="3">총금액</th>
                    <td class="number">{{ equipment.total }}</td>
                </tr>
            </table>

        </div>
    </div>
</div>


<script>
    // 숫자에 천 단위 콤마 추가 함수
    function addCommasToNumbers() {
        const numberCells = document.querySelectorAll('.number'); // 클래스가 number인 모든 요소 선택
        numberCells.forEach(cell => {
            const value = cell.textContent.trim(); // 셀의 텍스트 가져오기
            if (!isNaN(value)) {
                cell.textContent = parseInt(value, 10).toLocaleString(); // 천 단위 콤마 추가
            }
        });
    }

    // 페이지 로드 후 실행
    window.onload = addCommasToNumbers;
</script>

{% endblock %}