.col-lg-6,
nav {
  font-family: Arial, Helvetica, sans-serif;
}

.horizontal-line {
  border: 1px solid gray;
}

.tab {
  display: flex;
  cursor: pointer;
  padding: 10px;
  background-color: #f1f1f1;
}

.tab div {
  padding: 10px;
  margin-right: 5px;
  background-color: #ccc;
  border: 1px solid #aaa;
  border-radius: 5px 5px 0 0;
}

.tab div.active {
  background-color: #fff;
  border-bottom: none;
}

/* Tab content style */
.tab-content {
  display: none;
  padding: 20px;
  border: 1px solid #aaa;
  border-top: none;
}

.tab-content.active {
  display: block;
}

/* 커스텀 컨텍스트 메뉴 스타일 */
#contextMenu {
  display: none;
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

#contextMenu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#contextMenu ul li {
  padding: 8px 12px;
  cursor: pointer;
}

#contextMenu ul li:hover {
  background-color: #f1f1f1;
}
