<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('homepage._list') }}">
            <img src="{{ url_for('static', filename='computer.svg') }}" alt="Home" class="icon-spacing"
                 style="width: 30px; height: 30px">
            전산현황
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
                aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('person._list') }}">사용자</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('equipment._list') }}">H/W</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('ip._list') }}">IP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('license._list') }}">S/W 등록</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('purchase._list') }}">S/W 구매</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                       aria-haspopup="true" aria-expanded="false">일정/게시</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{{ url_for('schedule._list') }}">캘린더</a>
                        <a class="dropdown-item" href="{{ url_for('question._list') }}">게시판</a>
                        <a class="dropdown-item" href="{{ url_for('person._resign') }}">퇴사자</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                       aria-haspopup="true" aria-expanded="false">
                        {% if g.user %}
                        {{ g.user.username }}
                        {% else %}
                        <img src="{{ url_for('static', filename='login.png') }}" alt="login" class="icon-spacing"
                             style="width: 30px; height: 30px">로그인
                        {% endif %}
                    </a>
                    <div class="dropdown-menu">
                        {% if g.user %}
                        <a class="dropdown-item" href="{{ url_for('auth.logout') }}">
                            <img src="{{ url_for('static', filename='logout.png') }}" alt="logout" class="icon-spacing"
                                 style="width: 30px; height: 30px;">로그아웃
                        </a>
                        <a class="dropdown-item" href="{{ url_for('admin._list') }}"><img
                                src="{{ url_for('static', filename='managing.png') }}" alt="managing"
                                class="icon-spacing"
                                style="width: 30px; height: 30px">관리자 메뉴</a>
                        {% else %}
                        <a class="dropdown-item" href="{{ url_for('auth.login') }}">로그인</a>
                        {% endif %}
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
