{% extends 'base.html' %} {% block content %}

<div class="container-fluid mt-3">
    <div class="row">

        <div class="col-2">
            <h5 class="my-3 border-bottom pb-2">본부 종류</h5>
            <table>
                <tbody>
                {% for headquarter in headquarter_list %}
                <tr>
                    <td>{{ headquarter.name }}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>

            <h5 class="my-3 border-bottom pb-2">부서 종류</h5>
            <table>
                <tbody>
                {% for department in department_list %}
                <tr>
                    <td>{{ department.name }}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="col-4">
            <div class="form-group mt-3">
                <form class="person_button" method="post" action="{{ url_for('person.search_name') }}">
                    {{ form.csrf_token }}

                    <div class="mb-3">
                        <label for="name">사용자명</label>
                        <input type="text" class="form-control" name="name" id="name"/>
                    </div>

                    <div class="button-group">
                        <button type="submit" class="btn custom-hover ms-1">이름 검색</button>
                        <a href="{{ url_for('person.add') }}" class="btn custom-hover ms-1">이름 추가</a>
                        <a href="{{ url_for('person.headquarter_add') }}" class="btn custom-hover ms-1">본부
                            추가</a>
                        <a href="{{ url_for('person.depart_add') }}" class="btn custom-hover ms-1">부서
                            추가</a>
                    </div>

                </form>
            </div>

            <h5 class="my-3 border-bottom pb-2">사용자 리스트</h5>
            <table>
                <tr>
                    <th>이름</th>
                    <th>아이디</th>
                    <th>등록본부</th>
                    <th>등록부서</th>
                </tr>
                {% for worker in worker_list %} {% if worker %}
                <tr>
                    <td>
                        <a href="{{ url_for('person.search', nickname=worker.nickname) }}" class="context-link"
                           data-id="{{ worker.id }}">{{ worker.name }}</a>
                    </td>
                    <td>{{ worker.nickname }}</td>
                    <td>{{ worker.headquarter }}</td>
                    <td>{{ worker.department }}</td>
                </tr>
                {% endif %} {% endfor %}
            </table>

        </div>


        <div class="col-6">
            <h5 class="my-3 border-bottom pb-2">개인별 배정 장비 리스트</h5>
            {% if filtered_workers %}
            {% for filtered_worker in filtered_workers %}
            <p>사용자: {{ filtered_worker.name }} (아이디: {{ filtered_worker.nickname }}, 부서: {{ filtered_worker.department
                }})</p>
            {% for eachItem in filtered_ip %}
            {% if eachItem.nickname == filtered_worker.nickname %}
            <table>
                <tbody>
                <tr>
                    <th>아이피 주소</th>
                    <td>{{ eachItem.ip_add }}</td>
                </tr>
                </tbody>
            </table>
            <h5 class="pb-1"></h5>
            {% endif %}
            {% endfor %}

            {% for eachItem in filtered_equipment %}
            {% if eachItem.nickname == filtered_worker.nickname %}
            {% if eachItem.kind == "컴퓨터" %}
            <table>
                <tbody>
                <tr>
                    <th>장비종류</th>
                    <td>{{ eachItem.kind }}</td>
                </tr>
                <tr>
                    <th>장비번호</th>
                    <td><a href="{{ url_for('equipment.revise', product_id=eachItem.id) }}">{{
                        eachItem.serial }}</a></td>
                </tr>
                <tr>
                    <th>프로세서</th>
                    <td>{{ eachItem.cpu }}</td>
                </tr>
                <tr>
                    <th>메인보드</th>
                    <td>{{ eachItem.mainboard }}</td>
                </tr>
                <tr>
                    <th>메모리</th>
                    <td>{{ eachItem.memory }}</td>
                </tr>
                <tr>
                    <th>그래픽카드</th>
                    <td>{{ eachItem.graphiccard }}</td>
                </tr>
                <tr>
                    <th>HARD/SSD</th>
                    <td>{% for s in eachItem.ssd %} {{ s.name }}<br> {% endfor %}</td>
                </tr>
                </tbody>
            </table>
            {% else %}
            <table>
                <tbody>
                <tr>
                    <th>장비종류</th>
                    <td>{{ eachItem.kind }}</td>
                </tr>
                <tr>
                    <th>장비번호</th>
                    <td><a href="{{ url_for('equipment.revise', product_id=eachItem.id) }}">{{
                        eachItem.serial }}</a></td>
                </tr>
                </tbody>
            </table>
            {% endif %}
            <h5 class="pb-1"></h5>
            {% endif %}
            {% endfor %}

            {% for eachItem in filtered_license %}
            {% if eachItem.nickname == filtered_worker.nickname %}
            <table>
                <tbody>
                <tr>
                    <th>라이센스 종류</th>
                    <td>{{ eachItem.sub_kind }}</td>
                </tr>
                <tr>
                    <th>라이센스 번호</th>
                    <td><a href="{{ url_for('license.revise', product_id=eachItem.id) }}">{{
                        eachItem.product_name }}</a></td>
                </tr>
                </tbody>
            </table>
            <h5 class="pb-1"></h5>
            {% endif %}
            {% endfor %}

            {% endfor %}
            {% endif %}
        </div>
    </div>
</div>

<div id="contextMenu">
    <ul>
        <li onclick="optionOne()">사용자 히스토리 확인하기</li>
        <li onclick="optionTwo()">사용자 수정하기</li>
        <li onclick="optionThree()">사용자 삭제하기</li>
    </ul>
</div>


<button onclick="scrollToTop()" id="scrollTopBtn" title="위로 이동">▲</button>

<script>
    const tabLinks = document.querySelectorAll(".tablink");
    const tabContents = document.querySelectorAll(".tab-content");

    tabLinks.forEach((tab) => {
        tab.addEventListener("click", () => {
            // Remove active class from all tabs and content
            tabLinks.forEach((t) => t.classList.remove("active"));
            tabContents.forEach((c) => c.classList.remove("active"));

            // Add active class to the clicked tab and corresponding content
            tab.classList.add("active");
            document
                .getElementById(tab.getAttribute("data-tab"))
                .classList.add("active");
        });
    });

    // 컨텍스트 메뉴를 표시하는 함수
    document.addEventListener("contextmenu", function (event) {
        event.preventDefault(); // 기본 우클릭 메뉴를 비활성화

        // 우클릭한 요소에서 가장 가까운 'context-link' 클래스를 가진 부모를 찾음
        const linkElement = event.target.closest(".context-link");

        if (linkElement) {
            const contextMenu = document.getElementById("contextMenu");

            // 마우스 위치에 메뉴 표시
            contextMenu.style.top = event.pageY + "px";
            contextMenu.style.left = event.pageX + "px";
            contextMenu.style.display = "block";

            // 우클릭한 링크 요소를 window.selectedItem에 저장
            window.selectedItem = linkElement;
        } else {
            window.selectedItem = null; // 우클릭한 요소가 메뉴 항목이 아니면 null로 설정
        }
    });

    // 메뉴 외부 클릭 시 메뉴 숨기기
    document.addEventListener("click", function () {
        document.getElementById("contextMenu").style.display = "none";
    });

    // 컨텍스트 메뉴 항목 클릭 시 동작 정의
    document
        .getElementById("contextMenu")
        .addEventListener("click", function (event) {
            document.getElementById("contextMenu").style.display = "none";
        });

    // 각 옵션을 선택했을 때 호출되는 함수
    function optionOne() {
        const productId = window.selectedItem.getAttribute("data-id"); // id 속성 가져오기
        // Flask 엔드포인트로 이동 (예시 URL)
        window.location.href = `/person/history/${productId}`;
    }

    function optionTwo() {
        // 사용자 확인 창을 띄워 "Yes" 또는 "No"를 선택하도록 함
        const confirmed = confirm("사용자를 수정하시겠습니까?");

        if (confirmed) {
            // "Yes"를 선택한 경우 삭제 페이지로 이동
            const productId = window.selectedItem.getAttribute("data-id");
            window.location.href = `/person/revise/${productId}`;
        } else {
            // "No"를 선택한 경우 동작 없음
            console.log("수정 취소됨.");
        }
    }

    function optionThree() {
        // 사용자 확인 창을 띄워 "Yes" 또는 "No"를 선택하도록 함
        const confirmed = confirm("사용자를 삭제하시겠습니까?");

        if (confirmed) {
            // "Yes"를 선택한 경우 삭제 페이지로 이동
            const productId = window.selectedItem.getAttribute("data-id");
            window.location.href = `/person/delete/${productId}`;
        } else {
            // "No"를 선택한 경우 동작 없음
            console.log("삭제 취소됨.");
        }
    }


    // 스크롤 감지하여 버튼 표시
    window.onscroll = function () {
        toggleScrollTopButton();
    };

    function toggleScrollTopButton() {
        const scrollTopBtn = document.getElementById("scrollTopBtn");
        if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
            scrollTopBtn.style.display = "block";
        } else {
            scrollTopBtn.style.display = "none";
        }
    }

    // 페이지 상단으로 스크롤
    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }
</script>

{% endblock %}