{% extends 'base.html' %}

{% block content %}

<div class="container-fluid mt-3">
    <div class="row">
        <div>
            <!-- 다운로드 버튼 추가 -->
            <button class="btn custom-hover"
                    onclick="window.location.href='{{ url_for('homepage.download_database') }}'">
                데이터 다운로드
            </button>
        </div>
        <div class="col-8">
            <h5>1. 장비 사용 현황</h5>
        </div>
        <div class="col-4">
            <h5>3. 입/퇴사자 현황</h5>
        </div>
        <div class="row">
            <div class="col-8">

                <table class="table-spacing">
                    <tr>
                        <th rowspan="2">장비 종류</th>
                        <th colspan="2">합계</th>
                        {% for headquarter in headquarter_list %}
                        {% if headquarter.name != "None" %}
                        <th>{{ headquarter.name }}</th>
                        {% endif %}
                        {% endfor %}
                    </tr>
                    <tr>
                        <th>사용</th>
                        <th>미사용</th>
                        {% for headquarter in headquarter_list %}
                        {% if headquarter.name != "None" %}
                        <th>사용</th>
                        {% endif %}
                        {% endfor %}
                    </tr>
                    {% for equipment in equipment_list %}
                    <tr>
                        <td>{{ equipment.name }}</td>
                        <td>{{ equipment_use_count[equipment.name]["use_count"] }}</td>
                        <td>{{ equipment_use_count[equipment.name]["not_use_count"] }}</td>
                        {% for headquarter in headquarter_list %}
                        {% if headquarter.name != "None" %}
                        <td>{{ equipment_use_count[equipment.name][headquarter.name] }}</td>
                        {% endif %}
                        {% endfor %}
                    </tr>
                    {% endfor %}

                </table>
            </div>
            <div class="col-4">
                <table class="table-spacing">
                    <tr>
                        <th>입사자 이름</th>
                        <th>부서</th>
                        <th>날짜</th>
                    </tr>
                    <tr>
                        <td>홍길동</td>
                        <td>제작부</td>
                        <td>2024-01-23</td>
                    </tr>
                    <tr>
                        <td>최동우</td>
                        <td>기획부</td>
                        <td>2024-11-12</td>
                    </tr>
                    <tr>
                        <td>이기철</td>
                        <td>경영지원부</td>
                        <td>2024-10-12</td>
                    </tr>
                </table>

                <table class="table-spacing">
                    <tr>
                        <th>퇴사자 이름</th>
                        <th>부서</th>
                        <th>날짜</th>
                    </tr>
                    <tr>
                        <td>홍길동</td>
                        <td>기획부</td>
                        <td>2024-01-23</td>
                    </tr>
                    <tr>
                        <td>최동우</td>
                        <td>경영지원부</td>
                        <td>2024-11-12</td>
                    </tr>
                    <tr>
                        <td>이기철</td>
                        <td>경영지원부</td>
                        <td>2024-10-12</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-8">
            <h5>2. 라이센스 사용 현황</h5>
        </div>
        <div class="col-4">
            <h5>4. 만료예정 라이센스 현황</h5>
        </div>
        <div class="row">
            <div class="col-8">

                <table class="table-spacing">
                    <tr>
                        <th rowspan="2">라이센스 종류</th>
                        <th colspan="3">합계</th>
                        {% for headquarter in headquarter_list %}
                        {% if headquarter.name != "None" %}
                        <th colspan="2">{{ headquarter.name }}</th>
                        {% endif %}
                        {% endfor %}
                    </tr>
                    <tr>
                        <th class="vertical-text">구매량</th>
                        <th class="vertical-text">사용량</th>
                        <th class="vertical-text">비정품</th>
                        {% for headquarter in headquarter_list %}
                        {% if headquarter.name != "None" %}
                        <th>사용</th>
                        <th>비정품</th>
                        {% endif %}
                        {% endfor %}
                    </tr>
                    {% for lower_tab in lower_tab_list %}
                    <tr>
                        <td>{{ lower_tab.name }}</td>
                        <td>{{ license_use_count[lower_tab.name]["buy_count"] }}</td>
                        <td>{{ license_use_count[lower_tab.name]["legal_use"] }}</td>
                        <td>{{ license_use_count[lower_tab.name]["illegal_count"] }}</td>
                        {% for headquarter in headquarter_list %}
                        {% if headquarter.name != "None" %}
                        <td>{{ license_use_count[lower_tab.name][headquarter.name + "_legal"] }}</td>
                        <td>{{ license_use_count[lower_tab.name][headquarter.name + "_illegal"] }}</td>
                        {% endif %}
                        {% endfor %}
                    </tr>
                    {% endfor %}

                </table>
            </div>
            <div class="col-4">
                <table class="table-spacing">
                    <tr>
                        <th>종류</th>
                        <th>수량</th>
                        <th>만료일</th>
                    </tr>
                    {% for eachItem in expire_list %}
                    <tr>
                        <td>{{ eachItem["종류"] }}</td>
                        <td>{{ eachItem["수량"] }}</td>
                        <td>{{ eachItem["만료일"]| datetime_notime }}</td>
                    </tr>
                    {% endfor %}
                </table>

            </div>
        </div>
    </div>
</div>
{% endblock %}