{% extends 'base.html' %} {% block content %}
<div class="container">
  <form method="get">
    <div class="form-group mb-3">
      <label for="search">사용자 검색</label>
      <input
        type="text"
        id="search"
        name="name"
        class="form-control"
        placeholder="이름 입력"
        style="width: 200px"
      />
    </div>
    <button type="submit" class="btn btn-primary">검색</button>
  </form>
</div>

<div class="container">
  <div class="row">
    <div class="col-2">
      <h5 class="my-3 border-bottom pb-2">사용자 리스트</h5>
      <table style="width: 100%">
        <tr>
          <th style="width: 50%">이름</th>
        </tr>

        {% for item in item_list %} {% if item %}
        <tr>
          <td>
            <a href="{{ url_for('person._list', name=item.person) }}"
              >{{ item.person }}</a
            >
          </td>
        </tr>
        {% endif %} {% endfor %}
      </table>
    </div>

    <div class="col-8">
      <h5 class="my-3 border-bottom pb-2">아이템 리스트</h5>
      <table style="width: 100%">
        <tr>
          <th style="width: 10%">장비종류</th>
          <th style="width: 10%">장비명</th>
          <th style="width: 10%">사용자</th>
          <th style="width: 15%">구매일자</th>
          <th style="width: 15%">등록일자</th>
          <th style="width: 40%">비고</th>
        </tr>

        {% for p in people %}
        <tr>
          <td>{{ p.kind }}</td>
          <td>
            <a href="{{ url_for('person.revise', p_id=p.id) }}"
              >{{ p.product_name }}</a
            >
          </td>
          <td>{{ p.person }}</td>
          <td>{{ p.buy_date | datetime_notime }}</td>
          <td>{{ p.enroll_date | datetime_notime }}</td>
          <td>{{ p.note }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </div>
</div>

{% endblock %}
