{% extends 'base.html' %} {% block content %}

<div class="container d-flex justify-content-center">
    <div class="w-60">
        <!-- 너비를 50%로 설정 -->
        <div class="container mt-3">
            <h5 class="my-3 border-bottom pb-2">전산장비 내용수정</h5>

            <form action="{{ url_for('equipment.revise_complete', product_id=equipment.id) }}" method="post">
                {{ form.csrf_token }}
                <!-- 오류표시 Start -->
                {% if form.errors %}
                <div class="alert alert-danger" role="alert">
                    {% for field, errors in form.errors.items() %}
                    <strong>{{ form[field].label }}</strong>
                    <ul>
                        {% for error in errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endfor %}
                </div>
                {% endif %}
                <!-- 오류표시 End -->
                <div class="row">
                    <div class="col-md-4 left-div">
                        <div class="form-group mb-3">
                            <label for="kind">장비종류</label>
                            <select class="form-control" name="kind" id="kind">
                                {% for item in item_list %} {% if equipment.kind == item.name %}
                                <option value="{{ item.name }}" selected>{{ item.name }}</option>
                                {% else %}
                                <option value="{{ item.name }}">{{ item.name }}</option>
                                {% endif %} {% endfor %}
                            </select>
                        </div>

                        <div class="form-group mb-3">
                            <label for="serial">장비번호</label>
                            <input type="text" class="form-control" name="serial" id="serial"
                                   value="{{ equipment.serial }}"/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="ip_add">IP 주소</label>
                            <select class="form-control" name="ip_add" id="ip_add">
                                <option value="None">None</option> <!-- 기본 선택 옵션 -->
                                {% for ip in ip_list %} {% if equipment.ip_add == ip.ip_add %}
                                <option value="{{ ip.ip_add }}" selected>{{ ip.ip_add }}</option>
                                {% else %}
                                <option value="{{ ip.ip_add }}">{{ ip.ip_add }}</option>
                                {% endif %} {% endfor %}
                            </select>
                        </div>

                        <div class="form-group mb-3">
                            <label for="search_name">이름검색</label>
                            <input type="text" class="form-control" name="search_name" id="search_name"
                                   oninput="filterOptions()" onkeydown="preventFormSubmit(event)"/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="person">사용자</label>
                            <select class="form-control" name="person" id="person" onchange="updateInput()">
                                {% for worker in worker_list %}{% if equipment.nickname == worker.nickname %}
                                <option value="{{ worker.nickname }}" data-department="{{ worker.department }}"
                                        data-headquarter="{{ worker.headquarter }}" selected>
                                    {{ worker.name }}
                                </option>
                                {% else %}
                                <option value="{{ worker.nickname }}" data-department="{{ worker.department }}"
                                        data-headquarter="{{ worker.headquarter }}">{{
                                    worker.name }}
                                </option>
                                {% endif %}{% endfor %}
                            </select>
                        </div>

                        <div class="form-group mb-3">
                            <label for="nickname">아이디</label>
                            <input type="text" class="form-control" name="nickname" id="nickname" readonly/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="headquarter">본부</label>
                            <input type="text" class="form-control" name="headquarter" id="headquarter" readonly/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="department">부서</label>
                            <input type="text" class="form-control" name="department" id="department" readonly/>
                        </div>

                        <div class="form-group mb-3">
                            <label for="buy_date">구매일</label>
                            <input type="date" class="form-control" name="buy_date" id="buy_date"
                                   value="{{ equipment.buy_date | datetime_notime }}">
                        </div>
                    </div>

                    <div class="col-md-8 right-div">
                        <div class="row g-2">
                            <div class="col-md-9">
                                <div class="form-group mb-3">
                                    <label for="cpu">프로세서</label>
                                    <input type="text" class="form-control" name="cpu" id="cpu"
                                           value="{{ equipment.cpu }}"/>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group mb-3">
                                    <label for="cpu_price"></label>
                                    <input type="text" class="form-control" name="cpu_price" id="cpu_price"
                                           value="{{ equipment.cpu_price }}" placeholder="금액"/>
                                </div>
                            </div>
                        </div>

                        <div class="row g-2">
                            <div class="col-md-9">
                                <div class="form-group mb-3">
                                    <label for="mainboard">메인보드</label>
                                    <input type="text" class="form-control" name="mainboard" id="mainboard"
                                           value="{{ equipment.mainboard}}"/>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group mb-3">
                                    <label for="mainboard_price"></label>
                                    <input type="text" class="form-control" name="mainboard_price" id="mainboard_price"
                                           value="{{ equipment.mainboard_price }}" placeholder="금액"/>
                                </div>
                            </div>
                        </div>

                        <div class="row g-2">
                            <div class="col-md-9">
                                <div class="form-group mb-3">
                                    <label for="graphiccard">그래픽카드</label>
                                    <input type="text" class="form-control" name="graphiccard" id="graphiccard"
                                           value="{{ equipment.graphiccard }}"/>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group mb-3">
                                    <label for="graphiccard_price"></label>
                                    <input type="text" class="form-control" name="graphiccard_price"
                                           id="graphiccard_price" value="{{ equipment.graphiccard_price }}"
                                           placeholder="금액"/>
                                </div>
                            </div>
                        </div>

                        <div class="row g-2">
                            <div class="col-md-4">
                                <div class="form-group mb-3">
                                    <label for="memory">메모리카드</label>
                                    <input type="text" class="form-control" name="memory" id="memory"
                                           value="{{ equipment.memory }}"/>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group mb-3">
                                    <label for="memory_price">단가</label>
                                    <input type="text" class="form-control" name="memory_price" id="memory_price"
                                           value="{{ equipment.memory_price}}" placeholder="단가"/>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group mb-3">
                                    <label for="memory_count">수량</label>
                                    <input type="text" class="form-control" name="memory_count" id="memory_count"
                                           value="{{ equipment.memory_count }}" placeholder="수량"/>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group mb-4">
                                    <label for="memory_sum">금액</label>
                                    <input type="text" class="form-control" name="memory_sum" id="memory_sum"
                                           value="{{ equipment.memory_sum }}" readonly/>
                                </div>
                            </div>
                        </div>

                        <div id="ssd-container">
                            {% for s in ssd_data %}
                            <div class="row g-2 ssd-row ssd-container">
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <label for="ssd">HARD/SSD</label>
                                        <input type="text" class="form-control" name="ssd[]" value="{{ s.name }}">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="ssd_price"></label>
                                        <input type="text" class="form-control" name="ssd_price[]" value="{{ s.price}}"
                                               placeholder="금액">
                                    </div>
                                </div>

                            </div>
                            {% endfor %}
                        </div>

                        <div class="col-auto d-flex">
                            <button id="add-btn" type="button" class="btn btn-sm btn-outline-primary me-1">추가</button>
                            <button id="remove-btn" type="button" class="btn btn-sm btn-outline-primary">취소</button>
                        </div>


                        <div class="row g-2">
                            <div class="col-md-9">
                            </div>
                            <div class="col-md-3">
                                <label for="subtotal">합계(자동)</label>
                                <input type="text" class="form-control" name="subtotal" id="subtotal"
                                       value="{{ equipment.subtotal }}" readonly>
                            </div>
                        </div>

                        <div class="row g-2">
                            <div class="col-md-9">
                            </div>
                            <div class="col-md-3">
                                <label for="subtotal2">합계(입력)</label>
                                <input type="text" class="form-control" name="subtotal2" id="subtotal2"
                                       value="{{ equipment.subtotal2 }}">
                            </div>
                        </div>


                        <div class="row g-2">
                            <div class="col-md-9">
                                <div class="form-group mb-3">
                                    <label for="equip_num">S/N (Mac 주소)</label>
                                    <input type="text" class="form-control" name="equip_num" id="equip_num"
                                           value="{{ equipment.equip_num }}"/>
                                </div>
                            </div>
                            <div class="col-md-3 align-items-center">
                                <label for="vat" class="me-1">부가세</label>
                                <input type="checkbox" id="vat-check" class="form-check-input me-2"
                                       onclick="calculateVAT()"
                                       {% if equipment.vat !=0 %}checked{% endif %}>
                                <input type="text" class="form-control" name="vat" id="vat" value="{{ equipment.vat }}"
                                       readonly>
                            </div>
                        </div>

                        <div class="row g-2">
                            <div class="col-md-9">
                                <label for="note">비고</label>
                                <input type="text" class="form-control" name="note" id="note"
                                       value="{{ equipment.note }}"/>
                            </div>
                            <div class="col-md-3">
                                <label for="total">총금액</label>
                                <input type="text" class="form-control" name="total" id="total"
                                       value="{{ equipment.total }}" placeholder="금액" readonly/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-2">
                    <button type="submit" class="btn btn-outline-primary">수정</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    // 이름 필터링 함수
    function filterOptions() {
        const searchName = document.getElementById('search_name').value.toLowerCase(); // 입력된 이름
        const select = document.getElementById('person'); // select 태그
        const options = select.querySelectorAll('option'); // 모든 옵션 가져오기

        // 각 옵션을 필터링
        options.forEach(option => {
            const optionText = option.textContent.toLowerCase(); // 옵션의 이름
            if (optionText.includes(searchName)) {
                option.style.display = ''; // 일치하면 표시
            } else {
                option.style.display = 'none'; // 일치하지 않으면 숨김
            }
        });
    }

    // 폼 제출 방지 함수
    function preventFormSubmit(event) {
        if (event.key === 'Enter') {
            event.preventDefault(); // 기본 동작 막기
            filterOptions(); // 엔터를 누르면 필터링만 수행
        }
    }


    document.addEventListener("DOMContentLoaded", function () {
        const kindSelect = document.getElementById("kind");
        const addButton = document.getElementById("add-btn");
        const deleteButton = document.getElementById("remove-btn");

        function updateReadonlyFields() {
            if (!kindSelect) return;

            const selectedValue = kindSelect.value;
            const isReadonly = ["신티크", "태블릿"].includes(selectedValue);


            const priceInputs = ["cpu_price", "mainboard_price", "graphiccard_price", "memory_price",
                "memory_count", "memory_sum", "subtotal", "subtotal2"
            ];
            priceInputs.forEach(id => {
                const input = document.getElementById(id);
                if (["신티크", "태블릿"].includes(selectedValue)) {
                    input.value = 0;
                }
            });

            // 컴퓨터 관련 입력 필드
            const computerInputs = ["ip_add", "cpu_price", "mainboard", "mainboard_price", "graphiccard",
                "graphiccard_price", "memory", "memory_price", "memory_count"
            ];
            computerInputs.forEach(id => {
                const input = document.getElementById(id);
                if (input) {
                    if (input.tagName === "SELECT") {
                        input.disabled = isReadonly; // SELECT 태그는 disabled를 사용
                    } else {
                        input.readOnly = isReadonly; // INPUT 태그는 readonly를 사용
                    }
                }
            });

            // 기타 입력 필드
            const otherInputs = ["subtotal2"];
            otherInputs.forEach(id => {
                const input = document.getElementById(id);
                if (input) {
                    input.value = 0;
                    input.readOnly = !isReadonly;
                }
            });


            // 동적 입력 필드
            const dynamicInput = 'input[name="ssd_price[]"]'; // ssd_price만 선택
            const inputs = document.querySelectorAll(dynamicInput);

            inputs.forEach(input => {
                if (["신티크", "태블릿"].includes(selectedValue)) {
                    input.value = 0;
                }
                input.readOnly = isReadonly; // 읽기 전용 설정 (필요 시 유지)
            });

            // 동적 입력 필드
            const dynamicInputs = ['input[name="ssd[]"]'];
            dynamicInputs.forEach(selector => {
                const inputs = document.querySelectorAll(selector);
                inputs.forEach(input => {
                    input.readOnly = isReadonly; // 읽기 전용 설정
                });
            });

            // 버튼 활성화/비활성화
            if (addButton) addButton.disabled = isReadonly;
            if (deleteButton) deleteButton.disabled = isReadonly;
        }

        if (kindSelect) {
            updateReadonlyFields();
            kindSelect.addEventListener("change", updateReadonlyFields);
        }

        // 기타 초기화 함수 호출
        addToday();
        updateInput();
    });


    function addToday() {
        const today = new Date();
        const yyyy = today.getFullYear();
        const mm = String(today.getMonth() + 1).padStart(2, "0");
        const dd = String(today.getDate()).padStart(2, "0");

        const formattedDate = `${yyyy}-${mm}-${dd}`;
        const buyDateInput = document.getElementById("buy_date");
        if (buyDateInput && !buyDateInput.value) {
            buyDateInput.value = formattedDate;
        }

    }

    function updateInput() {
        const selectElement = document.getElementById("person");
        const selectedOption = selectElement.options[selectElement.selectedIndex];
        const workerNicknameValue = selectedOption.value;
        const workerHeadquarterValue = selectedOption.getAttribute("data-headquarter");
        const workerDepartmentValue = selectedOption.getAttribute("data-department");

        document.getElementById("nickname").value = workerNicknameValue || "";
        document.getElementById("headquarter").value = workerHeadquarterValue || "";
        document.getElementById("department").value = workerDepartmentValue || "";
    }

    const container = document.getElementById('ssd-container');
    const addButton = document.getElementById('add-btn');
    const removeButton = document.getElementById('remove-btn');

    // 새로운 하드 드라이브 추가
    addButton.addEventListener('click', () => {
        const newRow = document.createElement('div');
        newRow.classList.add('row', 'g-2', 'ssd-row');

        newRow.innerHTML = `
            <div class="col-md-9">
                <div class="form-group">
                    <label for="ssd">HARD/SSD</label>
                    <input type="text" class="form-control" name="ssd[]">
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label for="ssd_price"></label>
                    <input type="text" class="form-control" name="ssd_price[]" placeholder="금액">
                </div>
            </div>

        `;

        container.appendChild(newRow);
    });

    // Remove the last SSD row (minimum 1 row required)
    removeButton.addEventListener('click', () => {
        const rows = document.querySelectorAll('.ssd-row');
        if (rows.length > 1) {
            rows[rows.length - 1].remove();
        } else {
            alert('최소 하나의 입력 필드는 있어야 합니다.');
        }
    });


    document.addEventListener("DOMContentLoaded", function () {
        const cpuPriceInput = document.getElementById("cpu_price");
        const mainboardPriceInput = document.getElementById("mainboard_price");
        const graphiccardPriceInput = document.getElementById("graphiccard_price");
        const memoryPriceInput = document.getElementById("memory_price");
        const memoryCountInput = document.getElementById("memory_count");
        const memorySumInput = document.getElementById("memory_sum");
        const ssdContainer = document.getElementById("ssd-container");
        const vatInput = document.getElementById("vat");
        const subtotalInput = document.getElementById("subtotal");
        const subtotal2Input = document.getElementById("subtotal2");
        const totalInput = document.getElementById("total");
        const vatCheckbox = document.getElementById("vat-check");

        // 숫자에 쉼표 추가
        function addCommas(num) {
            return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        // 쉼표 제거
        function removeCommas(num) {
            return num.replace(/,/g, "");
        }

        // 메모리 금액 계산
        function updateMemorySum() {
            let sum = 0;
            const memoryPrice = parseInt(removeCommas(memoryPriceInput.value), 10) || 0; // 쉼표 제거 후 숫자로 변환
            const memoryCount = parseInt(memoryCountInput.value, 10) || 0; // 카운트는 쉼표 없음
            sum += memoryPrice * memoryCount; // 계산
            memorySumInput.value = addCommas(sum); // 결과에 쉼표 추가 후 표시
        }

        // 소계 및 총계 계산
        function updateTotalPrice() {
            let subtotal = 0;
            const subtotal2 = parseInt(removeCommas(subtotal2Input.value), 10) || 0;

            const cpuPrice = parseInt(removeCommas(cpuPriceInput.value), 10) || 0;
            const mainboardPrice = parseInt(removeCommas(mainboardPriceInput.value), 10) || 0;
            const graphiccardPrice = parseInt(removeCommas(graphiccardPriceInput.value), 10) || 0;
            const memorySum = parseInt(removeCommas(memorySumInput.value), 10) || 0;
            const vat = parseInt(removeCommas(vatInput.value), 10) || 0;

            subtotal += cpuPrice + mainboardPrice + graphiccardPrice + memorySum;

            const ssdPriceInputs = ssdContainer.querySelectorAll("input[name='ssd_price[]']");
            ssdPriceInputs.forEach(input => {
                subtotal += parseInt(removeCommas(input.value), 10) || 0;
            });

            subtotalInput.value = addCommas(subtotal);
            totalInput.value = addCommas(subtotal + subtotal2 + vat);
        }

        // VAT 계산
        function calculateVAT() {
            if (vatCheckbox.checked) {
                const subtotal = parseInt(removeCommas(subtotalInput.value), 10) || 0;
                const subtotal2 = parseInt(removeCommas(subtotal2Input.value), 10) || 0;
                vatInput.value = addCommas(Math.round((subtotal + subtotal2) * 0.1));
            } else {
                vatInput.value = "0";
            }
            updateTotalPrice();
        }

        // 입력 필드 이벤트 리스너
        function setupInputWithCommas(input) {
            input.addEventListener("input", () => {
                const value = removeCommas(input.value);
                input.value = addCommas(value);
                updateTotalPrice();
                calculateVAT();
            });
        }

        // 이벤트 연결
        [cpuPriceInput, mainboardPriceInput, graphiccardPriceInput].forEach(setupInputWithCommas);

        memoryPriceInput.addEventListener("input", () => {
            memoryPriceInput.value = addCommas(removeCommas(memoryPriceInput.value));
            updateMemorySum();
            updateTotalPrice();
            calculateVAT();
        });

        memoryCountInput.addEventListener("input", () => {
            updateMemorySum();
            updateTotalPrice();
            calculateVAT();
        });

        subtotal2Input.addEventListener("input", () => {
            subtotal2Input.value = addCommas(removeCommas(subtotal2Input.value));
            updateTotalPrice();
            calculateVAT();
        });

        ssdContainer.addEventListener("input", (event) => {
            if (event.target.name === "ssd_price[]") {
                event.target.value = addCommas(removeCommas(event.target.value));
                updateTotalPrice();
                calculateVAT();
            }
        });

        vatCheckbox.addEventListener("click", calculateVAT);

        // 초기값 계산
        updateMemorySum();
        updateTotalPrice();
        calculateVAT();
    });

</script>

{% endblock %}