<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>4. Having TimePicker</title>
    <link rel="stylesheet" type="text/css" href="./css/tui-example-style.css" />
    <link
      href="https://uicdn.toast.com/tui.time-picker/v2.0.3/tui-time-picker.css"
      rel="stylesheet"
    />
    <link href="../dist/tui-date-picker.css" rel="stylesheet" />
  </head>
  <body>
    <div class="code-html">
      <table style="width: 650px;">
        <thead>
          <tr>
            <td><h3>Basic</h3></td>
            <td><h3>Tab style</h3></td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="tui-datepicker-input tui-datetime-input tui-has-focus">
                <input type="text" id="datepicker-input" aria-label="Date-Time" />
                <span class="tui-ico-date"></span>
              </div>
              <div id="wrapper" style="margin-top: -1px;"></div>
            </td>
            <td>
              <div class="tui-datepicker-input tui-datetime-input tui-has-focus">
                <input type="text" id="datepicker-input-2" aria-label="Date-Time" />
                <span class="tui-ico-date"></span>
              </div>
              <div id="wrapper-2" style="margin-top: -1px;"></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script
      type="text/javascript"
      src="https://uicdn.toast.com/tui.time-picker/v2.0.3/tui-time-picker.js"
    ></script>
    <script type="text/javascript" src="../dist/tui-date-picker.js"></script>
    <script class="code-js">
      var datepicker = new tui.DatePicker('#wrapper', {
        date: new Date(),
        input: {
          element: '#datepicker-input',
          format: 'yyyy-MM-dd HH:mm A'
        },
        timePicker: true
      });

      var datepicker2 = new tui.DatePicker('#wrapper-2', {
        date: new Date(),
        input: {
          element: '#datepicker-input-2',
          format: 'yyyy-MM-dd HH:mm A'
        },
        timePicker: {
          layoutType: 'tab',
          inputType: 'spinbox'
        }
      });
    </script>
  </body>
</html>
